// HIP-1614: HCS Key Rotation Protocol (ENM-2)
// 
// Extends HIP-1612 (ENM-1) with forward secrecy through HCS-coordinated
// key rotation. Enables GDPR compliance via crypto-shredding and protects
// against key compromise through scheduled rotations.
//
// Copyright (C) 2025 Hedera Hashgraph, LLC
// Licensed under Apache License 2.0

syntax = "proto3";

package com.hedera.hcs.keyrotation;

option java_package = "com.hedera.hashgraph.hcs.keyrotation";
option java_multiple_files = true;

import "basic_types.proto";
import "timestamp.proto";

// ============================================================================
// CORE TYPES
// ============================================================================

/**
 * Identifies a key rotation topic for an NFT collection.
 * Each collection requiring key rotation creates a dedicated HCS topic.
 */
message KeyRotationTopicID {
  int64 shard_num = 1;
  int64 realm_num = 2;
  int64 topic_num = 3;
}

/**
 * Cryptographic key wrapper with algorithm specification.
 * Supports both current and post-quantum algorithms.
 */
message EncryptionKeySpec {
  // Key algorithm identifier
  enum Algorithm {
    ALGORITHM_UNSPECIFIED = 0;
    AES_256_GCM = 1;           // Current standard
    CHACHA20_POLY1305 = 2;     // Alternative AEAD
    AES_256_GCM_SIV = 3;       // Nonce-misuse resistant
    // Future quantum-resistant
    KYBER_AES = 10;            // Post-quantum hybrid
  }
  
  Algorithm algorithm = 1;
  
  // Key derivation function used (if derived key)
  enum KDF {
    KDF_NONE = 0;              // Raw key
    HKDF_SHA384 = 1;           // HKDF with SHA-384
    ARGON2ID = 2;              // Password-derived
    PBKDF2_SHA384 = 3;         // Legacy compatibility
  }
  
  KDF kdf = 2;
  
  // KDF parameters (if applicable)
  bytes kdf_salt = 3;          // Salt for key derivation
  uint32 kdf_iterations = 4;   // Iteration count (PBKDF2/Argon2)
  uint32 kdf_memory = 5;       // Memory parameter (Argon2)
}

/**
 * Wrapped key for a specific recipient.
 * The content encryption key (CEK) is wrapped using recipient's public key.
 */
message WrappedKey {
  // Recipient identifier (Hedera account)
  proto.AccountID recipient = 1;
  
  // Key wrapping algorithm
  enum WrapAlgorithm {
    WRAP_UNSPECIFIED = 0;
    RSA_OAEP_SHA384 = 1;       // RSA-OAEP with SHA-384
    ECDH_ES_A256KW = 2;        // ECDH-ES + AES-256 Key Wrap
    X25519_XSALSA20 = 3;       // NaCl box
    KYBER_768 = 10;            // Post-quantum
  }
  
  WrapAlgorithm wrap_algorithm = 2;
  
  // Wrapped content encryption key
  bytes wrapped_cek = 3;
  
  // Ephemeral public key (for ECDH-based wrapping)
  bytes ephemeral_public_key = 4;
  
  // Key identifier hint (for multi-key recipients)
  string recipient_key_id = 5;
}

/**
 * Key version identifier with temporal bounds.
 */
message KeyVersion {
  // Sequential version number (1-indexed)
  uint64 version = 1;
  
  // SHA-384 hash of the content encryption key
  bytes key_fingerprint = 2;
  
  // When this key version became active
  proto.Timestamp valid_from = 3;
  
  // When this key version expires (optional, 0 = no expiry)
  proto.Timestamp valid_until = 4;
  
  // Whether this key has been revoked
  bool revoked = 5;
  
  // Revocation timestamp (if revoked)
  proto.Timestamp revoked_at = 6;
  
  // Revocation reason (if revoked)
  string revocation_reason = 7;
}

// ============================================================================
// HCS MESSAGE TYPES
// ============================================================================

/**
 * Root message type for all key rotation HCS messages.
 * Submitted to the collection's key rotation topic.
 */
message KeyRotationMessage {
  // Message type discriminator
  oneof message_type {
    KeyRotationAnnouncement announcement = 1;
    KeyRevocationNotice revocation = 2;
    KeyDistributionUpdate distribution = 3;
    RotationScheduleUpdate schedule = 4;
    EmergencyRotation emergency = 5;
    CryptoShredRequest shred = 6;
  }
  
  // Message metadata
  KeyRotationMetadata metadata = 10;
}

/**
 * Common metadata for all key rotation messages.
 */
message KeyRotationMetadata {
  // NFT collection this rotation applies to
  proto.TokenID collection_id = 1;
  
  // Specific serial numbers affected (empty = entire collection)
  repeated int64 serial_numbers = 2;
  
  // Authority signature (collection admin key)
  bytes authority_signature = 3;
  
  // Signature algorithm used
  proto.SignatureMap signature_map = 4;
  
  // Nonce for replay protection
  uint64 nonce = 5;
  
  // Reference to previous message in chain (for ordering)
  bytes previous_message_hash = 6;
}

/**
 * Announces a new key version for the collection.
 * This is the primary rotation message type.
 */
message KeyRotationAnnouncement {
  // New key version being announced
  KeyVersion new_version = 1;
  
  // Key specification
  EncryptionKeySpec key_spec = 2;
  
  // Wrapped keys for authorized recipients
  repeated WrappedKey wrapped_keys = 3;
  
  // Whether old content should be re-encrypted
  bool requires_re_encryption = 4;
  
  // Grace period before old key becomes invalid (seconds)
  uint64 grace_period_seconds = 5;
  
  // Optional transition instructions
  string migration_instructions = 6;
  
  // Files affected by this rotation (CIDs)
  repeated string affected_file_cids = 7;
}

/**
 * Revokes a specific key version.
 * Used for emergency response to key compromise.
 */
message KeyRevocationNotice {
  // Version being revoked
  uint64 revoked_version = 1;
  
  // Reason for revocation
  enum RevocationReason {
    REASON_UNSPECIFIED = 0;
    KEY_COMPROMISE = 1;
    POLICY_VIOLATION = 2;
    SCHEDULED_RETIREMENT = 3;
    OWNERSHIP_TRANSFER = 4;
    GDPR_REQUEST = 5;
    LEGAL_REQUIREMENT = 6;
  }
  
  RevocationReason reason = 2;
  
  // Additional context
  string reason_detail = 3;
  
  // Whether to invalidate content encrypted with this key
  bool invalidate_content = 4;
  
  // Replacement key version (if available)
  uint64 replacement_version = 5;
}

/**
 * Updates key distribution without rotating the key itself.
 * Used to add/remove authorized recipients.
 */
message KeyDistributionUpdate {
  // Key version being updated
  uint64 version = 1;
  
  // New wrapped keys to add
  repeated WrappedKey add_recipients = 2;
  
  // Recipients to remove (by account ID)
  repeated proto.AccountID remove_recipients = 3;
  
  // Reason for distribution change
  string reason = 4;
}

/**
 * Updates the automatic rotation schedule.
 */
message RotationScheduleUpdate {
  // Schedule configuration
  RotationSchedule schedule = 1;
  
  // Whether to apply retroactively
  bool apply_retroactive = 2;
}

/**
 * Automatic rotation schedule configuration.
 */
message RotationSchedule {
  // Rotation interval
  enum Interval {
    INTERVAL_UNSPECIFIED = 0;
    DAILY = 1;
    WEEKLY = 2;
    MONTHLY = 3;
    QUARTERLY = 4;
    YEARLY = 5;
    CUSTOM = 6;
  }
  
  Interval interval = 1;
  
  // Custom interval in seconds (if CUSTOM)
  uint64 custom_interval_seconds = 2;
  
  // Next scheduled rotation
  proto.Timestamp next_rotation = 3;
  
  // Whether automatic rotation is enabled
  bool enabled = 4;
  
  // Maximum key versions to retain
  uint32 max_versions_retained = 5;
  
  // Auto-revoke keys older than this (seconds, 0 = never)
  uint64 auto_revoke_after_seconds = 6;
}

/**
 * Emergency rotation triggered by security incident.
 * Bypasses normal scheduling and immediately rotates.
 */
message EmergencyRotation {
  // New key version
  KeyVersion new_version = 1;
  
  // Key specification
  EncryptionKeySpec key_spec = 2;
  
  // Wrapped keys
  repeated WrappedKey wrapped_keys = 3;
  
  // Incident description
  string incident_description = 4;
  
  // All previous versions are immediately revoked
  bool revoke_all_previous = 5;
  
  // Incident reference ID (for audit trail)
  string incident_id = 6;
  
  // Contact for incident response
  string incident_contact = 7;
}

/**
 * GDPR Article 17 "Right to Erasure" compliance request.
 * Triggers crypto-shredding by destroying key material.
 */
message CryptoShredRequest {
  // Key versions to destroy
  repeated uint64 versions_to_destroy = 1;
  
  // Specific serial numbers (empty = all using these versions)
  repeated int64 serial_numbers = 2;
  
  // Legal basis for erasure
  enum LegalBasis {
    BASIS_UNSPECIFIED = 0;
    GDPR_ARTICLE_17 = 1;       // Right to erasure
    CCPA_DELETE = 2;           // California Consumer Privacy Act
    CONTRACT_TERMINATION = 3;
    LEGAL_ORDER = 4;
    VOLUNTARY = 5;
  }
  
  LegalBasis legal_basis = 3;
  
  // Reference to erasure request
  string request_reference = 4;
  
  // Deadline for key destruction
  proto.Timestamp destruction_deadline = 5;
  
  // Confirmation required before destruction
  bool require_confirmation = 6;
  
  // SHA-384 hash of data subject identifier (privacy-preserving)
  bytes data_subject_hash = 7;
}

// ============================================================================
// ENM-2 MANIFEST EXTENSION
// ============================================================================

/**
 * Extension to HIP-1612 ENM-1 manifest for key rotation support.
 * Added to the root manifest object.
 */
message ENM2Extension {
  // Version of ENM-2 protocol
  string enm2_version = 1;
  
  // Key rotation topic for this collection
  KeyRotationTopicID rotation_topic = 2;
  
  // Current key version for each private file
  repeated FileKeyBinding file_keys = 3;
  
  // Rotation schedule
  RotationSchedule schedule = 4;
  
  // Supported key wrapping algorithms
  repeated WrappedKey.WrapAlgorithm supported_wrap_algorithms = 5;
  
  // Whether forward secrecy is enforced
  bool forward_secrecy_required = 6;
  
  // Minimum key version allowed for decryption
  uint64 minimum_key_version = 7;
}

/**
 * Binds a specific file to its encryption key version.
 */
message FileKeyBinding {
  // File identifier (CID or path)
  string file_id = 1;
  
  // Key version used to encrypt this file
  uint64 key_version = 2;
  
  // SHA-384 hash of encrypted content
  bytes encrypted_content_hash = 3;
  
  // When this binding was created
  proto.Timestamp created_at = 4;
  
  // Whether re-encryption is pending
  bool re_encryption_pending = 5;
}

// ============================================================================
// QUERIES
// ============================================================================

/**
 * Query to retrieve current key state for a collection.
 */
message GetKeyStateQuery {
  proto.TokenID collection_id = 1;
  int64 serial_number = 2;        // Optional: specific serial
}

/**
 * Response containing current key state.
 */
message GetKeyStateResponse {
  // Current active key version
  KeyVersion current_version = 1;
  
  // All valid key versions
  repeated KeyVersion valid_versions = 2;
  
  // Revoked versions (for audit)
  repeated KeyVersion revoked_versions = 3;
  
  // Current rotation schedule
  RotationSchedule schedule = 4;
  
  // HCS topic sequence number of latest rotation
  uint64 latest_sequence_number = 5;
  
  // Consensus timestamp of latest rotation
  proto.Timestamp latest_rotation_timestamp = 6;
}

/**
 * Query to retrieve key rotation history.
 */
message GetRotationHistoryQuery {
  proto.TokenID collection_id = 1;
  
  // Time range
  proto.Timestamp start_time = 2;
  proto.Timestamp end_time = 3;
  
  // Pagination
  uint32 limit = 4;
  bytes continuation_token = 5;
}

/**
 * Response containing rotation history.
 */
message GetRotationHistoryResponse {
  // Historical rotation events
  repeated RotationEvent events = 1;
  
  // Pagination continuation
  bytes next_continuation_token = 2;
  
  // Total events in range
  uint64 total_events = 3;
}

/**
 * A single rotation event from history.
 */
message RotationEvent {
  // HCS message that triggered this event
  KeyRotationMessage message = 1;
  
  // HCS consensus timestamp
  proto.Timestamp consensus_timestamp = 2;
  
  // HCS sequence number
  uint64 sequence_number = 3;
  
  // Transaction ID that submitted the message
  proto.TransactionID transaction_id = 4;
}

// ============================================================================
// EVENTS (for mirror node indexing)
// ============================================================================

/**
 * Event emitted when a key rotation occurs.
 */
message KeyRotatedEvent {
  proto.TokenID collection_id = 1;
  uint64 old_version = 2;
  uint64 new_version = 3;
  proto.Timestamp rotation_timestamp = 4;
  string reason = 5;
}

/**
 * Event emitted when a key is revoked.
 */
message KeyRevokedEvent {
  proto.TokenID collection_id = 1;
  uint64 revoked_version = 2;
  KeyRevocationNotice.RevocationReason reason = 3;
  proto.Timestamp revocation_timestamp = 4;
}

/**
 * Event emitted when crypto-shredding completes.
 */
message CryptoShredCompletedEvent {
  proto.TokenID collection_id = 1;
  repeated uint64 destroyed_versions = 2;
  CryptoShredRequest.LegalBasis legal_basis = 3;
  proto.Timestamp completion_timestamp = 4;
  string request_reference = 5;
}
