// HIP-1617: Native Cross-Ledger Credential Service (NCLS)
// 
// Provides protocol-level identity attestation with cross-chain verification
// capabilities. Enables KYC, accreditation, and compliance credentials that
// work across Hedera and bridged networks.
//
// Copyright (C) 2025 Hedera Hashgraph, LLC
// Licensed under Apache License 2.0

syntax = "proto3";

package com.hedera.ncls;

option java_package = "com.hedera.hashgraph.ncls";
option java_multiple_files = true;

import "basic_types.proto";
import "timestamp.proto";
import "transaction.proto";
import "transaction_response.proto";
import "query.proto";
import "response.proto";

// ============================================================================
// CORE TYPES
// ============================================================================

/**
 * Unique identifier for a credential.
 */
message CredentialID {
  int64 shard_num = 1;
  int64 realm_num = 2;
  int64 credential_num = 3;
}

/**
 * Unique identifier for a registered attestor.
 */
message AttestorID {
  int64 shard_num = 1;
  int64 realm_num = 2;
  int64 attestor_num = 3;
}

/**
 * Unique identifier for a credential schema.
 */
message SchemaID {
  int64 shard_num = 1;
  int64 realm_num = 2;
  int64 schema_num = 3;
}

/**
 * Credential types supported by NCLS.
 */
enum CredentialType {
  CREDENTIAL_TYPE_UNSPECIFIED = 0;
  
  // Identity credentials
  KYC_BASIC = 1;                     // Basic identity verification
  KYC_ENHANCED = 2;                  // Enhanced due diligence
  AML_CLEARED = 3;                   // Anti-money laundering check
  
  // Accreditation credentials
  ACCREDITED_INVESTOR = 10;          // SEC accredited investor
  QUALIFIED_PURCHASER = 11;          // QP status
  PROFESSIONAL_INVESTOR = 12;        // MiFID II professional
  
  // Compliance credentials
  SANCTIONS_CLEARED = 20;            // OFAC/sanctions check
  TAX_RESIDENCY = 21;                // Tax jurisdiction attestation
  REGULATORY_LICENSE = 22;           // Specific license held
  
  // Business credentials
  BUSINESS_VERIFICATION = 30;        // Company verification
  BENEFICIAL_OWNERSHIP = 31;         // UBO verification
  LEGAL_ENTITY_IDENTIFIER = 32;      // LEI attestation
  
  // Technical credentials
  SMART_CONTRACT_AUDIT = 40;         // Code audit attestation
  SECURITY_CLEARANCE = 41;           // Security certification
  
  // Supply chain credentials
  ORIGIN_CERTIFICATION = 50;         // Product origin
  QUALITY_ASSURANCE = 51;            // QA certification
  CHAIN_OF_CUSTODY = 52;             // Custody chain
  
  // Custom
  CUSTOM = 99;
}

/**
 * Credential status.
 */
enum CredentialStatus {
  STATUS_UNSPECIFIED = 0;
  PENDING = 1;                       // Awaiting attestation
  ACTIVE = 2;                        // Valid and active
  SUSPENDED = 3;                     // Temporarily suspended
  REVOKED = 4;                       // Permanently revoked
  EXPIRED = 5;                       // Past expiration
  CHALLENGED = 6;                    // Under dispute
}

/**
 * Core credential structure.
 * Off-chain data with on-chain anchor.
 */
message NCLSAttestation {
  // Credential identifier
  CredentialID credential_id = 1;
  
  // Credential type
  CredentialType credential_type = 2;
  
  // Schema this credential follows
  SchemaID schema_id = 3;
  
  // Subject of the credential
  CredentialSubject subject = 4;
  
  // Attestor who issued this credential
  AttestorID attestor_id = 5;
  
  // Credential claims (off-chain, only hash stored on-chain)
  bytes claims_hash = 6;             // SHA-384 hash of claims
  
  // Where to retrieve full claims (privacy-preserving)
  string claims_uri = 7;
  
  // Issuance and validity
  proto.Timestamp issued_at = 8;
  proto.Timestamp valid_from = 9;
  proto.Timestamp expires_at = 10;
  
  // Status
  CredentialStatus status = 11;
  
  // Cryptographic proof
  CredentialProof proof = 12;
  
  // Cross-chain anchor (if applicable)
  CrossChainAnchor cross_chain = 13;
  
  // Privacy level
  PrivacyLevel privacy = 14;
  
  // Delegation chain (for delegated attestations)
  repeated AttestorID delegation_chain = 15;
}

/**
 * Subject of a credential.
 */
message CredentialSubject {
  // Primary identifier
  oneof identifier {
    proto.AccountID hedera_account = 1;
    bytes evm_address = 2;           // 20-byte Ethereum address
    string did = 3;                  // Decentralized identifier
    bytes public_key_hash = 4;       // SHA-384 of public key
  }
  
  // Optional pseudonymous identifier (for privacy)
  bytes pseudonym = 5;
  
  // Subject type
  enum SubjectType {
    TYPE_UNSPECIFIED = 0;
    INDIVIDUAL = 1;
    BUSINESS = 2;
    SMART_CONTRACT = 3;
    DAO = 4;
    AI_AGENT = 5;
  }
  
  SubjectType subject_type = 6;
}

/**
 * Cryptographic proof of credential validity.
 */
message CredentialProof {
  // Proof type
  enum ProofType {
    PROOF_UNSPECIFIED = 0;
    ED25519_SIGNATURE = 1;
    ECDSA_SECP256K1 = 2;
    BLS_SIGNATURE = 3;
    ZK_PROOF = 4;                    // Zero-knowledge proof
    MULTI_SIG = 5;                   // Multi-signature
    THRESHOLD_SIG = 6;               // t-of-n threshold
  }
  
  ProofType proof_type = 1;
  
  // Signature or proof data
  bytes proof_value = 2;
  
  // Public key or verification method
  bytes verification_method = 3;
  
  // For multi-sig: individual signatures
  repeated bytes signatures = 4;
  
  // Signing timestamp
  proto.Timestamp created = 5;
  
  // Proof purpose
  string proof_purpose = 6;
  
  // Domain binding (prevents replay across contexts)
  string domain = 7;
  
  // Challenge nonce (if applicable)
  bytes challenge = 8;
}

/**
 * Cross-chain anchor for interoperability.
 */
message CrossChainAnchor {
  // Chain identifier
  enum ChainType {
    CHAIN_UNSPECIFIED = 0;
    ETHEREUM_MAINNET = 1;
    POLYGON = 2;
    ARBITRUM = 3;
    OPTIMISM = 4;
    BSC = 5;
    AVALANCHE = 6;
    CUSTOM = 99;
  }
  
  ChainType chain_type = 1;
  
  // Chain ID (EIP-155)
  uint64 chain_id = 2;
  
  // Anchor transaction/block reference
  bytes transaction_hash = 3;
  uint64 block_number = 4;
  
  // Contract address (if applicable)
  bytes contract_address = 5;
  
  // Merkle proof for verification
  bytes merkle_proof = 6;
  
  // Bridge contract used
  proto.AccountID bridge_account = 7;
}

/**
 * Privacy level for credential disclosure.
 */
enum PrivacyLevel {
  PRIVACY_UNSPECIFIED = 0;
  PUBLIC = 1;                        // Anyone can view
  HOLDER_CONSENT = 2;                // Requires subject consent
  VERIFIER_WHITELIST = 3;            // Only approved verifiers
  ZERO_KNOWLEDGE = 4;                // Only ZK proofs, no disclosure
}

// ============================================================================
// ATTESTOR REGISTRY
// ============================================================================

/**
 * Registered attestor definition.
 */
message Attestor {
  // Attestor identifier
  AttestorID attestor_id = 1;
  
  // Human-readable name
  string name = 2;
  
  // Description
  string description = 3;
  
  // Owner account
  proto.AccountID owner = 4;
  
  // Signing key(s)
  proto.Key attestation_key = 5;
  
  // Admin key for updates
  proto.Key admin_key = 6;
  
  // Credential types this attestor can issue
  repeated CredentialType authorized_types = 7;
  
  // Jurisdictions covered
  repeated string jurisdictions = 8;
  
  // Accreditation/licensing information
  repeated AccreditationInfo accreditations = 9;
  
  // Fee schedule (in tinybars per attestation)
  map<int32, uint64> fee_schedule = 10; // CredentialType -> fee
  
  // Bond/stake amount (for slashing)
  uint64 stake_amount = 11;
  
  // Reputation metrics
  AttestorReputation reputation = 12;
  
  // Whether attestor is active
  bool active = 13;
  
  // Registration timestamp
  proto.Timestamp registered_at = 14;
  
  // Verification endpoint
  string verification_endpoint = 15;
}

/**
 * Accreditation information for attestor.
 */
message AccreditationInfo {
  string accreditor = 1;             // Accrediting body
  string license_number = 2;
  string jurisdiction = 3;
  proto.Timestamp valid_from = 4;
  proto.Timestamp valid_until = 5;
  string accreditation_type = 6;
}

/**
 * Attestor reputation metrics.
 */
message AttestorReputation {
  uint64 total_attestations = 1;
  uint64 active_credentials = 2;
  uint64 revoked_credentials = 3;
  uint64 challenged_credentials = 4;
  uint64 successful_challenges = 5;  // Challenges against this attestor
  uint64 failed_challenges = 6;
  uint32 reputation_score = 7;       // 0-10000 (basis points)
  proto.Timestamp last_attestation = 8;
}

// ============================================================================
// SCHEMA REGISTRY
// ============================================================================

/**
 * Credential schema definition.
 */
message CredentialSchema {
  // Schema identifier
  SchemaID schema_id = 1;
  
  // Schema name and version
  string name = 2;
  string version = 3;
  
  // JSON Schema or other schema format
  string schema_format = 4;          // "json-schema", "json-ld", etc.
  bytes schema_content = 5;          // Actual schema definition
  
  // SHA-384 hash of schema content
  bytes schema_hash = 6;
  
  // Author
  proto.AccountID author = 7;
  
  // Whether schema is immutable
  bool immutable = 8;
  
  // Credential types this schema supports
  repeated CredentialType supported_types = 9;
  
  // Required attestor accreditations to use this schema
  repeated string required_accreditations = 10;
  
  // Creation timestamp
  proto.Timestamp created_at = 11;
}

// ============================================================================
// TRANSACTIONS
// ============================================================================

/**
 * Register a new attestor.
 */
message NCLSRegisterAttestorTransactionBody {
  Attestor attestor = 1;
  
  // Initial stake deposit
  uint64 initial_stake = 2;
}

/**
 * Update attestor configuration.
 */
message NCLSUpdateAttestorTransactionBody {
  AttestorID attestor_id = 1;
  
  // Updated fields (only set fields are updated)
  string name = 2;
  string description = 3;
  proto.Key attestation_key = 4;
  proto.Key admin_key = 5;
  repeated CredentialType authorized_types = 6;
  repeated string jurisdictions = 7;
  map<int32, uint64> fee_schedule = 8;
  bool active = 9;
  string verification_endpoint = 10;
}

/**
 * Add stake to attestor.
 */
message NCLSAddStakeTransactionBody {
  AttestorID attestor_id = 1;
  uint64 amount = 2;
}

/**
 * Withdraw stake from attestor.
 */
message NCLSWithdrawStakeTransactionBody {
  AttestorID attestor_id = 1;
  uint64 amount = 2;
}

/**
 * Register a credential schema.
 */
message NCLSRegisterSchemaTransactionBody {
  CredentialSchema schema = 1;
}

/**
 * Issue a new credential.
 */
message NCLSIssueCredentialTransactionBody {
  // Attestor issuing the credential
  AttestorID attestor_id = 1;
  
  // Credential details
  CredentialType credential_type = 2;
  SchemaID schema_id = 3;
  CredentialSubject subject = 4;
  
  // Claims hash (off-chain storage)
  bytes claims_hash = 5;
  string claims_uri = 6;
  
  // Validity period
  proto.Timestamp valid_from = 7;
  proto.Timestamp expires_at = 8;
  
  // Privacy level
  PrivacyLevel privacy = 9;
  
  // Proof
  CredentialProof proof = 10;
  
  // Cross-chain anchor (optional)
  CrossChainAnchor cross_chain = 11;
  
  // Memo
  string memo = 12;
}

/**
 * Revoke a credential.
 */
message NCLSRevokeCredentialTransactionBody {
  CredentialID credential_id = 1;
  
  // Revocation reason
  enum RevocationReason {
    REASON_UNSPECIFIED = 0;
    EXPIRED = 1;
    SUBJECT_REQUEST = 2;
    ATTESTOR_DECISION = 3;
    COMPLIANCE_REQUIREMENT = 4;
    FRAUD_DETECTED = 5;
    KEY_COMPROMISE = 6;
    INFORMATION_CHANGE = 7;
    LEGAL_ORDER = 8;
  }
  
  RevocationReason reason = 2;
  string reason_detail = 3;
  
  // HCS topic for revocation announcement
  proto.TopicID revocation_topic = 4;
}

/**
 * Suspend a credential temporarily.
 */
message NCLSSuspendCredentialTransactionBody {
  CredentialID credential_id = 1;
  string reason = 2;
  proto.Timestamp suspend_until = 3;
}

/**
 * Reinstate a suspended credential.
 */
message NCLSReinstateCredentialTransactionBody {
  CredentialID credential_id = 1;
  string reason = 2;
}

/**
 * Challenge a credential's validity.
 */
message NCLSChallengeCredentialTransactionBody {
  CredentialID credential_id = 1;
  
  // Challenge details
  string challenge_reason = 2;
  bytes evidence_hash = 3;
  string evidence_uri = 4;
  
  // Challenge bond (forfeited if challenge fails)
  uint64 challenge_bond = 5;
}

/**
 * Resolve a credential challenge.
 */
message NCLSResolveChallengeTransactionBody {
  CredentialID credential_id = 1;
  
  // Resolution
  enum Resolution {
    RESOLUTION_UNSPECIFIED = 0;
    CHALLENGE_UPHELD = 1;            // Credential is invalid
    CHALLENGE_REJECTED = 2;          // Credential remains valid
    PARTIAL_UPHELD = 3;              // Some claims invalid
  }
  
  Resolution resolution = 2;
  string resolution_detail = 3;
  
  // If partial: which claims are invalid
  repeated string invalid_claims = 4;
}

/**
 * Verify a credential (creates on-chain verification record).
 */
message NCLSVerifyCredentialTransactionBody {
  CredentialID credential_id = 1;
  
  // Verifier account
  proto.AccountID verifier = 2;
  
  // Purpose of verification
  string verification_purpose = 3;
  
  // Which claims were verified (if selective disclosure)
  repeated string verified_claims = 4;
  
  // ZK proof (if privacy level requires)
  bytes zk_proof = 5;
}

/**
 * Request credential from attestor.
 */
message NCLSRequestCredentialTransactionBody {
  AttestorID attestor_id = 1;
  CredentialType credential_type = 2;
  SchemaID schema_id = 3;
  
  // Off-chain application data
  bytes application_hash = 4;
  string application_uri = 5;
  
  // Fee payment
  uint64 fee = 6;
}

/**
 * Bridge credential to another chain.
 */
message NCLSBridgeCredentialTransactionBody {
  CredentialID credential_id = 1;
  
  // Target chain
  CrossChainAnchor.ChainType target_chain = 2;
  uint64 target_chain_id = 3;
  
  // Target address on destination chain
  bytes target_address = 4;
  
  // Bridge configuration
  proto.AccountID bridge_account = 5;
}

// ============================================================================
// QUERIES
// ============================================================================

/**
 * Query credential details.
 */
message NCLSGetCredentialQuery {
  proto.QueryHeader header = 1;
  CredentialID credential_id = 2;
  
  // Include proof in response
  bool include_proof = 3;
}

message NCLSGetCredentialResponse {
  proto.ResponseHeader header = 1;
  NCLSAttestation credential = 2;
}

/**
 * Query credentials by subject.
 */
message NCLSGetCredentialsBySubjectQuery {
  proto.QueryHeader header = 1;
  CredentialSubject subject = 2;
  
  // Filter by type
  CredentialType credential_type = 3;
  
  // Filter by status
  CredentialStatus status = 4;
  
  // Pagination
  uint32 limit = 5;
  bytes continuation_token = 6;
}

message NCLSGetCredentialsBySubjectResponse {
  proto.ResponseHeader header = 1;
  repeated NCLSAttestation credentials = 2;
  bytes next_continuation_token = 3;
  uint64 total_count = 4;
}

/**
 * Verify credential validity (stateless query).
 */
message NCLSVerifyCredentialQuery {
  proto.QueryHeader header = 1;
  CredentialID credential_id = 2;
  
  // Check specific claims (selective disclosure)
  repeated string claims_to_verify = 3;
  
  // Provide ZK proof if required
  bytes zk_proof = 4;
}

message NCLSVerifyCredentialResponse {
  proto.ResponseHeader header = 1;
  
  // Verification result
  bool valid = 2;
  CredentialStatus status = 3;
  
  // Validity period
  proto.Timestamp valid_from = 4;
  proto.Timestamp expires_at = 5;
  
  // Attestor information
  AttestorID attestor_id = 6;
  uint32 attestor_reputation = 7;
  
  // Claim verification results (if selective)
  repeated ClaimVerification claim_results = 8;
}

message ClaimVerification {
  string claim_name = 1;
  bool verified = 2;
  string verification_method = 3;
}

/**
 * Query attestor details.
 */
message NCLSGetAttestorQuery {
  proto.QueryHeader header = 1;
  AttestorID attestor_id = 2;
}

message NCLSGetAttestorResponse {
  proto.ResponseHeader header = 1;
  Attestor attestor = 2;
}

/**
 * Query attestors by credential type.
 */
message NCLSGetAttestorsByTypeQuery {
  proto.QueryHeader header = 1;
  CredentialType credential_type = 2;
  string jurisdiction = 3;
  
  // Pagination
  uint32 limit = 4;
  bytes continuation_token = 5;
}

message NCLSGetAttestorsByTypeResponse {
  proto.ResponseHeader header = 1;
  repeated Attestor attestors = 2;
  bytes next_continuation_token = 3;
}

/**
 * Query schema details.
 */
message NCLSGetSchemaQuery {
  proto.QueryHeader header = 1;
  SchemaID schema_id = 2;
}

message NCLSGetSchemaResponse {
  proto.ResponseHeader header = 1;
  CredentialSchema schema = 2;
}

// ============================================================================
// EVENTS
// ============================================================================

/**
 * Event emitted when credential is issued.
 */
message CredentialIssuedEvent {
  CredentialID credential_id = 1;
  CredentialType credential_type = 2;
  CredentialSubject subject = 3;
  AttestorID attestor_id = 4;
  proto.Timestamp issued_at = 5;
  proto.Timestamp expires_at = 6;
}

/**
 * Event emitted when credential is revoked.
 */
message CredentialRevokedEvent {
  CredentialID credential_id = 1;
  NCLSRevokeCredentialTransactionBody.RevocationReason reason = 2;
  proto.Timestamp revoked_at = 3;
}

/**
 * Event emitted when credential is verified.
 */
message CredentialVerifiedEvent {
  CredentialID credential_id = 1;
  proto.AccountID verifier = 2;
  string verification_purpose = 3;
  bool result = 4;
  proto.Timestamp verified_at = 5;
}

/**
 * Event emitted when credential is challenged.
 */
message CredentialChallengedEvent {
  CredentialID credential_id = 1;
  proto.AccountID challenger = 2;
  proto.Timestamp challenged_at = 3;
}

/**
 * Event emitted when challenge is resolved.
 */
message ChallengeResolvedEvent {
  CredentialID credential_id = 1;
  NCLSResolveChallengeTransactionBody.Resolution resolution = 2;
  proto.Timestamp resolved_at = 3;
}

/**
 * Event emitted when attestor is registered.
 */
message AttestorRegisteredEvent {
  AttestorID attestor_id = 1;
  string name = 2;
  proto.AccountID owner = 3;
  proto.Timestamp registered_at = 4;
}

/**
 * Event emitted when attestor stake is slashed.
 */
message AttestorSlashedEvent {
  AttestorID attestor_id = 1;
  uint64 slash_amount = 2;
  string reason = 3;
  proto.Timestamp slashed_at = 4;
}

/**
 * Event emitted when credential is bridged.
 */
message CredentialBridgedEvent {
  CredentialID credential_id = 1;
  CrossChainAnchor.ChainType target_chain = 2;
  uint64 target_chain_id = 3;
  bytes target_address = 4;
  proto.Timestamp bridged_at = 5;
}
