// HIP-1616: Native Fractionalized Asset Governance (NFAG)
// 
// Provides protocol-level fractional NFT ownership with integrated governance,
// voting, and buyout mechanisms. Leverages HIP-1611 delegation and HIP-1613
// redemption for seamless integration.
//
// Copyright (C) 2025 Hedera Hashgraph, LLC
// Licensed under Apache License 2.0

syntax = "proto3";

package com.hedera.nfag;

option java_package = "com.hedera.hashgraph.nfag";
option java_multiple_files = true;

import "basic_types.proto";
import "timestamp.proto";
import "transaction.proto";
import "transaction_response.proto";
import "query.proto";
import "response.proto";

// ============================================================================
// CORE TYPES
// ============================================================================

/**
 * Unique identifier for a fractionalized asset.
 */
message FractionalizedAssetID {
  int64 shard_num = 1;
  int64 realm_num = 2;
  int64 asset_num = 3;
}

/**
 * Unique identifier for a buyout proposal.
 */
message BuyoutProposalID {
  int64 shard_num = 1;
  int64 realm_num = 2;
  int64 proposal_num = 3;
}

/**
 * Configuration for a fractionalized asset.
 */
message NFAGConfiguration {
  // Underlying NFT being fractionalized
  proto.TokenID underlying_nft_token = 1;
  int64 underlying_serial_number = 2;
  
  // Fraction token configuration
  FractionTokenConfig fraction_token = 3;
  
  // Governance configuration
  GovernanceConfig governance = 4;
  
  // Buyout configuration
  BuyoutConfig buyout = 5;
  
  // Revenue distribution configuration
  RevenueConfig revenue = 6;
  
  // Administrative keys
  proto.Key admin_key = 7;
  proto.Key governance_key = 8;
  
  // Whether asset is currently active
  bool active = 9;
  
  // Creation metadata
  proto.Timestamp created_at = 10;
  proto.AccountID creator = 11;
}

/**
 * Configuration for the fraction token.
 */
message FractionTokenConfig {
  // Fraction token ID (HTS fungible token)
  proto.TokenID token_id = 1;
  
  // Total supply of fractions
  uint64 total_supply = 2;
  
  // Decimal places (typically 8)
  uint32 decimals = 3;
  
  // Minimum transferable amount
  uint64 min_transfer_amount = 4;
  
  // Whether fractions are transferable
  bool transferable = 5;
  
  // KYC requirements for holders
  bool require_kyc = 6;
  
  // Token name and symbol
  string name = 7;
  string symbol = 8;
}

/**
 * Governance configuration for fraction holders.
 */
message GovernanceConfig {
  // Voting mechanism
  enum VotingMechanism {
    VOTING_UNSPECIFIED = 0;
    ONE_TOKEN_ONE_VOTE = 1;          // Linear voting
    QUADRATIC_VOTING = 2;            // Square root of holdings
    CONVICTION_VOTING = 3;           // Time-weighted
    HOLOGRAPHIC_CONSENSUS = 4;       // Boosted proposals
  }
  
  VotingMechanism voting_mechanism = 1;
  
  // Quorum requirement (basis points of total supply)
  uint32 quorum_bp = 2;
  
  // Approval threshold (basis points of votes cast)
  uint32 approval_threshold_bp = 3;
  
  // Voting period duration (seconds)
  uint64 voting_period_seconds = 4;
  
  // Execution delay after approval (seconds)
  uint64 execution_delay_seconds = 5;
  
  // Proposal creation threshold (minimum fraction holdings)
  uint64 proposal_threshold = 6;
  
  // HCS topic for governance messages
  proto.TopicID governance_topic = 7;
  
  // Whether HIP-1611 delegation is enabled
  bool delegation_enabled = 8;
  
  // Emergency pause capability
  bool emergency_pause_enabled = 9;
  proto.Key emergency_pause_key = 10;
}

/**
 * Buyout configuration for asset reconstitution.
 */
message BuyoutConfig {
  // Whether buyouts are enabled
  bool enabled = 1;
  
  // Minimum offer price calculation method
  enum PriceMethod {
    PRICE_UNSPECIFIED = 0;
    FIXED_PRICE = 1;                 // Set by governance
    ORACLE_PRICE = 2;                // External price feed
    TWAP = 3;                        // Time-weighted average
    RESERVE_BACKED = 4;              // Based on HIP-1613 reserve
    AUCTION = 5;                     // Competitive bidding
  }
  
  PriceMethod price_method = 2;
  
  // For FIXED_PRICE: minimum price in tinybars
  uint64 fixed_price = 3;
  
  // For ORACLE_PRICE: oracle configuration
  OracleConfig oracle = 4;
  
  // For TWAP: lookback period in seconds
  uint64 twap_period_seconds = 5;
  
  // Premium required above floor price (basis points)
  uint32 premium_bp = 6;
  
  // Buyout offer duration (seconds)
  uint64 offer_duration_seconds = 7;
  
  // Counter-offer window (seconds)
  uint64 counter_offer_window_seconds = 8;
  
  // Minimum holdings to initiate buyout (basis points)
  uint32 min_holdings_to_buyout_bp = 9;
  
  // Whether existing holders can block buyout
  bool veto_enabled = 10;
  
  // Veto threshold (basis points)
  uint32 veto_threshold_bp = 11;
}

/**
 * Oracle configuration for price feeds.
 */
message OracleConfig {
  proto.AccountID oracle_account = 1;
  string price_feed_id = 2;
  uint64 max_staleness_seconds = 3;
}

/**
 * Revenue distribution configuration.
 */
message RevenueConfig {
  // Whether revenue distribution is enabled
  bool enabled = 1;
  
  // Distribution frequency
  enum Frequency {
    FREQUENCY_UNSPECIFIED = 0;
    ON_RECEIVE = 1;                  // Immediate distribution
    DAILY = 2;
    WEEKLY = 3;
    MONTHLY = 4;
    ON_DEMAND = 5;                   // Manual trigger
  }
  
  Frequency frequency = 2;
  
  // Minimum balance before distribution
  uint64 min_distribution_balance = 3;
  
  // Distribution method
  enum DistributionMethod {
    METHOD_UNSPECIFIED = 0;
    PRO_RATA = 1;                    // Proportional to holdings
    EQUAL_PER_HOLDER = 2;            // Equal split
    WEIGHTED = 3;                    // Custom weights
  }
  
  DistributionMethod method = 4;
  
  // Revenue token (HBAR if not specified)
  proto.TokenID revenue_token = 5;
  
  // HCS topic for distribution events
  proto.TopicID distribution_topic = 6;
}

// ============================================================================
// FRACTIONALIZATION TRANSACTIONS
// ============================================================================

/**
 * Fractionalize an NFT.
 */
message NFAGFractionalizeTransactionBody {
  // NFT to fractionalize (must be in treasury or caller's account)
  proto.TokenID nft_token = 1;
  int64 serial_number = 2;
  
  // Configuration
  NFAGConfiguration config = 3;
  
  // Initial distribution of fractions
  repeated FractionAllocation initial_allocations = 4;
  
  // Memo
  string memo = 5;
}

/**
 * Initial fraction allocation.
 */
message FractionAllocation {
  proto.AccountID recipient = 1;
  uint64 amount = 2;
}

/**
 * Reconstitute (unfractionalize) an asset.
 * Requires ownership of 100% of fractions.
 */
message NFAGReconstitateTransactionBody {
  FractionalizedAssetID asset_id = 1;
  
  // Destination for the reconstituted NFT
  proto.AccountID nft_recipient = 2;
  
  // Memo
  string memo = 3;
}

/**
 * Update fractionalized asset configuration.
 * Requires admin key or governance approval.
 */
message NFAGUpdateConfigTransactionBody {
  FractionalizedAssetID asset_id = 1;
  
  // Updated configuration (only set fields are updated)
  GovernanceConfig governance = 2;
  BuyoutConfig buyout = 3;
  RevenueConfig revenue = 4;
}

// ============================================================================
// BUYOUT TRANSACTIONS
// ============================================================================

/**
 * Initiate a buyout offer.
 */
message NFAGInitiateBuyoutTransactionBody {
  FractionalizedAssetID asset_id = 1;
  
  // Offer price per fraction (in tinybars or revenue token)
  uint64 price_per_fraction = 2;
  
  // Payment token (HBAR if not specified)
  proto.TokenID payment_token = 3;
  
  // Deposit (held in escrow)
  uint64 deposit = 4;
  
  // Memo
  string memo = 5;
}

/**
 * Accept a buyout offer (sell fractions).
 */
message NFAGAcceptBuyoutTransactionBody {
  BuyoutProposalID proposal_id = 1;
  
  // Number of fractions to sell
  uint64 fraction_amount = 2;
}

/**
 * Reject/veto a buyout offer.
 */
message NFAGRejectBuyoutTransactionBody {
  BuyoutProposalID proposal_id = 1;
  
  // Reason for rejection
  string reason = 2;
}

/**
 * Complete a buyout after threshold is met.
 */
message NFAGCompleteBuyoutTransactionBody {
  BuyoutProposalID proposal_id = 1;
}

/**
 * Cancel a buyout offer.
 */
message NFAGCancelBuyoutTransactionBody {
  BuyoutProposalID proposal_id = 1;
  
  // Reason for cancellation
  string reason = 2;
}

/**
 * Submit a counter-offer to an existing buyout.
 */
message NFAGCounterOfferTransactionBody {
  BuyoutProposalID original_proposal_id = 1;
  
  // Counter-offer price per fraction
  uint64 counter_price_per_fraction = 2;
  
  // Deposit
  uint64 deposit = 3;
}

// ============================================================================
// GOVERNANCE TRANSACTIONS
// ============================================================================

/**
 * Create a governance proposal.
 */
message NFAGCreateProposalTransactionBody {
  FractionalizedAssetID asset_id = 1;
  
  // Proposal content
  GovernanceProposal proposal = 2;
}

/**
 * Governance proposal structure.
 */
message GovernanceProposal {
  // Proposal type
  enum ProposalType {
    TYPE_UNSPECIFIED = 0;
    CONFIG_UPDATE = 1;               // Update NFAG configuration
    SET_FIXED_PRICE = 2;             // Set buyout floor price
    DISTRIBUTE_REVENUE = 3;          // Trigger revenue distribution
    EMERGENCY_PAUSE = 4;             // Pause asset operations
    CUSTOM = 5;                      // Custom governance action
  }
  
  ProposalType proposal_type = 1;
  
  // Title and description
  string title = 2;
  string description = 3;
  
  // Execution payload (depends on proposal_type)
  bytes execution_payload = 4;
  
  // For CONFIG_UPDATE: new config values
  NFAGConfiguration proposed_config = 5;
  
  // For SET_FIXED_PRICE: new price
  uint64 proposed_price = 6;
  
  // Discussion link
  string discussion_url = 7;
}

/**
 * Cast a governance vote.
 */
message NFAGCastVoteTransactionBody {
  // Proposal being voted on
  bytes proposal_id = 1;
  
  // Vote
  enum Vote {
    VOTE_UNSPECIFIED = 0;
    FOR = 1;
    AGAINST = 2;
    ABSTAIN = 3;
  }
  
  Vote vote = 2;
  
  // For quadratic voting: vote weight to allocate
  uint64 vote_weight = 3;
  
  // Optional: reason for vote
  string reason = 4;
}

/**
 * Execute an approved proposal.
 */
message NFAGExecuteProposalTransactionBody {
  bytes proposal_id = 1;
}

/**
 * Delegate voting power (integrates with HIP-1611).
 */
message NFAGDelegateVotingTransactionBody {
  FractionalizedAssetID asset_id = 1;
  proto.AccountID delegate = 2;
  
  // Optional: expiry for delegation
  proto.Timestamp expiry = 3;
}

/**
 * Revoke voting delegation.
 */
message NFAGRevokeDelegationTransactionBody {
  FractionalizedAssetID asset_id = 1;
  proto.AccountID delegate = 2;
}

// ============================================================================
// REVENUE TRANSACTIONS
// ============================================================================

/**
 * Trigger revenue distribution.
 */
message NFAGDistributeRevenueTransactionBody {
  FractionalizedAssetID asset_id = 1;
  
  // Optional: specific amount to distribute (otherwise full balance)
  uint64 amount = 2;
}

/**
 * Claim pending revenue.
 */
message NFAGClaimRevenueTransactionBody {
  FractionalizedAssetID asset_id = 1;
}

// ============================================================================
// QUERIES
// ============================================================================

/**
 * Query fractionalized asset details.
 */
message NFAGGetAssetQuery {
  proto.QueryHeader header = 1;
  FractionalizedAssetID asset_id = 2;
}

message NFAGGetAssetResponse {
  proto.ResponseHeader header = 1;
  NFAGConfiguration config = 2;
  
  // Current state
  AssetState state = 3;
}

/**
 * Current state of a fractionalized asset.
 */
message AssetState {
  // Circulating fraction supply
  uint64 circulating_supply = 1;
  
  // Number of unique holders
  uint64 holder_count = 2;
  
  // Pending revenue to distribute
  uint64 pending_revenue = 3;
  
  // Active proposals count
  uint32 active_proposals = 4;
  
  // Active buyout offers count
  uint32 active_buyouts = 5;
  
  // Current estimated value (if available)
  uint64 estimated_value = 6;
  
  // Whether asset is paused
  bool paused = 7;
  
  // Last activity timestamp
  proto.Timestamp last_activity = 8;
}

/**
 * Query holder information.
 */
message NFAGGetHoldersQuery {
  proto.QueryHeader header = 1;
  FractionalizedAssetID asset_id = 2;
  
  // Pagination
  uint32 limit = 3;
  bytes continuation_token = 4;
}

message NFAGGetHoldersResponse {
  proto.ResponseHeader header = 1;
  
  repeated HolderInfo holders = 2;
  bytes next_continuation_token = 3;
  uint64 total_holders = 4;
}

message HolderInfo {
  proto.AccountID account = 1;
  uint64 balance = 2;
  uint32 ownership_bp = 3;          // Basis points of total supply
  proto.AccountID delegated_to = 4; // If voting is delegated
  uint64 unclaimed_revenue = 5;
}

/**
 * Query buyout proposal details.
 */
message NFAGGetBuyoutQuery {
  proto.QueryHeader header = 1;
  BuyoutProposalID proposal_id = 2;
}

message NFAGGetBuyoutResponse {
  proto.ResponseHeader header = 1;
  
  BuyoutProposal proposal = 2;
}

/**
 * Buyout proposal state.
 */
message BuyoutProposal {
  BuyoutProposalID proposal_id = 1;
  FractionalizedAssetID asset_id = 2;
  
  // Proposer
  proto.AccountID proposer = 3;
  
  // Offer details
  uint64 price_per_fraction = 4;
  proto.TokenID payment_token = 5;
  uint64 total_offer_value = 6;
  
  // Progress
  uint64 fractions_committed = 7;
  uint64 fractions_needed = 8;
  uint32 acceptance_rate_bp = 9;
  
  // Status
  enum Status {
    STATUS_UNSPECIFIED = 0;
    ACTIVE = 1;
    THRESHOLD_MET = 2;
    COMPLETED = 3;
    REJECTED = 4;
    EXPIRED = 5;
    CANCELLED = 6;
  }
  
  Status status = 10;
  
  // Timestamps
  proto.Timestamp created_at = 11;
  proto.Timestamp expires_at = 12;
  proto.Timestamp completed_at = 13;
  
  // Veto status
  uint64 veto_votes = 14;
  bool veto_threshold_met = 15;
}

/**
 * Query governance proposal details.
 */
message NFAGGetProposalQuery {
  proto.QueryHeader header = 1;
  bytes proposal_id = 2;
}

message NFAGGetProposalResponse {
  proto.ResponseHeader header = 1;
  
  GovernanceProposalState proposal = 2;
}

/**
 * Governance proposal state.
 */
message GovernanceProposalState {
  bytes proposal_id = 1;
  FractionalizedAssetID asset_id = 2;
  GovernanceProposal proposal = 3;
  
  // Proposer
  proto.AccountID proposer = 4;
  
  // Voting status
  uint64 votes_for = 5;
  uint64 votes_against = 6;
  uint64 votes_abstain = 7;
  uint64 total_voting_power = 8;
  
  // Quorum status
  bool quorum_reached = 9;
  uint32 current_quorum_bp = 10;
  
  // Status
  enum Status {
    STATUS_UNSPECIFIED = 0;
    ACTIVE = 1;
    PASSED = 2;
    FAILED = 3;
    EXECUTED = 4;
    EXPIRED = 5;
    CANCELLED = 6;
  }
  
  Status status = 11;
  
  // Timestamps
  proto.Timestamp created_at = 12;
  proto.Timestamp voting_ends_at = 13;
  proto.Timestamp executable_at = 14;
  proto.Timestamp executed_at = 15;
}

// ============================================================================
// EVENTS
// ============================================================================

/**
 * Event emitted when asset is fractionalized.
 */
message AssetFractionalizedEvent {
  FractionalizedAssetID asset_id = 1;
  proto.TokenID underlying_nft = 2;
  int64 serial_number = 3;
  proto.TokenID fraction_token = 4;
  uint64 total_supply = 5;
  proto.AccountID creator = 6;
  proto.Timestamp created_at = 7;
}

/**
 * Event emitted when asset is reconstituted.
 */
message AssetReconstitutedEvent {
  FractionalizedAssetID asset_id = 1;
  proto.AccountID new_owner = 2;
  proto.Timestamp reconstituted_at = 3;
}

/**
 * Event emitted when buyout is initiated.
 */
message BuyoutInitiatedEvent {
  BuyoutProposalID proposal_id = 1;
  FractionalizedAssetID asset_id = 2;
  proto.AccountID proposer = 3;
  uint64 price_per_fraction = 4;
  proto.Timestamp initiated_at = 5;
}

/**
 * Event emitted when buyout is completed.
 */
message BuyoutCompletedEvent {
  BuyoutProposalID proposal_id = 1;
  FractionalizedAssetID asset_id = 2;
  proto.AccountID new_owner = 3;
  uint64 total_paid = 4;
  proto.Timestamp completed_at = 5;
}

/**
 * Event emitted when revenue is distributed.
 */
message RevenueDistributedEvent {
  FractionalizedAssetID asset_id = 1;
  uint64 total_distributed = 2;
  uint64 recipient_count = 3;
  proto.Timestamp distributed_at = 4;
}

/**
 * Event emitted when governance proposal is created.
 */
message ProposalCreatedEvent {
  bytes proposal_id = 1;
  FractionalizedAssetID asset_id = 2;
  GovernanceProposal.ProposalType proposal_type = 3;
  proto.AccountID proposer = 4;
  proto.Timestamp created_at = 5;
}

/**
 * Event emitted when governance proposal is executed.
 */
message ProposalExecutedEvent {
  bytes proposal_id = 1;
  FractionalizedAssetID asset_id = 2;
  proto.Timestamp executed_at = 3;
}
