// HIP-1615: Native Verifiable Calculation Protocol (VCP)
// 
// Provides consensus-finalized calculations for complex distributions including
// royalties, pro-rata allocations, trait-weighted distributions, and dynamic
// redemption values. Integrates with HIP-1613 for reserve calculations.
//
// Copyright (C) 2025 Hedera Hashgraph, LLC
// Licensed under Apache License 2.0

syntax = "proto3";

package com.hedera.vcp;

option java_package = "com.hedera.hashgraph.vcp";
option java_multiple_files = true;

import "basic_types.proto";
import "timestamp.proto";
import "transaction.proto";
import "transaction_response.proto";
import "query.proto";
import "response.proto";

// ============================================================================
// CORE TYPES
// ============================================================================

/**
 * Unique identifier for a calculation request.
 */
message CalculationID {
  int64 shard_num = 1;
  int64 realm_num = 2;
  int64 calculation_num = 3;
}

/**
 * Unique identifier for a registered calculator.
 */
message CalculatorID {
  int64 shard_num = 1;
  int64 realm_num = 2;
  int64 calculator_num = 3;
}

/**
 * Supported calculation types.
 */
enum CalculationType {
  CALCULATION_TYPE_UNSPECIFIED = 0;
  
  // Distribution calculations
  PRO_RATA_DISTRIBUTION = 1;        // Proportional to holdings
  TRAIT_WEIGHTED_DISTRIBUTION = 2;   // Based on NFT traits
  ROYALTY_SPLIT = 3;                 // Creator royalty distribution
  YIELD_CALCULATION = 4;             // Interest/yield computation
  
  // HIP-1613 integration
  RESERVE_VALUATION = 10;            // Dynamic reserve value
  POOL_ALLOCATION = 11;              // Collection pool share
  REDEMPTION_AMOUNT = 12;            // Partial redemption value
  
  // HIP-1616 integration
  FRACTIONAL_OWNERSHIP = 20;         // Ownership percentage
  BUYOUT_PRICE = 21;                 // Fair market buyout
  DIVIDEND_DISTRIBUTION = 22;        // Revenue sharing
  
  // Custom calculations
  MERKLE_AGGREGATION = 30;           // Merkle tree computation
  WEIGHTED_AVERAGE = 31;             // Weighted mean
  THRESHOLD_CHECK = 32;              // Condition evaluation
  CUSTOM = 99;                       // User-defined
}

/**
 * Proof types supported for calculation verification.
 */
enum ProofType {
  PROOF_TYPE_UNSPECIFIED = 0;
  
  // Deterministic proofs
  DETERMINISTIC_REPLAY = 1;          // Re-execute with same inputs
  MERKLE_PROOF = 2;                  // Merkle inclusion proof
  
  // Cryptographic proofs
  ZK_SNARK = 10;                     // Zero-knowledge succinct proof
  ZK_STARK = 11;                     // Zero-knowledge scalable proof
  BULLETPROOF = 12;                  // Range proofs
  
  // Multi-party proofs
  MPC_RESULT = 20;                   // Multi-party computation
  THRESHOLD_SIGNATURE = 21;          // t-of-n signature
  
  // External verification
  ORACLE_ATTESTATION = 30;           // External oracle signature
  TEE_ATTESTATION = 31;              // Trusted execution environment
}

/**
 * Input data source for calculations.
 */
message CalculationInput {
  // Input identifier
  string input_id = 1;
  
  // Data source type
  enum SourceType {
    SOURCE_UNSPECIFIED = 0;
    HTS_BALANCE = 1;                 // Token balance query
    HTS_NFT_INFO = 2;                // NFT metadata/traits
    HCS_MESSAGE = 3;                 // Consensus message
    MIRROR_NODE = 4;                 // Mirror node API
    EXTERNAL_ORACLE = 5;             // External data feed
    LITERAL_VALUE = 6;               // Hard-coded value
    PREVIOUS_CALCULATION = 7;        // Chain calculations
  }
  
  SourceType source_type = 2;
  
  // Source-specific reference
  oneof source_ref {
    proto.TokenID token_id = 3;
    proto.TopicID topic_id = 4;
    string mirror_endpoint = 5;
    OracleReference oracle_ref = 6;
    bytes literal_bytes = 7;
    CalculationID previous_calc = 8;
  }
  
  // For NFT trait queries
  string trait_key = 10;
  
  // Timestamp for historical queries
  proto.Timestamp query_timestamp = 11;
  
  // SHA-384 hash of input value (for verification)
  bytes input_hash = 12;
}

/**
 * Reference to an external oracle.
 */
message OracleReference {
  proto.AccountID oracle_account = 1;
  string data_feed_id = 2;
  proto.Timestamp data_timestamp = 3;
  bytes oracle_signature = 4;
}

/**
 * Calculation formula specification.
 */
message CalculationFormula {
  // Formula type
  CalculationType calculation_type = 1;
  
  // For custom calculations: expression in calculation DSL
  string custom_expression = 2;
  
  // Precision for fixed-point arithmetic (decimal places)
  uint32 precision = 3;
  
  // Rounding mode
  enum RoundingMode {
    ROUNDING_UNSPECIFIED = 0;
    ROUND_DOWN = 1;                  // Floor
    ROUND_UP = 2;                    // Ceiling
    ROUND_HALF_EVEN = 3;             // Banker's rounding
    ROUND_HALF_UP = 4;               // Standard rounding
  }
  
  RoundingMode rounding = 4;
  
  // Overflow behavior
  enum OverflowBehavior {
    OVERFLOW_UNSPECIFIED = 0;
    OVERFLOW_FAIL = 1;               // Transaction fails
    OVERFLOW_SATURATE = 2;           // Clamp to max
    OVERFLOW_WRAP = 3;               // Modular arithmetic
  }
  
  OverflowBehavior overflow = 5;
  
  // Parameters for standard calculation types
  map<string, bytes> parameters = 6;
}

/**
 * Result of a calculation.
 */
message CalculationResult {
  // Primary result value (big integer as bytes)
  bytes result_value = 1;
  
  // Result interpretation
  enum ResultType {
    RESULT_UNSPECIFIED = 0;
    AMOUNT_TINYBARS = 1;             // HBAR amount in tinybars
    AMOUNT_TOKEN_UNITS = 2;          // Token amount in smallest units
    PERCENTAGE_BP = 3;               // Percentage in basis points
    WEIGHT = 4;                      // Arbitrary weight value
    BOOLEAN = 5;                     // True/false
    HASH = 6;                        // SHA-384 hash
    ARRAY = 7;                       // Multiple values
  }
  
  ResultType result_type = 2;
  
  // For token amounts
  proto.TokenID token_id = 3;
  
  // For array results
  repeated bytes array_values = 4;
  
  // Human-readable representation
  string display_value = 5;
}

/**
 * Cryptographic proof of calculation correctness.
 */
message CalculationProof {
  // Proof type
  ProofType proof_type = 1;
  
  // Proof data (format depends on proof_type)
  bytes proof_data = 2;
  
  // Public inputs to the proof
  repeated bytes public_inputs = 3;
  
  // Verification key reference (for ZK proofs)
  bytes verification_key_hash = 4;
  
  // Proof generation timestamp
  proto.Timestamp generated_at = 5;
  
  // Prover identifier (for MPC/threshold)
  repeated proto.AccountID provers = 6;
}

// ============================================================================
// CALCULATOR REGISTRY
// ============================================================================

/**
 * Registered calculator definition.
 * Calculators are reusable calculation templates.
 */
message Calculator {
  // Calculator identifier
  CalculatorID calculator_id = 1;
  
  // Human-readable name
  string name = 2;
  
  // Description
  string description = 3;
  
  // Owner account
  proto.AccountID owner = 4;
  
  // Admin key for updates
  proto.Key admin_key = 5;
  
  // Calculation formula
  CalculationFormula formula = 6;
  
  // Required input specifications
  repeated InputSpec required_inputs = 7;
  
  // Output specification
  OutputSpec output_spec = 8;
  
  // Proof generation requirements
  ProofRequirements proof_requirements = 9;
  
  // Usage fee (in tinybars)
  uint64 usage_fee = 10;
  
  // Whether calculator is active
  bool active = 11;
  
  // Creation timestamp
  proto.Timestamp created_at = 12;
  
  // Version number
  uint64 version = 13;
}

/**
 * Specification for a required input.
 */
message InputSpec {
  string input_id = 1;
  string description = 2;
  CalculationInput.SourceType expected_source = 3;
  bool required = 4;
  bytes default_value = 5;
  
  // Validation constraints
  bytes min_value = 6;
  bytes max_value = 7;
}

/**
 * Specification for calculator output.
 */
message OutputSpec {
  CalculationResult.ResultType result_type = 1;
  uint32 precision = 2;
  bytes min_value = 3;
  bytes max_value = 4;
}

/**
 * Proof generation requirements.
 */
message ProofRequirements {
  // Required proof type
  ProofType required_proof_type = 1;
  
  // Minimum number of provers (for MPC)
  uint32 min_provers = 2;
  
  // Trusted prover accounts (empty = any)
  repeated proto.AccountID trusted_provers = 3;
  
  // Maximum proof generation time (seconds)
  uint64 max_proof_time_seconds = 4;
  
  // Whether proof is required or optional
  bool proof_required = 5;
}

// ============================================================================
// TRANSACTION BODIES
// ============================================================================

/**
 * Register a new calculator.
 */
message VCPRegisterCalculatorTransactionBody {
  // Calculator definition
  Calculator calculator = 1;
  
  // Initial deposit for calculator fees
  uint64 initial_deposit = 2;
}

/**
 * Update an existing calculator.
 */
message VCPUpdateCalculatorTransactionBody {
  // Calculator to update
  CalculatorID calculator_id = 1;
  
  // Updated fields (only set fields are updated)
  string name = 2;
  string description = 3;
  proto.Key admin_key = 4;
  CalculationFormula formula = 5;
  repeated InputSpec required_inputs = 6;
  OutputSpec output_spec = 7;
  ProofRequirements proof_requirements = 8;
  uint64 usage_fee = 9;
  bool active = 10;
}

/**
 * Delete a calculator.
 */
message VCPDeleteCalculatorTransactionBody {
  CalculatorID calculator_id = 1;
}

/**
 * Request a calculation.
 */
message VCPCalculationRequestTransactionBody {
  // Calculator to use (optional if inline formula provided)
  CalculatorID calculator_id = 1;
  
  // OR inline formula for one-off calculations
  CalculationFormula inline_formula = 2;
  
  // Input values
  repeated CalculationInput inputs = 3;
  
  // Callback configuration (optional)
  CalculationCallback callback = 4;
  
  // Maximum acceptable calculation time (seconds)
  uint64 timeout_seconds = 5;
  
  // Memo
  string memo = 6;
}

/**
 * Callback configuration for async calculations.
 */
message CalculationCallback {
  // HCS topic to publish result
  proto.TopicID callback_topic = 1;
  
  // OR scheduled transaction to execute with result
  proto.ScheduleID callback_schedule = 2;
  
  // Callback memo
  string callback_memo = 3;
}

/**
 * Submit a calculation proof (for async/external calculations).
 */
message VCPSubmitProofTransactionBody {
  // Calculation this proof is for
  CalculationID calculation_id = 1;
  
  // The proof
  CalculationProof proof = 2;
  
  // Claimed result
  CalculationResult result = 3;
}

/**
 * Challenge a calculation result.
 */
message VCPChallengeResultTransactionBody {
  // Calculation to challenge
  CalculationID calculation_id = 1;
  
  // Challenger's claimed correct result
  CalculationResult claimed_result = 2;
  
  // Proof of challenger's result
  CalculationProof challenger_proof = 3;
  
  // Challenge bond (forfeited if wrong)
  uint64 challenge_bond = 4;
  
  // Challenge reason
  string reason = 5;
}

// ============================================================================
// QUERIES
// ============================================================================

/**
 * Query calculator details.
 */
message VCPGetCalculatorQuery {
  proto.QueryHeader header = 1;
  CalculatorID calculator_id = 2;
}

message VCPGetCalculatorResponse {
  proto.ResponseHeader header = 1;
  Calculator calculator = 2;
}

/**
 * Query calculation result.
 */
message VCPGetCalculationQuery {
  proto.QueryHeader header = 1;
  CalculationID calculation_id = 2;
  
  // Include proof in response
  bool include_proof = 3;
}

message VCPGetCalculationResponse {
  proto.ResponseHeader header = 1;
  
  // Calculation details
  CalculationID calculation_id = 2;
  CalculatorID calculator_id = 3;
  CalculationFormula formula = 4;
  repeated CalculationInput inputs = 5;
  
  // Result
  CalculationResult result = 6;
  
  // Status
  enum CalculationStatus {
    STATUS_UNSPECIFIED = 0;
    PENDING = 1;
    COMPLETED = 2;
    FAILED = 3;
    CHALLENGED = 4;
    VERIFIED = 5;
  }
  
  CalculationStatus status = 7;
  
  // Proof (if requested and available)
  CalculationProof proof = 8;
  
  // Timestamps
  proto.Timestamp requested_at = 9;
  proto.Timestamp completed_at = 10;
  
  // Requesting account
  proto.AccountID requester = 11;
}

/**
 * Perform a calculation synchronously (for simple calculations).
 */
message VCPCalculateQuery {
  proto.QueryHeader header = 1;
  
  // Calculator to use
  CalculatorID calculator_id = 2;
  
  // OR inline formula
  CalculationFormula inline_formula = 3;
  
  // Input values
  repeated CalculationInput inputs = 4;
}

message VCPCalculateResponse {
  proto.ResponseHeader header = 1;
  CalculationResult result = 2;
  
  // Computation metadata
  uint64 gas_equivalent = 3;
  proto.Timestamp computed_at = 4;
}

// ============================================================================
// HIP-1613 INTEGRATION
// ============================================================================

/**
 * Calculate dynamic reserve value for HIP-1613 redeemable NFT.
 */
message ReserveValueCalculation {
  // NFT being valued
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  
  // Base reserve amount
  bytes base_reserve = 3;
  
  // Adjustment factors
  repeated AdjustmentFactor adjustments = 4;
  
  // Final calculated value
  bytes calculated_value = 5;
}

/**
 * Adjustment factor for dynamic reserve calculation.
 */
message AdjustmentFactor {
  // Factor type
  enum FactorType {
    FACTOR_UNSPECIFIED = 0;
    TIME_DECAY = 1;                  // Value decreases over time
    TIME_APPRECIATION = 2;           // Value increases over time
    TRAIT_MULTIPLIER = 3;            // Based on NFT traits
    MARKET_INDEX = 4;                // External price feed
    SUPPLY_RATIO = 5;                // Based on remaining supply
  }
  
  FactorType factor_type = 1;
  
  // Factor parameters
  map<string, bytes> parameters = 2;
  
  // Calculated adjustment (percentage in basis points)
  int64 adjustment_bp = 3;
}

/**
 * Calculate pool allocation for HIP-1613 collection pool.
 */
message PoolAllocationCalculation {
  // Collection
  proto.TokenID token_id = 1;
  
  // Serial being allocated
  int64 serial_number = 2;
  
  // Total pool balance
  bytes pool_balance = 3;
  
  // Allocation mode
  enum AllocationMode {
    MODE_UNSPECIFIED = 0;
    EQUAL_PER_SERIAL = 1;
    PRO_RATA_BY_RESERVE = 2;
    TRAIT_WEIGHTED = 3;
    CUSTOM = 4;
  }
  
  AllocationMode mode = 4;
  
  // For trait-weighted: trait weights
  map<string, uint64> trait_weights = 5;
  
  // Calculated allocation
  bytes allocated_amount = 6;
  
  // Merkle proof of calculation (for verification)
  bytes merkle_proof = 7;
}

// ============================================================================
// EVENTS
// ============================================================================

/**
 * Event emitted when calculation completes.
 */
message CalculationCompletedEvent {
  CalculationID calculation_id = 1;
  CalculationResult result = 2;
  proto.Timestamp completed_at = 3;
  bool has_proof = 4;
}

/**
 * Event emitted when calculation is challenged.
 */
message CalculationChallengedEvent {
  CalculationID calculation_id = 1;
  proto.AccountID challenger = 2;
  proto.Timestamp challenged_at = 3;
}

/**
 * Event emitted when challenge is resolved.
 */
message ChallengeResolvedEvent {
  CalculationID calculation_id = 1;
  
  // Who won the challenge
  enum Resolution {
    RESOLUTION_UNSPECIFIED = 0;
    ORIGINAL_UPHELD = 1;             // Challenger was wrong
    CHALLENGER_CORRECT = 2;          // Original was wrong
    INCONCLUSIVE = 3;                // Unable to determine
  }
  
  Resolution resolution = 2;
  
  // New result (if challenger was correct)
  CalculationResult corrected_result = 3;
  
  proto.Timestamp resolved_at = 4;
}

/**
 * Event emitted when new calculator is registered.
 */
message CalculatorRegisteredEvent {
  CalculatorID calculator_id = 1;
  string name = 2;
  proto.AccountID owner = 3;
  proto.Timestamp registered_at = 4;
}
