// HIP-1619: Verifiable Content Chunking (VCC)
// 
// Provides Merkle tree-based chunking for large encrypted files with
// per-chunk verification. Extends HIP-1612 ENM-1 for files >10MB with
// streaming support and instant tamper detection.
//
// Copyright (C) 2025 Hedera Hashgraph, LLC
// Licensed under Apache License 2.0

syntax = "proto3";

package com.hedera.vcc;

option java_package = "com.hedera.hashgraph.vcc";
option java_multiple_files = true;

import "basic_types.proto";
import "timestamp.proto";

// ============================================================================
// CORE TYPES
// ============================================================================

/**
 * VCC configuration for chunked content.
 */
message VCCConfig {
  // VCC protocol version
  string version = 1;                // "VCC-1"
  
  // Chunking parameters
  ChunkingConfig chunking = 2;
  
  // Merkle tree configuration
  MerkleConfig merkle = 3;
  
  // Redundancy requirements
  RedundancyConfig redundancy = 4;
  
  // Streaming configuration
  StreamingConfig streaming = 5;
}

/**
 * Chunking configuration.
 */
message ChunkingConfig {
  // Chunk size in bytes
  uint32 chunk_size = 1;             // Default: 1MB (1048576)
  
  // Minimum chunk size (for final chunk)
  uint32 min_chunk_size = 2;         // Default: 1KB (1024)
  
  // Maximum chunks per file
  uint32 max_chunks = 3;             // Default: 10000 (10GB max)
  
  // Chunk alignment (for streaming optimization)
  uint32 alignment = 4;              // Default: 4096 (4KB)
  
  // Whether to use content-defined chunking (CDC)
  bool content_defined = 5;
  
  // CDC parameters (if content_defined = true)
  CDCConfig cdc = 6;
}

/**
 * Content-Defined Chunking configuration.
 */
message CDCConfig {
  // Rolling hash algorithm
  enum HashAlgorithm {
    HASH_UNSPECIFIED = 0;
    RABIN = 1;                       // Rabin fingerprint
    BUZHASH = 2;                     // Buzhash rolling
    GEAR = 3;                        // Gear hash
  }
  
  HashAlgorithm algorithm = 1;
  
  // Average chunk size (CDC target)
  uint32 average_size = 2;
  
  // Minimum chunk size
  uint32 min_size = 3;
  
  // Maximum chunk size
  uint32 max_size = 4;
  
  // Chunk mask bits (for boundary detection)
  uint32 mask_bits = 5;
}

/**
 * Merkle tree configuration.
 */
message MerkleConfig {
  // Hash algorithm for Merkle tree
  enum TreeHashAlgorithm {
    TREE_HASH_UNSPECIFIED = 0;
    SHA384 = 1;                      // SHA-384 (default, quantum-resistant)
    BLAKE3 = 2;                      // BLAKE3 (high performance)
    SHA3_384 = 3;                    // SHA3-384
  }
  
  TreeHashAlgorithm hash_algorithm = 1;
  
  // Tree branching factor
  uint32 branching_factor = 2;       // Default: 2 (binary tree)
  
  // Whether to include chunk indices in hash
  bool include_indices = 3;
  
  // Whether to store intermediate nodes
  bool store_intermediate = 4;
}

/**
 * Redundancy configuration for proof sources.
 */
message RedundancyConfig {
  // Minimum proof sources required
  uint32 min_proof_sources = 1;      // Default: 2
  
  // Maximum proof sources to query
  uint32 max_proof_sources = 2;      // Default: 5
  
  // Proof source verification mode
  enum VerificationMode {
    MODE_UNSPECIFIED = 0;
    ANY_MATCH = 1;                   // Accept if any source matches
    MAJORITY_MATCH = 2;              // Require majority consensus
    ALL_MATCH = 3;                   // Require all sources to match
  }
  
  VerificationMode verification_mode = 3;
  
  // Timeout for proof retrieval (milliseconds)
  uint32 proof_timeout_ms = 4;       // Default: 5000
}

/**
 * Streaming configuration.
 */
message StreamingConfig {
  // Whether streaming is enabled
  bool enabled = 1;
  
  // Prefetch window (chunks ahead)
  uint32 prefetch_window = 2;        // Default: 3
  
  // Parallel download threads
  uint32 parallel_downloads = 3;     // Default: 4
  
  // Buffer size (bytes)
  uint32 buffer_size = 4;            // Default: 4MB
  
  // Adaptive bitrate support
  bool adaptive_bitrate = 5;
}

// ============================================================================
// CHUNK AND PROOF TYPES
// ============================================================================

/**
 * Metadata for a single chunk.
 */
message ChunkMetadata {
  // Chunk index (0-based)
  uint32 index = 1;
  
  // Byte offset in original file
  uint64 offset = 2;
  
  // Chunk size in bytes
  uint32 size = 3;
  
  // SHA-384 hash of chunk content
  bytes content_hash = 4;
  
  // CID or URL where chunk is stored
  string location = 5;
  
  // Encrypted chunk CID (if encrypted)
  string encrypted_location = 6;
  
  // Encryption nonce/IV for this chunk
  bytes encryption_nonce = 7;
}

/**
 * Complete file chunking manifest.
 */
message VCCManifest {
  // File identifier
  string file_id = 1;
  
  // Original filename
  string filename = 2;
  
  // Original file size
  uint64 original_size = 3;
  
  // MIME type
  string mime_type = 4;
  
  // VCC configuration used
  VCCConfig config = 5;
  
  // Total number of chunks
  uint32 total_chunks = 6;
  
  // Merkle root hash
  bytes merkle_root = 7;
  
  // Chunk metadata array
  repeated ChunkMetadata chunks = 8;
  
  // Proof source URLs (minimum 2 required)
  repeated ProofSource proof_sources = 9;
  
  // Creation timestamp
  proto.Timestamp created_at = 10;
  
  // Creator account
  proto.AccountID creator = 11;
  
  // SHA-384 hash of complete unencrypted file
  bytes file_hash = 12;
  
  // Encryption key info (wrapped, not plaintext)
  EncryptionInfo encryption = 13;
}

/**
 * Proof source for Merkle tree verification.
 */
message ProofSource {
  // Source type
  enum SourceType {
    SOURCE_UNSPECIFIED = 0;
    IPFS_GATEWAY = 1;
    HEDERA_FILE_SERVICE = 2;
    ARWEAVE = 3;
    HTTP_SERVER = 4;
    MIRROR_NODE = 5;
  }
  
  SourceType source_type = 1;
  
  // Base URL for proof retrieval
  string base_url = 2;
  
  // Source operator (for trust assessment)
  string operator_name = 3;
  proto.AccountID operator_account = 4;
  
  // Source availability score (0-100)
  uint32 availability_score = 5;
  
  // Last verification timestamp
  proto.Timestamp last_verified = 6;
}

/**
 * Encryption information for encrypted chunks.
 */
message EncryptionInfo {
  // Encryption algorithm
  string algorithm = 1;              // "AES-256-GCM"
  
  // Key derivation function
  string kdf = 2;                    // "HKDF-SHA384"
  
  // Per-chunk encryption mode
  enum ChunkEncryptionMode {
    MODE_UNSPECIFIED = 0;
    SAME_KEY = 1;                    // All chunks use same key
    DERIVED_KEYS = 2;                // Each chunk has derived key
    UNIQUE_KEYS = 3;                 // Each chunk has unique key
  }
  
  ChunkEncryptionMode chunk_mode = 3;
  
  // Key hint for retrieval
  string key_hint_url = 4;
  
  // Wrapped master key (JWE or similar)
  bytes wrapped_key = 5;
}

/**
 * Merkle proof for a specific chunk.
 */
message VCCMerkleProof {
  // Chunk index being proven
  uint32 chunk_index = 1;
  
  // Chunk content hash (leaf)
  bytes chunk_hash = 2;
  
  // Sibling hashes from leaf to root
  repeated MerkleNode proof_path = 3;
  
  // Expected Merkle root
  bytes expected_root = 4;
  
  // Proof generation timestamp
  proto.Timestamp generated_at = 5;
  
  // Source that provided this proof
  string proof_source = 6;
}

/**
 * Node in Merkle proof path.
 */
message MerkleNode {
  // Hash value
  bytes hash = 1;
  
  // Position (left=0, right=1)
  uint32 position = 2;
  
  // Level in tree (0 = leaf level)
  uint32 level = 3;
}

// ============================================================================
// ENM-1 MANIFEST EXTENSION
// ============================================================================

/**
 * Extension to HIP-1612 ENM-1 manifest for VCC support.
 * Added to private file entries for files >10MB.
 */
message VCCExtension {
  // Indicates VCC is used for this file
  bool vcc_enabled = 1;
  
  // VCC manifest location
  string vcc_manifest_cid = 2;
  
  // Merkle root (also in manifest, duplicated for quick access)
  bytes merkle_root = 3;
  
  // Total chunks (for UI display)
  uint32 total_chunks = 4;
  
  // Proof source URLs (required, minimum 2)
  repeated string proof_urls = 5;
  
  // Whether VCC is mandatory (files >10MB must use VCC)
  bool mandatory = 6;
}

// ============================================================================
// VERIFICATION TYPES
// ============================================================================

/**
 * Request to verify a chunk.
 */
message VerifyChunkRequest {
  // File identifier
  string file_id = 1;
  
  // Chunk index to verify
  uint32 chunk_index = 2;
  
  // Chunk content (for hash verification)
  bytes chunk_content = 3;
  
  // Expected manifest merkle root
  bytes expected_merkle_root = 4;
  
  // Proof sources to query
  repeated string proof_sources = 5;
}

/**
 * Result of chunk verification.
 */
message VerifyChunkResult {
  // Whether verification succeeded
  bool valid = 1;
  
  // Verification details
  VerificationDetails details = 2;
  
  // Error if invalid
  string error = 3;
}

/**
 * Detailed verification information.
 */
message VerificationDetails {
  // Computed chunk hash
  bytes computed_hash = 1;
  
  // Expected chunk hash (from proof)
  bytes expected_hash = 2;
  
  // Whether hashes match
  bool hash_match = 3;
  
  // Merkle proof verification
  bool merkle_proof_valid = 4;
  
  // Proof sources queried
  repeated ProofSourceResult source_results = 5;
  
  // Consensus among sources
  bool source_consensus = 6;
}

/**
 * Result from a single proof source.
 */
message ProofSourceResult {
  // Source URL
  string source_url = 1;
  
  // Whether source was reachable
  bool reachable = 2;
  
  // Response time (milliseconds)
  uint32 response_time_ms = 3;
  
  // Proof received
  VCCMerkleProof proof = 4;
  
  // Whether proof was valid
  bool proof_valid = 5;
  
  // Error if any
  string error = 6;
}

/**
 * Batch verification request.
 */
message BatchVerifyRequest {
  string file_id = 1;
  
  // Chunk indices to verify
  repeated uint32 chunk_indices = 2;
  
  // OR range specification
  uint32 start_index = 3;
  uint32 end_index = 4;
  
  // Expected merkle root
  bytes expected_merkle_root = 5;
}

/**
 * Batch verification result.
 */
message BatchVerifyResult {
  // Overall validity
  bool all_valid = 1;
  
  // Individual chunk results
  repeated ChunkVerifyResult chunk_results = 2;
  
  // Summary
  uint32 verified_count = 3;
  uint32 failed_count = 4;
}

/**
 * Individual chunk verification result.
 */
message ChunkVerifyResult {
  uint32 chunk_index = 1;
  bool valid = 2;
  string error = 3;
}

// ============================================================================
// STREAMING TYPES
// ============================================================================

/**
 * Streaming session for chunked content.
 */
message StreamingSession {
  // Session identifier
  string session_id = 1;
  
  // File being streamed
  string file_id = 2;
  
  // VCC manifest
  VCCManifest manifest = 3;
  
  // Current playback position
  uint64 position = 4;
  
  // Chunks currently buffered
  repeated uint32 buffered_chunks = 5;
  
  // Chunks verified
  repeated uint32 verified_chunks = 6;
  
  // Session start time
  proto.Timestamp started_at = 7;
  
  // Bytes downloaded
  uint64 bytes_downloaded = 8;
  
  // Verification failures
  repeated VerificationFailure failures = 9;
}

/**
 * Verification failure during streaming.
 */
message VerificationFailure {
  uint32 chunk_index = 1;
  string error = 2;
  proto.Timestamp occurred_at = 3;
  bool recovered = 4;
}

/**
 * Chunk request for streaming.
 */
message ChunkRequest {
  string session_id = 1;
  uint32 chunk_index = 2;
  
  // Priority (for prefetch ordering)
  enum Priority {
    PRIORITY_UNSPECIFIED = 0;
    LOW = 1;
    NORMAL = 2;
    HIGH = 3;
    IMMEDIATE = 4;
  }
  
  Priority priority = 3;
  
  // Whether to verify before returning
  bool verify = 4;
}

/**
 * Chunk response for streaming.
 */
message ChunkResponse {
  uint32 chunk_index = 1;
  bytes content = 2;
  
  // Verification result (if requested)
  bool verified = 3;
  VCCMerkleProof proof = 4;
  
  // Decrypted content (if keys available)
  bytes decrypted_content = 5;
}

// ============================================================================
// EVENTS
// ============================================================================

/**
 * Event emitted when VCC manifest is created.
 */
message VCCManifestCreatedEvent {
  string file_id = 1;
  bytes merkle_root = 2;
  uint32 total_chunks = 3;
  uint64 file_size = 4;
  proto.AccountID creator = 5;
  proto.Timestamp created_at = 6;
}

/**
 * Event emitted when chunk verification fails.
 */
message ChunkVerificationFailedEvent {
  string file_id = 1;
  uint32 chunk_index = 2;
  string error = 3;
  string proof_source = 4;
  proto.Timestamp occurred_at = 5;
}

/**
 * Event emitted when proof source becomes unavailable.
 */
message ProofSourceUnavailableEvent {
  string file_id = 1;
  string source_url = 2;
  proto.Timestamp detected_at = 3;
}

/**
 * Event emitted when content tampering is detected.
 */
message TamperDetectedEvent {
  string file_id = 1;
  uint32 chunk_index = 2;
  bytes expected_hash = 3;
  bytes actual_hash = 4;
  proto.Timestamp detected_at = 5;
}
