---
hip: 1616
title: Native Fractionalized Asset Governance (NFAG)
author: James Mochizuki-Freeman <james@example.com>
working-group: 
requested-by: James Mochizuki-Freeman
type: Standards Track
category: Service
status: Draft
last-call-date-time: 
discussions-to: https://github.com/hiero-ledger/hiero-improvement-proposals/discussions/1616
needs-hiero-approval: Yes
needs-hedera-review: Yes
hedera-acceptance-decision: 
hedera-reviewed-on: 
created: 2025-09-15
updated: 2025-12-10
requires: 206, 1611, 1613
release: 
---

# Abstract

This HIP introduces **Native Fractionalized Asset Governance (NFAG)**, a protocol-level service for fractionalizing high-value NFTs into fungible token shares with integrated governance, buyout mechanisms, and revenue distribution. NFAG enables collective ownership of premium assets—real estate, art, collectibles, intellectual property—without deploying custom smart contracts.

The protocol provides atomic fractionalization, multiple voting mechanisms (one-token-one-vote, quadratic, conviction), configurable buyout processes with premium requirements and veto rights, and automatic revenue distribution to fraction holders. Integration with HIP-1611 enables governance delegation, while HIP-1613 integration provides reserve-backed fractions with guaranteed floor values.

All governance actions, buyout proposals, and revenue distributions are consensus-timestamped and SHA-384 proofable for regulatory compliance and dispute resolution.

---

## Why Native Services Replace Smart Contracts

NFT fractionalization has traditionally required complex smart contract systems (fractional vaults, governance modules, buyout contracts). NFAG provides protocol-level fractionalization:

**Security advantages of native fractionalization**:
- **No contract vulnerabilities**: Reentrancy, flash loan attacks, and governance exploits eliminated
- **Atomic operations**: Fractionalization and reconstitution happen atomically, preventing race conditions
- **Protocol-enforced rules**: Buyout terms and voting requirements enforced by consensus, not contract code
- **No admin key risks**: Governance rules cannot be changed by contract deployers

**Cost comparison**:
- **Smart contract approach**: Deploy fractional vault (~$100-500) + governance module (~$50-100) + buyout contract (~$50-100) + gas per vote (~$1-5) + gas per buyout action (~$10-50)
- **NFAG approach**: Fractionalization transaction (~$0.01) + votes (~$0.001) + buyout (~$0.01) + revenue distribution (~$0.001 per recipient)
- **Result**: 1,000-10,000x cost reduction for fractionalized asset operations

**Governance advantages**:
- **Multiple voting mechanisms**: Quadratic, conviction, and holographic consensus built-in
- **HIP-1611 integration**: Delegation works automatically with fractions
- **Transparent tallying**: Vote counts verifiable via mirror node queries
- **Veto rights**: Minority protection for high-impact decisions

**Revenue handling**:
- **Automatic distribution**: Revenue flows to fraction holders proportionally
- **Multiple frequencies**: On-receive, daily, weekly, monthly, or on-demand
- **No claim transactions**: Funds auto-distribute, reducing user friction
- **HIP-1613 reserves**: Fractions can have guaranteed floor values

This HIP enables collective ownership of high-value assets **without deploying vault contracts**, providing superior security, lower costs, and better governance than contract-based alternatives.

---

# Motivation

High-value NFTs present accessibility and liquidity challenges:

**Accessibility barriers**: A $1M artwork NFT excludes most collectors. Fractionalization enables $100 ownership stakes, democratizing access to premium assets.

**Liquidity constraints**: Unique, high-value NFTs have thin markets. Fractions trade on standard token exchanges, improving price discovery and liquidity.

**Governance complexity**: Collective ownership requires voting on management decisions (insurance, exhibition, sale). Current solutions require custom governance contracts.

**Buyout inefficiency**: When one party wants to acquire 100% ownership, existing mechanisms are complex, adversarial, and gas-intensive.

**Revenue distribution**: Assets generating income (royalties, rental, licensing) need fair, automatic distribution to fraction holders.

**Regulatory requirements**: Securities regulations require transparent, auditable ownership and governance records.

**Current problems**:
- Each fractionalization project deploys custom contracts, introducing bugs and inconsistency
- Governance mechanisms vary wildly, confusing users
- Buyout processes are adversarial and expensive
- Revenue distribution requires manual claiming
- Delegation and meta-governance lack standards

NFAG addresses these problems with protocol-level primitives for fractionalization, governance, buyouts, and revenue distribution.

---

# Rationale

## Design Decisions

**Token-per-asset model**: Each fractionalized asset creates a unique fungible token. This enables standard DEX trading and wallet display while maintaining asset-specific governance.

**Multiple voting mechanisms**: Different assets need different governance models. Art collectives prefer conviction voting; real estate needs quadratic voting to prevent whale dominance.

**Buyout with veto**: Buyout proposals give minority holders protection through veto thresholds and premium requirements, balancing liquidity with fairness.

**Revenue auto-distribution**: Eliminating claim transactions reduces friction and ensures all holders receive income without active management.

**HIP-1611 integration**: Fraction holders can delegate voting power using the same mechanism as other HTS tokens, enabling meta-governance and proxy voting.

**HIP-1613 reserves**: Fractions can be backed by irrevocable reserves, providing floor value guarantees that protect minority holders.

**Configurable thresholds**: Reconstitution (100% acquisition), governance quorums, and buyout terms are configurable per asset to accommodate different use cases.

## Trade-offs

**Fungibility vs. identity**: Fractions are fungible, losing per-holder identity. For use cases requiring holder identification, additional mechanisms are needed.

**Governance complexity**: Multiple voting mechanisms add implementation complexity. Mitigated by clear defaults and documentation.

**Buyout timing**: Mandatory waiting periods protect minorities but delay legitimate acquisitions. Configurable periods balance protection and efficiency.

---

# User Stories

**Art Collector**: "I want to own a piece of a $5M Basquiat. Fractions let me buy $1,000 worth and vote on whether to loan it to MoMA."

**Real Estate Investor**: "I want to invest in Manhattan real estate without buying an entire building. NFAG fractions give me proportional rental income."

**DAO Treasury**: "We hold rare NFTs in our treasury. Fractionalizing them creates liquid tokens our members can trade while maintaining collective ownership."

**Whale Collector**: "I want to acquire the complete Picasso NFT. The buyout mechanism lets me offer a 20% premium to all fraction holders."

**Revenue Recipient**: "I hold 5% of a music royalty NFT. Revenue auto-distributes to my wallet monthly without claiming."

**Governance Delegate**: "I'm an art expert. Fraction holders delegate their votes to me for exhibition decisions using HIP-1611."

**Insurance Provider**: "I need to verify collective ownership and governance decisions for insuring fractionalized assets. NFAG provides auditable records."

---

# Specification

## Core Types

### FractionalizedAssetID

Identifier for a fractionalized asset:

```protobuf
message FractionalizedAssetID {
  int64 shard_num = 1;
  int64 realm_num = 2;
  int64 asset_num = 3;
}
```

### NFAGConfiguration

Complete configuration for a fractionalized asset:

```protobuf
message NFAGConfiguration {
  FractionalizedAssetID asset_id = 1;
  
  // Underlying NFT
  proto.TokenID underlying_token = 2;
  int64 underlying_serial = 3;
  
  // Fraction token
  FractionTokenConfig fraction_config = 4;
  
  // Governance settings
  GovernanceConfig governance = 5;
  
  // Buyout settings
  BuyoutConfig buyout = 6;
  
  // Revenue distribution
  RevenueConfig revenue = 7;
  
  // Metadata
  string name = 8;
  string description = 9;
  string metadata_uri = 10;
  
  proto.Timestamp created_at = 11;
  proto.AccountID created_by = 12;
}
```

### FractionTokenConfig

Configuration for the fraction token:

```protobuf
message FractionTokenConfig {
  proto.TokenID fraction_token = 1;
  
  uint64 total_supply = 2;           // Total fractions
  uint32 decimals = 3;               // Token decimals
  
  string symbol = 4;
  string name = 5;
  
  // Optional reserve backing (HIP-1613)
  bool reserve_backed = 6;
  uint64 reserve_per_fraction = 7;   // Tinybars per fraction
  bool reserve_irrevocable = 8;
}
```

### GovernanceConfig

Governance mechanism configuration:

```protobuf
message GovernanceConfig {
  enum VotingMechanism {
    VOTING_UNSPECIFIED = 0;
    ONE_TOKEN_ONE_VOTE = 1;          // Standard 1:1 voting
    QUADRATIC_VOTING = 2;            // sqrt(tokens) = votes
    CONVICTION_VOTING = 3;           // Time-weighted voting
    HOLOGRAPHIC_CONSENSUS = 4;       // Prediction market boosted
  }
  
  VotingMechanism mechanism = 1;
  
  // Quorum requirements (basis points of total supply)
  uint32 proposal_quorum_bp = 2;     // Required to create proposal
  uint32 passing_quorum_bp = 3;      // Required for proposal to pass
  uint32 passing_threshold_bp = 4;   // % of votes needed (5000 = 50%)
  
  // Timing
  uint64 voting_period_seconds = 5;
  uint64 execution_delay_seconds = 6;
  
  // Conviction voting parameters
  uint32 conviction_growth_constant = 7;  // For conviction voting
  
  // Delegation
  bool delegation_enabled = 8;       // HIP-1611 integration
}
```

### BuyoutConfig

Buyout mechanism configuration:

```protobuf
message BuyoutConfig {
  bool buyouts_enabled = 1;
  
  enum PriceMethod {
    PRICE_UNSPECIFIED = 0;
    FIXED_PRICE = 1;                 // Owner-set price
    ORACLE_PRICE = 2;                // External price feed
    TWAP = 3;                        // Time-weighted average
    RESERVE_BACKED = 4;              // HIP-1613 reserve value
    AUCTION = 5;                     // Dutch or English auction
  }
  
  PriceMethod price_method = 2;
  
  // For FIXED_PRICE
  uint64 fixed_price_tinybars = 3;
  
  // For ORACLE_PRICE
  string price_oracle_id = 4;
  
  // Premium requirements
  uint32 minimum_premium_bp = 5;     // Above current price (500 = 5%)
  
  // Voting requirements
  uint32 buyout_approval_threshold_bp = 6;  // % to approve buyout
  uint32 veto_threshold_bp = 7;      // % to veto (minority protection)
  
  // Timing
  uint64 voting_period_seconds = 8;
  uint64 counter_offer_window_seconds = 9;
  
  // Counter offers
  bool counter_offers_enabled = 10;
}
```

### RevenueConfig

Revenue distribution configuration:

```protobuf
message RevenueConfig {
  bool revenue_enabled = 1;
  
  enum Frequency {
    FREQUENCY_UNSPECIFIED = 0;
    ON_RECEIVE = 1;                  // Distribute immediately
    DAILY = 2;
    WEEKLY = 3;
    MONTHLY = 4;
    ON_DEMAND = 5;                   // Manual trigger
  }
  
  Frequency distribution_frequency = 2;
  
  enum DistributionMethod {
    METHOD_UNSPECIFIED = 0;
    PRO_RATA = 1;                    // Proportional to holdings
    EQUAL_PER_HOLDER = 2;            // Equal split
    WEIGHTED = 3;                    // Custom weights
  }
  
  DistributionMethod method = 3;
  
  // Revenue collection account
  proto.AccountID revenue_account = 4;
  
  // Minimum distribution amount
  uint64 minimum_distribution = 5;
  
  // Fee for distribution (basis points)
  uint32 distribution_fee_bp = 6;
  proto.AccountID fee_collector = 7;
}
```

## Transactions

### NFAGFractionalizeTransactionBody

Fractionalize an NFT:

```protobuf
message NFAGFractionalizeTransactionBody {
  // NFT to fractionalize (must be owned by signer)
  proto.TokenID nft_token = 1;
  int64 nft_serial = 2;
  
  // Fraction token parameters
  uint64 total_fractions = 3;
  uint32 decimals = 4;
  string symbol = 5;
  string name = 6;
  
  // Configuration
  GovernanceConfig governance = 7;
  BuyoutConfig buyout = 8;
  RevenueConfig revenue = 9;
  
  // Initial distribution
  repeated InitialAllocation allocations = 10;
  
  // Optional HIP-1613 reserve backing
  uint64 reserve_per_fraction = 11;
  bool reserve_irrevocable = 12;
  
  // Metadata
  string description = 13;
  string metadata_uri = 14;
}

message InitialAllocation {
  proto.AccountID recipient = 1;
  uint64 amount = 2;
}
```

### NFAGReconstitute

Reconstitute (un-fractionalize) when holding 100% of fractions:

```protobuf
message NFAGReconstituteTransactionBody {
  FractionalizedAssetID asset_id = 1;
  
  // Recipient of the reconstituted NFT
  proto.AccountID nft_recipient = 2;
  
  // Burn all fraction tokens
  bool burn_fractions = 3;
}
```

### NFAGInitiateBuyout

Propose a buyout:

```protobuf
message NFAGInitiateBuyoutTransactionBody {
  FractionalizedAssetID asset_id = 1;
  
  // Offer price per fraction (tinybars)
  uint64 price_per_fraction = 2;
  
  // Alternative: total price
  uint64 total_price = 3;
  
  // Offer duration
  uint64 offer_duration_seconds = 4;
  
  // Escrow funds
  bool escrow_funds = 5;
  
  // Message to fraction holders
  string offer_message = 6;
}
```

### NFAGVoteBuyout

Vote on a buyout proposal:

```protobuf
message NFAGAcceptBuyoutTransactionBody {
  FractionalizedAssetID asset_id = 1;
  BuyoutProposalID proposal_id = 2;
  
  // Fraction amount to sell
  uint64 fraction_amount = 3;
}

message NFAGRejectBuyoutTransactionBody {
  FractionalizedAssetID asset_id = 1;
  BuyoutProposalID proposal_id = 2;
  
  // Optional: veto (requires meeting veto threshold)
  bool veto = 3;
}
```

### NFAGCounterOffer

Submit counter offer to buyout:

```protobuf
message NFAGCounterOfferTransactionBody {
  FractionalizedAssetID asset_id = 1;
  BuyoutProposalID original_proposal = 2;
  
  // Counter offer price per fraction
  uint64 counter_price_per_fraction = 3;
  
  // Counter offer duration
  uint64 counter_duration_seconds = 4;
  
  // Message
  string counter_message = 5;
}
```

### Governance Transactions

```protobuf
message NFAGCreateProposalTransactionBody {
  FractionalizedAssetID asset_id = 1;
  
  enum ProposalType {
    PROPOSAL_UNSPECIFIED = 0;
    CONFIG_UPDATE = 1;               // Update governance/buyout config
    SET_FIXED_PRICE = 2;             // Set buyout price
    DISTRIBUTE_REVENUE = 3;          // Trigger revenue distribution
    EMERGENCY_PAUSE = 4;             // Pause trading/buyouts
    CUSTOM = 99;                     // Custom action
  }
  
  ProposalType proposal_type = 2;
  
  string title = 3;
  string description = 4;
  
  // Proposal-specific parameters
  bytes parameters = 5;
  
  // For CONFIG_UPDATE
  NFAGConfiguration new_config = 6;
}

message NFAGCastVoteTransactionBody {
  FractionalizedAssetID asset_id = 1;
  GovernanceProposalID proposal_id = 2;
  
  enum VoteChoice {
    VOTE_UNSPECIFIED = 0;
    FOR = 1;
    AGAINST = 2;
    ABSTAIN = 3;
  }
  
  VoteChoice choice = 3;
  
  // For quadratic voting: vote credits to spend
  uint64 vote_credits = 4;
  
  // Optional reasoning
  string reason = 5;
}

message NFAGExecuteProposalTransactionBody {
  FractionalizedAssetID asset_id = 1;
  GovernanceProposalID proposal_id = 2;
}
```

### HIP-1611 Delegation Integration

```protobuf
message NFAGDelegateVotingTransactionBody {
  FractionalizedAssetID asset_id = 1;
  proto.AccountID delegate = 2;
  
  // Scope: all governance, buyout only, or specific proposal
  enum DelegationScope {
    SCOPE_UNSPECIFIED = 0;
    ALL_GOVERNANCE = 1;
    BUYOUT_ONLY = 2;
    SPECIFIC_PROPOSAL = 3;
  }
  
  DelegationScope scope = 3;
  GovernanceProposalID specific_proposal = 4;
  
  // Expiry
  google.protobuf.Timestamp expiry = 5;
}

message NFAGRevokeDelegationTransactionBody {
  FractionalizedAssetID asset_id = 1;
  proto.AccountID delegate = 2;
}
```

### Revenue Distribution

```protobuf
message NFAGDistributeRevenueTransactionBody {
  FractionalizedAssetID asset_id = 1;
  
  // Amount to distribute (0 = all available)
  uint64 amount = 2;
}

message NFAGClaimRevenueTransactionBody {
  FractionalizedAssetID asset_id = 1;
  
  // Claim for specific period (optional)
  google.protobuf.Timestamp period_start = 2;
  google.protobuf.Timestamp period_end = 3;
}
```

## Queries

### NFAGGetAsset

Query fractionalized asset details:

```protobuf
message NFAGGetAssetQuery {
  proto.QueryHeader header = 1;
  FractionalizedAssetID asset_id = 2;
}

message NFAGGetAssetResponse {
  proto.ResponseHeader header = 1;
  NFAGConfiguration config = 2;
  
  enum AssetState {
    STATE_UNSPECIFIED = 0;
    ACTIVE = 1;                      // Normal operation
    BUYOUT_PENDING = 2;              // Buyout proposal active
    RECONSTITUTED = 3;               // NFT returned to single owner
    PAUSED = 4;                      // Emergency pause
  }
  
  AssetState state = 3;
  
  // Current holders count
  uint64 holder_count = 4;
  
  // Accumulated revenue
  uint64 pending_revenue = 5;
  
  // Active proposals
  repeated GovernanceProposalID active_proposals = 6;
}
```

### NFAGGetBuyout

Query buyout proposal:

```protobuf
message NFAGGetBuyoutQuery {
  proto.QueryHeader header = 1;
  FractionalizedAssetID asset_id = 2;
  BuyoutProposalID proposal_id = 3;
}

message NFAGGetBuyoutResponse {
  proto.ResponseHeader header = 1;
  
  BuyoutProposal proposal = 2;
}

message BuyoutProposal {
  BuyoutProposalID proposal_id = 1;
  proto.AccountID proposer = 2;
  
  uint64 price_per_fraction = 3;
  uint64 total_price = 4;
  
  enum Status {
    STATUS_UNSPECIFIED = 0;
    PENDING = 1;
    ACCEPTED = 2;
    REJECTED = 3;
    VETOED = 4;
    EXPIRED = 5;
    COUNTERED = 6;
    COMPLETED = 7;
  }
  
  Status status = 5;
  
  // Voting progress
  uint64 fractions_accepted = 6;
  uint64 fractions_rejected = 7;
  uint64 fractions_vetoed = 8;
  
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp expires_at = 10;
  
  // Counter offers
  repeated BuyoutProposalID counter_offers = 11;
}
```

## Events

```protobuf
message AssetFractionalizedEvent {
  FractionalizedAssetID asset_id = 1;
  proto.TokenID underlying_nft = 2;
  int64 underlying_serial = 3;
  proto.TokenID fraction_token = 4;
  uint64 total_supply = 5;
  proto.AccountID creator = 6;
  proto.Timestamp created_at = 7;
}

message BuyoutInitiatedEvent {
  FractionalizedAssetID asset_id = 1;
  BuyoutProposalID proposal_id = 2;
  proto.AccountID proposer = 3;
  uint64 price_per_fraction = 4;
  proto.Timestamp expires_at = 5;
}

message BuyoutCompletedEvent {
  FractionalizedAssetID asset_id = 1;
  BuyoutProposalID proposal_id = 2;
  proto.AccountID acquirer = 3;
  uint64 total_paid = 4;
  proto.Timestamp completed_at = 5;
}

message RevenueDistributedEvent {
  FractionalizedAssetID asset_id = 1;
  uint64 total_distributed = 2;
  uint64 recipient_count = 3;
  proto.Timestamp distributed_at = 4;
}

message AssetReconstitutedEvent {
  FractionalizedAssetID asset_id = 1;
  proto.AccountID new_owner = 2;
  proto.Timestamp reconstituted_at = 3;
}
```

---

# Applications & Use Cases

## Art Collectives

Museums and art collectives fractionalize expensive artworks, enabling broad ownership. Governance votes decide exhibition, insurance, and conservation. Revenue from licensing distributes automatically.

## Real Estate

Commercial and residential properties are fractionalized for REIT-like investments. Rental income distributes monthly. Major decisions (renovation, sale) require governance votes.

## Music Royalties

Music catalogs are fractionalized, with streaming royalties flowing to fraction holders. Governance votes on licensing deals and sync placements.

## Collectibles and Gaming

Rare gaming items and collectibles are fractionalized for shared ownership. Buyout mechanisms enable collectors to acquire complete items.

## Intellectual Property

Patents and trademarks are fractionalized for investment. Licensing revenue distributes to IP holders. Governance votes on enforcement and licensing terms.

---

# Security Considerations

**Flash loan governance attacks**: Snapshot-based voting using HIP-1611 delegation prevents flash loan manipulation.

**Buyout manipulation**: Premium requirements and veto thresholds protect minority holders from predatory acquisitions.

**Revenue siphoning**: Revenue accounts are protocol-controlled; distributions happen atomically.

**Reconstitution attacks**: Only accounts holding 100% of fractions can reconstitute, with atomic verification.

---

# Backward Compatibility

NFAG is fully additive:

- Existing NFTs can be fractionalized without modification
- Fraction tokens are standard HTS fungible tokens
- Non-NFAG wallets display fractions as regular tokens
- HIP-1611 delegation works automatically

---

# Reference Implementation

1. **Fractionalization Service**: Protocol-level service for atomic fractionalization
2. **Governance Module**: Voting mechanism implementations (quadratic, conviction)
3. **Buyout Engine**: Proposal, voting, and settlement logic
4. **Revenue Distributor**: Automatic distribution with multiple frequencies
5. **SDK Integration**: JavaScript/Java/Go methods for all NFAG operations

---

# Rejected Ideas

**Single governance mechanism**: Mandating one voting mechanism was rejected; different assets need different governance.

**Mandatory reserves**: Requiring HIP-1613 reserves was rejected to allow flexibility.

**Off-chain voting**: Requiring on-chain voting ensures transparency and auditability.

---

# Open Issues

**Cross-chain fractions**: Bridging fractions to other chains for liquidity.

**Fractional buyouts**: Allowing acquisition of majority (not 100%) stakes.

**Governance upgrades**: Mechanisms for upgrading governance parameters post-fractionalization.

---

# References

- HIP-206: Hedera Token Service
- HIP-1611: Governance Delegation
- HIP-1613: Redeemable NFTs
- EIP-4626: Tokenized Vaults
- Fractional.art: NFT Fractionalization Protocol

---

# Copyright / License

Licensed under the Apache License, Version 2.0.
Copyright and related rights waived via Apache-2.0.
