---
hip: 1615
title: Native Verifiable Calculation Protocol (VCP)
author: James Mochizuki-Freeman <james@example.com>
working-group: 
requested-by: James Mochizuki-Freeman
type: Standards Track
category: Service
status: Draft
last-call-date-time: 
discussions-to: https://github.com/hiero-ledger/hiero-improvement-proposals/discussions/1615
needs-hiero-approval: Yes
needs-hedera-review: Yes
hedera-acceptance-decision: 
hedera-reviewed-on: 
created: 2025-09-12
updated: 2025-12-10
requires: 206, 1613
release: 
---

# Abstract

This HIP introduces the **Verifiable Calculation Protocol (VCP)**, a native Hedera service for registering, executing, and verifying deterministic calculations on blockchain state. VCP enables protocol-guaranteed computations for reserve valuations, royalty splits, pool allocations, and dividend distributions with cryptographic proofs of correctness.

The protocol provides a registry of **calculator definitions** that specify inputs (HTS balances, NFT info, HCS messages, oracle data), formulas, and output formats. Calculations can be executed synchronously via queries or asynchronously with HCS callbacks, with results accompanied by proofs verifiable by any third party.

VCP integrates directly with HIP-1613 Redeemable NFTs to provide dynamic reserve calculations, trait-weighted pool allocations, and time-based value adjustments, eliminating the need for custom smart contracts for common DeFi calculations.

---

## Why Native Services Replace Smart Contracts

On-chain calculations have traditionally required smart contracts with custom logic, creating security risks, high costs, and fragmented implementations. VCP provides protocol-level calculation services:

**Security advantages of native calculations**:
- **No contract vulnerabilities**: Calculation logic runs in verified protocol code, not user-deployed contracts
- **Deterministic replay**: Any node can independently verify calculations by replaying with same inputs
- **No oracle manipulation**: Native integration with HTS state eliminates oracle front-running
- **Auditable formulas**: Registered calculators have immutable, publicly inspectable definitions

**Cost comparison**:
- **Smart contract approach**: Deploy calculator contract (~$30-100) + gas per calculation (~$2-20) + oracle integration (~$1-5 per call)
- **VCP approach**: Register calculator (~$0.01) + calculation query (~$0.001) + proof verification (free, client-side)
- **Result**: 1,000-10,000x cost reduction for calculation-intensive applications

**Integration advantages**:
- **HIP-1613 native**: Direct integration with reserve valuations and pool allocations
- **Real-time state**: Calculations use consensus-accurate HTS balances
- **Proof portability**: Proofs can be verified off-chain without node access
- **Async callbacks**: Long calculations can complete asynchronously via HCS

**Compliance benefits**:
- **Transparent formulas**: Regulators can inspect exactly how values are computed
- **Audit trails**: Every calculation is timestamped and reproducible
- **Dispute resolution**: Calculation challenges use protocol-level arbitration
- **Standardization**: Common calculations (pro-rata, weighted) use verified implementations

This HIP enables DeFi protocols, gaming economies, and financial instruments to perform complex calculations **without deploying calculation contracts**, ensuring correctness while dramatically reducing costs.

---

# Motivation

Many blockchain applications require complex calculations that must be verifiable and deterministic:

**Reserve valuations**: HIP-1613 redeemable NFTs may have dynamic reserve values based on time decay, market indices, or trait multipliers. Currently, these require custom contract logic.

**Pool allocations**: Community pools need fair distribution algorithms (pro-rata, equal, weighted). Each implementation risks bugs and inconsistency.

**Royalty calculations**: NFT royalties often involve complex splits among creators, platforms, and DAOs. Calculation errors lead to disputes and lost revenue.

**Dividend distributions**: Tokenized securities require precise dividend calculations based on holdings at specific timestamps.

**Governance weight**: Voting systems need verifiable weight calculations considering delegation, time-locking, and trait bonuses.

**Gaming economies**: In-game calculations (damage, loot probability, crafting) need to be verifiable to prevent cheating while remaining efficient.

**Current problems**:
- Each project deploys custom contracts, duplicating effort and introducing bugs
- Calculation disputes lack authoritative resolution mechanisms
- Off-chain calculations lack verifiable proofs
- Oracle dependencies create centralization and manipulation risks
- Gas costs make complex calculations prohibitively expensive

VCP solves these problems by providing a native protocol service for registering, executing, and proving calculations with standardized interfaces.

---

# Rationale

## Design Decisions

**Calculator registry**: Calculators are registered with explicit input specifications, formulas, and output formats. This enables discovery, reuse, and auditing of calculation logic.

**Multiple proof types**: Supporting deterministic replay, Merkle proofs, ZK proofs, and oracle attestations accommodates different security/performance trade-offs.

**Input source abstraction**: Calculations can pull from HTS balances, NFT metadata, HCS messages, mirror node data, oracles, or literal values through a unified interface.

**Precision handling**: Explicit precision, rounding modes, and overflow behavior prevent the subtle bugs that plague financial calculations.

**Challenge mechanism**: Disputed calculations can be challenged with stake, enabling protocol-level arbitration without requiring trusted third parties.

**HIP-1613 integration**: Native integration with redeemable NFTs enables dynamic reserves without additional contracts.

**Async support**: Long-running calculations (batch processing, complex aggregations) can complete asynchronously with results delivered via HCS callbacks or scheduled transactions.

## Trade-offs

**Formula expressiveness vs. verification**: Complex formulas are harder to verify. VCP balances expressiveness with a defined set of operations that enable efficient verification.

**Proof size vs. verification time**: Compact proofs (ZK) require more computation; verbose proofs (Merkle) verify faster but are larger. VCP supports both.

**Centralized calculation vs. distributed verification**: Calculations execute on consensus nodes, but proofs enable anyone to verify results independently.

---

# User Stories

**DeFi Developer**: "I want to calculate pro-rata token distributions without deploying a distribution contract. VCP handles the calculation and provides a proof I can show users."

**NFT Creator**: "My redeemable NFTs should appreciate 1% per month held. VCP calculates the current value at redemption time with verifiable proof."

**DAO Treasurer**: "I need to split treasury funds among contributors based on contribution scores from an HCS topic. VCP reads the messages and calculates each share."

**Game Developer**: "Damage calculations in my game must be verifiable to prevent cheating accusations. VCP provides deterministic calculations with proofs."

**Exchange Operator**: "Dividend calculations for our tokenized securities must be auditable. VCP gives regulators transparent, reproducible results."

**Auditor**: "I need to verify that a protocol's distribution calculations are correct. VCP proofs let me independently confirm results without running a node."

---

# Specification

## Core Types

### CalculatorID

Unique identifier for a registered calculator:

```protobuf
message CalculatorID {
  int64 shard_num = 1;
  int64 realm_num = 2;
  int64 calculator_num = 3;
}
```

### CalculationType

Categories of supported calculations:

```protobuf
enum CalculationType {
  CALCULATION_TYPE_UNSPECIFIED = 0;
  
  // Distribution calculations
  PRO_RATA_DISTRIBUTION = 1;       // Proportional to holdings
  TRAIT_WEIGHTED_DISTRIBUTION = 2; // Weighted by NFT traits
  ROYALTY_SPLIT = 3;               // Creator/platform/DAO splits
  
  // Valuation calculations
  YIELD_CALCULATION = 4;           // Interest/yield computation
  RESERVE_VALUATION = 5;           // HIP-1613 reserve value
  POOL_ALLOCATION = 6;             // HIP-1613 pool share
  REDEMPTION_AMOUNT = 7;           // HIP-1613 redemption value
  
  // Governance calculations
  FRACTIONAL_OWNERSHIP = 8;        // HIP-1616 ownership percentage
  BUYOUT_PRICE = 9;                // HIP-1616 buyout calculation
  DIVIDEND_DISTRIBUTION = 10;      // Per-share dividend
  
  // Aggregation calculations
  MERKLE_AGGREGATION = 11;         // Build Merkle tree from values
  WEIGHTED_AVERAGE = 12;           // Weighted average computation
  THRESHOLD_CHECK = 13;            // Boolean threshold evaluation
  
  // Custom
  CUSTOM = 99;
}
```

### ProofType

Types of calculation proofs:

```protobuf
enum ProofType {
  PROOF_TYPE_UNSPECIFIED = 0;
  
  DETERMINISTIC_REPLAY = 1;   // Proof by re-execution with same inputs
  MERKLE_PROOF = 2;           // Merkle path from inputs to output
  ZK_SNARK = 3;               // Zero-knowledge succinct proof
  ZK_STARK = 4;               // Zero-knowledge scalable transparent proof
  BULLETPROOF = 5;            // Range proof
  MPC_RESULT = 6;             // Multi-party computation result
  THRESHOLD_SIGNATURE = 7;    // Multiple parties attested result
  ORACLE_ATTESTATION = 8;     // Trusted oracle signed result
  TEE_ATTESTATION = 9;        // Trusted execution environment proof
}
```

### CalculationInput

Specification of a calculation input:

```protobuf
message CalculationInput {
  string name = 1;               // Input identifier
  string description = 2;        // Human-readable description
  
  enum SourceType {
    SOURCE_UNSPECIFIED = 0;
    HTS_BALANCE = 1;             // Token balance
    HTS_NFT_INFO = 2;            // NFT metadata/traits
    HCS_MESSAGE = 3;             // Consensus message
    MIRROR_NODE = 4;             // Historical data
    EXTERNAL_ORACLE = 5;         // Off-chain data source
    LITERAL_VALUE = 6;           // Constant value
    PREVIOUS_CALCULATION = 7;    // Chained calculation result
  }
  
  SourceType source_type = 3;
  
  oneof source_config {
    HTSBalanceSource hts_balance = 4;
    HTSNftSource hts_nft = 5;
    HCSMessageSource hcs_message = 6;
    MirrorNodeSource mirror_node = 7;
    OracleSource oracle = 8;
    LiteralSource literal = 9;
    CalculationSource calculation = 10;
  }
  
  bool required = 11;
  bytes default_value = 12;      // Used if not required and missing
}

message HTSBalanceSource {
  proto.TokenID token_id = 1;
  proto.AccountID account_id = 2;
  proto.Timestamp at_timestamp = 3;  // Historical balance
}

message HTSNftSource {
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  repeated string trait_keys = 3;    // Specific traits to extract
}

message HCSMessageSource {
  proto.TopicID topic_id = 1;
  uint64 sequence_number = 2;
  string json_path = 3;              // JSONPath to extract value
}

message OracleSource {
  string oracle_id = 1;
  string data_feed = 2;
  proto.Timestamp at_timestamp = 3;
}

message CalculationSource {
  CalculationID calculation_id = 1;
  string output_field = 2;
}
```

### CalculationFormula

Defines the calculation logic:

```protobuf
message CalculationFormula {
  // Formula expression (standardized syntax)
  string expression = 1;
  
  // Precision handling
  uint32 precision_decimals = 2;     // Result precision
  
  enum RoundingMode {
    ROUNDING_UNSPECIFIED = 0;
    ROUND_DOWN = 1;                  // Truncate (floor for positive)
    ROUND_UP = 2;                    // Ceiling
    ROUND_HALF_UP = 3;               // Standard rounding
    ROUND_HALF_EVEN = 4;             // Banker's rounding
  }
  
  RoundingMode rounding = 3;
  
  enum OverflowBehavior {
    OVERFLOW_UNSPECIFIED = 0;
    OVERFLOW_ERROR = 1;              // Fail on overflow
    OVERFLOW_SATURATE = 2;           // Clamp to max value
    OVERFLOW_WRAP = 3;               // Modular arithmetic
  }
  
  OverflowBehavior overflow = 4;
  
  // Supported operations in expression:
  // Arithmetic: +, -, *, /, %, ^
  // Comparison: ==, !=, <, <=, >, >=
  // Logical: &&, ||, !
  // Functions: min, max, sum, avg, sqrt, log, exp, abs
  // Aggregation: map, filter, reduce
}
```

### CalculationResult

Output of a calculation:

```protobuf
message CalculationResult {
  CalculationID calculator_id = 1;
  bytes request_hash = 2;            // SHA-384 of request
  
  proto.Timestamp calculated_at = 3;
  proto.Timestamp inputs_as_of = 4;  // State timestamp for inputs
  
  enum ResultType {
    RESULT_UNSPECIFIED = 0;
    AMOUNT_TINYBARS = 1;
    AMOUNT_TOKEN_UNITS = 2;
    PERCENTAGE_BP = 3;               // Basis points (0-10000)
    WEIGHT = 4;
    BOOLEAN = 5;
    HASH = 6;
    ARRAY = 7;
  }
  
  ResultType result_type = 5;
  
  oneof value {
    uint64 amount = 6;
    uint32 percentage_bp = 7;
    bool boolean_result = 8;
    bytes hash_result = 9;
    ArrayResult array_result = 10;
  }
  
  // Proof of correctness
  CalculationProof proof = 11;
}

message ArrayResult {
  repeated bytes elements = 1;
  ResultType element_type = 2;
}

message CalculationProof {
  ProofType proof_type = 1;
  bytes proof_data = 2;
  
  // For verification
  bytes inputs_hash = 3;             // SHA-384 of all inputs
  bytes formula_hash = 4;            // SHA-384 of formula
  bytes result_hash = 5;             // SHA-384 of result
}
```

## Calculator Registry

### VCPRegisterCalculatorTransactionBody

Register a new calculator:

```protobuf
message VCPRegisterCalculatorTransactionBody {
  string name = 1;
  string description = 2;
  
  CalculationType calculation_type = 3;
  
  repeated CalculationInput inputs = 4;
  CalculationFormula formula = 5;
  
  // Output specification
  CalculationResult.ResultType output_type = 6;
  string output_description = 7;
  
  // Proof requirements
  repeated ProofType supported_proofs = 8;
  ProofType default_proof = 9;
  
  // Access control
  bool public_access = 10;           // Anyone can use
  repeated proto.AccountID allowed_callers = 11;
  
  // Fees
  uint64 per_calculation_fee = 12;   // In tinybars
  proto.AccountID fee_collector = 13;
}
```

### VCPCalculationRequest

Execute a calculation:

```protobuf
message VCPCalculationRequestTransactionBody {
  CalculatorID calculator_id = 1;
  
  // Input values (for LITERAL_VALUE inputs)
  map<string, bytes> input_values = 2;
  
  // Timestamp for state inputs (default: consensus time)
  proto.Timestamp state_at = 3;
  
  // Requested proof type
  ProofType proof_type = 4;
  
  // Async callback (for long calculations)
  CalculationCallback callback = 5;
}

message CalculationCallback {
  oneof callback_type {
    proto.TopicID hcs_topic = 1;           // Post result to HCS
    proto.TransactionID scheduled_tx = 2;  // Trigger scheduled transaction
  }
}
```

## HIP-1613 Integration

### ReserveValueCalculation

Calculate dynamic reserve values:

```protobuf
message ReserveValueCalculation {
  // Base reserve amount
  uint64 base_amount = 1;
  proto.TokenID reserve_token = 2;
  
  // Time-based adjustments
  repeated AdjustmentFactor adjustments = 3;
  
  message AdjustmentFactor {
    enum Type {
      ADJUSTMENT_UNSPECIFIED = 0;
      TIME_DECAY = 1;              // Linear/exponential decay
      TIME_APPRECIATION = 2;       // Linear/compound growth
      TRAIT_MULTIPLIER = 3;        // NFT trait bonus
      MARKET_INDEX = 4;            // External index adjustment
      SUPPLY_RATIO = 5;            // Based on circulating supply
    }
    
    Type type = 1;
    
    // Parameters depend on type
    uint64 rate_bp = 2;            // Rate in basis points
    string oracle_id = 3;          // For MARKET_INDEX
    string trait_key = 4;          // For TRAIT_MULTIPLIER
    map<string, uint64> trait_values = 5; // Trait -> multiplier BP
  }
  
  proto.Timestamp mint_timestamp = 4;
}
```

### PoolAllocationCalculation

Calculate pool share for HIP-1613 collection pools:

```protobuf
message PoolAllocationCalculation {
  proto.TokenID collection_id = 1;
  int64 serial_number = 2;
  
  enum AllocationMode {
    ALLOCATION_UNSPECIFIED = 0;
    EQUAL_PER_SERIAL = 1;
    PRO_RATA_BY_RESERVE = 2;
    TRAIT_WEIGHTED = 3;
  }
  
  AllocationMode mode = 3;
  
  // For TRAIT_WEIGHTED
  map<string, uint64> trait_weights = 4;  // Trait value -> weight BP
}
```

## Queries

### VCPGetCalculator

Query calculator definition:

```protobuf
message VCPGetCalculatorQuery {
  proto.QueryHeader header = 1;
  CalculatorID calculator_id = 2;
}

message VCPGetCalculatorResponse {
  proto.ResponseHeader header = 1;
  
  CalculatorID calculator_id = 2;
  string name = 3;
  string description = 4;
  CalculationType calculation_type = 5;
  repeated CalculationInput inputs = 6;
  CalculationFormula formula = 7;
  CalculationResult.ResultType output_type = 8;
  proto.AccountID owner = 9;
  proto.Timestamp created_at = 10;
}
```

### VCPCalculate

Synchronous calculation query:

```protobuf
message VCPCalculateQuery {
  proto.QueryHeader header = 1;
  
  CalculatorID calculator_id = 2;
  map<string, bytes> input_values = 3;
  proto.Timestamp state_at = 4;
  ProofType proof_type = 5;
}

message VCPCalculateResponse {
  proto.ResponseHeader header = 1;
  CalculationResult result = 2;
}
```

## Events

### CalculationCompletedEvent

```protobuf
message CalculationCompletedEvent {
  CalculatorID calculator_id = 1;
  bytes request_hash = 2;
  CalculationResult result = 3;
  proto.AccountID requester = 4;
  proto.Timestamp completed_at = 5;
}
```

### CalculationChallengedEvent

```protobuf
message CalculationChallengedEvent {
  CalculatorID calculator_id = 1;
  bytes request_hash = 2;
  proto.AccountID challenger = 3;
  uint64 stake_amount = 4;
  string challenge_reason = 5;
  proto.Timestamp challenged_at = 6;
}
```

---

# Applications & Use Cases

## DeFi Distributions

Token distributions, airdrops, and reward calculations use VCP for verifiable pro-rata calculations. Users can independently verify their allocation matches the formula.

## NFT Reserve Dynamics

HIP-1613 redeemable NFTs use VCP for time-based appreciation, trait multipliers, and pool allocation. Redemption amounts are calculated with cryptographic proofs.

## Gaming Economies

Game damage, crafting, and loot calculations run through VCP for anti-cheat verification. Players can prove fair outcomes without revealing game secrets.

## Tokenized Securities

Dividend calculations for security tokens use VCP for regulatory compliance. Auditors verify calculations match prospectus formulas.

## Insurance Claims

Parametric insurance calculates payouts based on oracle data through VCP. Claim disputes reference verifiable calculation proofs.

---

# Security Considerations

**Formula injection**: Calculator registration validates formulas against a whitelist of safe operations.

**Input manipulation**: Inputs from HTS state use consensus-accurate values; oracle inputs include attestations.

**Replay attacks**: Request hashes include timestamps and nonces to prevent replay.

**Proof forgery**: Each proof type has cryptographic verification preventing forgery.

**DoS via complex calculations**: Calculator registration includes gas-equivalent limits; excessive calculations fail.

---

# Backward Compatibility

VCP is fully additive:

- Existing HIP-1613 NFTs work unchanged
- VCP calculations are opt-in via calculator registration
- No migration required for existing applications
- Legacy systems can ignore VCP proofs

---

# Reference Implementation

1. **Calculator Registry Contract**: Reference implementation of calculator registration and lookup
2. **Proof Generators**: Libraries for each proof type (Merkle, ZK-SNARK via Groth16, deterministic replay)
3. **SDK Integration**: JavaScript/Java/Go methods for calculation requests and proof verification
4. **Example Calculators**: Pre-registered calculators for common patterns (pro-rata, weighted, time-decay)

---

# Rejected Ideas

**Turing-complete formulas**: Arbitrary computation was rejected for verification complexity and DoS risk.

**On-chain proof storage**: Storing proofs on-chain was rejected for cost; proofs are returned to callers.

**Single proof type**: Mandating one proof type was rejected to accommodate different use cases.

---

# Open Issues

**ZK circuit standardization**: Standard circuits for common calculations could reduce proof generation time.

**Cross-chain verification**: Proofs verifiable on other chains would enable cross-chain DeFi.

**Incremental computation**: Efficient updates to aggregate calculations as state changes.

---

# References

- HIP-206: Hedera Token Service
- HIP-1613: Redeemable NFTs
- Groth16: On the Size of Pairing-based Non-interactive Arguments
- Bulletproofs: Short Proofs for Confidential Transactions

---

# Copyright / License

Licensed under the Apache License, Version 2.0.
Copyright and related rights waived via Apache-2.0.
