---
hip: 1613
title: Redeemable NFTs with Irrevocably Bound Reserves, Community Top-Ups, Loot-Box Bundles, and RWA/Carbon Tracking
author: Lenny Nero <lenny@example.com>
working-group: 
requested-by: Lenny Nero
type: Standards Track
category: Service
status: Draft
last-call-date-time: 
discussions-to: https://github.com/hiero-ledger/hiero-improvement-proposals/discussions/1613
needs-hiero-approval: Yes
needs-hedera-review: Yes
hedera-acceptance-decision: 
hedera-reviewed-on: 
created: 2025-09-06
updated: 2025-10-10
requires: 206, 218, 336, 412
release: 
---

# Abstract

This HIP extends the Hedera Token Service (HTS) with **redeemable NFTs** that carry **irrevocably bound reserves** of HBAR or HTS fungible tokens. Holders may **redeem** an NFT to atomically transfer its reserve to a beneficiary while optionally **burning** the NFT, guaranteeing protocol-enforced floor value and settlement outcomes.

The design supports:
- **Community Top-Ups**: Third parties add value after mint
- **Partial Redemption**: Decrement balances without burning
- **Multi-Asset Reserves**: Multiple token types per NFT
- **Loot-Box Bundles**: Atomic delivery of items upon redemption
- **RWA/Carbon Retirement**: Auditable proof generation for compliance

All reserve states, top-ups, and redemption results are **SHA-384 state-proofable** through mirror node APIs, enabling independent audit, long-term archival, and regulatory assurance.

---

## Why Native Services Replace Smart Contracts

Redeemable NFTs with escrowed reserves have traditionally required complex smart contract systems (vault contracts, escrow logic, redemption mechanisms). This HIP proposes a fundamental shift to native HTS primitives:

**Security advantages of protocol-level reserves**:
- **Rug pull impossible**: Once `irrevocable=true` is set, even issuer cannot withdraw reserves
- **No contract exploits**: Reentrancy, integer overflow, and logic bugs eliminated
- **Atomic operations guaranteed**: Reserve transfer + NFT burn happen atomically or both fail
- **No admin key abuse**: Protocol enforces rules, not contract owner's discretion
- **Consensus-secured**: Hashgraph consensus validates all redemptions, not EVM execution

**Cost comparison**:
- **Smart contract approach**: Deploy escrow contract (~$30-100) + deploy redemption logic (~$20-50) + mint with escrow (~$2-5 per NFT) + top-up (~$1-3) + redemption (~$2-10) + bundle delivery (~$5-20 for multiple transfers)
- **Native HIP-1613 approach**: Extended TokenMint (~$0.001) + top-up (~$0.0001) + redemption (~$0.001) + bundle delivery (atomic, same cost)
- **Result**: 1000-10000x cost reduction for typical redeemable NFT lifecycles

**User experience benefits**:
- **Uniform behavior**: Every redeemable NFT works identically across all wallets/explorers
- **No contract addresses**: Users don't need to verify escrow contract authenticity
- **SDK native**: Built into all Hedera SDKs with type safety and documentation
- **Mirror node proofs**: SHA-384 state proofs for auditors without archive nodes

**Long-term reliability**:
- **Project independence**: Even if issuer disappears, redemption still works via HAPI
- **No contract upgrades**: Protocol evolution through governance, not admin keys
- **Migration-free**: Reserves persist across network upgrades
- **Guaranteed availability**: Protocol services never go offline or get paused

**Regulatory compliance advantages**:
- **Auditable reserves**: Real-time verification of escrowed amounts
- **Immutable history**: All top-ups and redemptions recorded with consensus timestamps
- **State proofs**: Cryptographic evidence for regulators and auditors
- **RWA-ready**: Meets institutional requirements for tokenized securities and carbon credits

**Anti-fragility for critical use cases**:
- **Corporate bonds**: Protocol guarantees redemption value, no contract risk
- **Carbon credits**: Retirement proofs verifiable independently
- **Event tickets**: Refund guarantees enforced by protocol, not promoter's contract
- **Gaming loot**: Atomic bundle delivery prevents partial failures

This HIP enables businesses, games, and institutions to issue redeemable NFTs **without deploying escrow contracts**, eliminating the largest security risk while reducing costs by orders of magnitude.

---

# Motivation

Most "redeemable NFT" schemes today rely on custom smart contracts or off-chain promises that introduce custodial risk, inconsistent UX, and unclear audit properties. Common needs across industries include:

**Coupons and vouchers with guaranteed floors**: Consumers should be able to redeem value without trusting an issuer's web application or fragile contract logic. The reserve must be protocol-guaranteed.

**Prize pools and jackpots**: Communities and sponsors need simple, verifiable mechanisms to top up NFT reserves over time, increasing excitement and engagement through provable accumulation.

**Gaming and promotions**: Loot boxes, promo packs, and cross-title bundles should redeem atomically without contract race conditions or failed multi-step transactions.

**Treasury instruments**: Corporations and DAOs want tokens representing claims on reserves with predictable redemption semantics, clear accounting, and auditable compliance.

**Returns and refunds**: Merchants need on-chain proof of product returns and refunds, with partial redemptions that preserve transaction history while decrementing value.

**Authenticity certificates**: Brands require cryptographically-backed proof of authenticity that cannot be counterfeited, with redemption events serving as permanent delivery confirmation.

**RWA and carbon credits**: Tokenized commodities and carbon credits require **retirement** semantics with immutable, verifier-friendly evidence that satisfies regulatory requirements and third-party auditors.

A **native HTS** implementation provides uniform semantics across wallets and explorers, eliminates custody and upgrade risk, and ensures thatâ€”even if a marketplace or game disappearsâ€”holders can still redeem directly via Hedera APIs using any compliant wallet or SDK.

---

# Rationale

## Design Decisions

**Irrevocability prevents rug pulls**: Once a reserve is bound with `irrevocable=true`, the issuer cannot claw it back. This cryptographic guarantee builds trust and enables regulatory compliance for financial instruments.

**Atomic redemption eliminates failure states**: Value transfer and NFT burn (if configured) occur in a single atomic transaction. There is no "payout lost, NFT still alive" or "NFT burned, payout failed" state.

**Community top-ups drive engagement**: Allowing anyone (per policy) to add value to specific NFTs or collection pools creates organic engagement. Sponsors, fans, and community members can boost rewards, creating viral mechanics.

**Partial redemption matches real commerce**: Refunds, security deposits, subscription credits, and staged releases all require decremental value extraction without full asset destruction. Partial redemption models real-world financial behavior.

**Multi-asset reserves enable diversification**: Supporting HBAR + multiple HTS fungible tokens per NFT allows:
- Risk-hedged reserves (stablecoin + volatile token)
- Cross-project partnerships (partner token reserves)
- Regulatory compliance (separate legal tender vs utility token)

**Bundles unify complex outcomes**: Loot boxes, mystery packs, and promotional campaigns often deliver multiple items. Atomic bundle delivery eliminates multi-transaction complexity and potential failures.

**Protocol-level standardization ensures longevity**: Contract-based solutions fragment the ecosystem and create upgrade/migration risks. Native HTS integration provides long-term stability and uniform behavior.

**SHA-384 state proofs enable compliance**: RWA and carbon use cases require third-party audit. State proofs provide cryptographic evidence of reserves, top-ups, and redemptions that satisfy regulators and auditors without requiring full node access.

## Trade-offs

**State growth**: Binding reserves increases per-NFT state. Mitigated by:
- Efficient protobuf encoding
- Optional expiry/reversion policies
- Economic incentives (fees for reservation)

**Liquidity lockup**: Reserves are escrowed, reducing circulating supply. Accepted trade-off for security guarantee. Can be offset by community top-ups adding fresh liquidity.

**Computation cost**: Weight calculations for community pool allocations add consensus overhead. Mitigated by:
- Simple allocation modes (equal, pro-rata)
- Trait rules precomputed and cached
- Query-time computation for historical analysis

---

# User Stories

**Consumer voucher**: "I hold a coupon NFT that is *always* redeemable for a fixed HBAR value, regardless of whether the brand's website is online or the company still exists."

**Community jackpot**: "We buy a collection whose reserves can be topped up by sponsors over six months; on reveal day, a winner redeems a large pool allocation plus their serial's bound balance."

**Game loot box**: "I redeem my treasure chest NFT and atomically receive 3 in-game item NFTs plus 100 units of the game's fungible currencyâ€”no separate claims, no missing items, no failed transactions."

**Returns and refunds**: "I return a product by initiating partial redemption on my purchase NFT; the merchant's system credits 80% refund to my account and issues a Return Receipt NFT as immutable proof for accounting."

**Authenticity certificate**: "My luxury watch includes an NFT with a nonzero HBAR reserve; the reserve proof plus issuer signature certifies it's genuine. Counterfeiters can't replicate the protocol-enforced reserve."

**Carbon retirement**: "Our organization retires 1 ton of COâ‚‚ by redeeming a carbon credit NFT; the burn plus retirement receipt is state-proofable via SHA-384 and satisfies third-party auditors without custom verification."

**AI agent credits**: "An autonomous agent holds redeemable NFTs as prepaid service credits and burns them upon task completion to prove work delivery with cryptographic certainty."

**Event refund guarantee**: "Concert organizers bind ticket NFTs with refundable reserves. When the festival is canceled, I redeem my ticket and receive the full amount back automatically without filing a claim."

**Rental deposit**: "When I rent equipment, I hold a deposit NFT with a reserve. Upon returning the equipment undamaged, I redeem 100% of the reserve. If there's damage, the merchant redeems partial value and issues a damage report NFT."

---

# Specification

## Core Types

### ReserveAsset

Identifies whether a reserve is HBAR or an HTS fungible token:

```protobuf
message ReserveAsset {
  enum AssetCase {
    ASSET_NOT_SET = 0;
    HBAR = 1;
    FUNGIBLE_TOKEN = 2;
  }
  AssetCase asset_case = 1;
  
  message TokenID {
    int64 shard_num = 1;
    int64 realm_num = 2;
    int64 token_num = 3;
  }
  TokenID token_id = 2;  // Present iff asset_case == FUNGIBLE_TOKEN
}
```

### ReserveAmount

Multi-asset amount representation:

```protobuf
message ReserveAmount {
  ReserveAsset asset = 1;
  int64 amount = 2;  // Atomic units: tinybars for HBAR, smallest denomination for tokens
}
```

### ReserveSpec

Defines how reserves are bound to a serial and redemption rules:

```protobuf
message ReserveSpec {
  bool irrevocable = 1;  // If true, reserves cannot be clawed back by issuer
  
  google.protobuf.Timestamp redemption_expiry = 2;  // Optional expiration for redemption
  
  repeated ReserveAmount initial_balances = 3;  // Multi-asset reserves
  
  bool collection_pool_participation = 4;  // Whether serial participates in collection pool
  
  bool transfer_restricted = 5;  // If true, redemption requires KYC/freeze compliance
  
  message AccountID {
    int64 shard_num = 1;
    int64 realm_num = 2;
    int64 account_num = 3;
    bytes alias = 4;  // Optional EVM address
  }
  AccountID default_beneficiary = 6;  // Default recipient for redemption (owner may override)
}
```

### TopUpPolicy

Community top-up rules at token-level, with optional serial-level overrides:

```protobuf
message TopUpPolicy {
  enum Mode {
    TOPUP_NONE = 0;       // No top-ups permitted
    TOPUP_ALLOWLIST = 1;  // Only allowlisted contributors
    TOPUP_ANY = 2;        // Anyone associated and KYC-compliant may contribute
  }
  Mode mode = 1;
  
  repeated ReserveSpec.AccountID allowlist_contributors = 2;
  
  bool require_kyc_and_unfrozen = 3;  // Require association, KYC, and unfrozen status
  
  bool collection_pool_enabled = 4;  // Enable collection-wide pooled reserves
  
  enum PoolAllocation {
    POOL_EQUAL_PER_SERIAL = 0;      // Divide equally among all serials
    POOL_PRO_RATA_BY_RESERVE = 1;   // Proportional to serial's current reserve balance
    POOL_TRAIT_RULES = 2;            // Use trait-based allocation rules
  }
  PoolAllocation pool_allocation = 5;
  
  message TraitRule {
    string trait_key = 1;    // e.g., "rarity", "class"
    string trait_value = 2;  // e.g., "legendary"
    int32 weight_bp = 3;     // Weight in basis points for allocation
  }
  repeated TraitRule trait_rules = 6;
  
  bool serials_may_override = 7;  // Allow serial-level policy override
}
```

### PartialRedemptionPolicy

Controls whether and how partial redemptions are allowed:

```protobuf
message PartialRedemptionPolicy {
  enum PartialMode {
    PARTIAL_DENY = 0;   // Only full redemption allowed (with burn)
    PARTIAL_ALLOW = 1;  // Allow partial redemption without burn
  }
  PartialMode mode = 1;
  
  repeated ReserveAmount min_decrement = 2;  // Minimum per-redemption decrement per asset
  
  repeated ReserveAmount max_decrement = 3;  // Maximum per-redemption decrement per asset
  
  repeated ReserveAmount daily_cap = 4;  // Per-day rate limits in atomic units
}
```

### BundleSpec

Pre-registered bundle of assets to deliver atomically on redemption:

```protobuf
message BundleSpec {
  message NftTransfer {
    ReserveSpec.AccountID from = 1;
    ReserveSpec.AccountID to = 2;
    int64 token_num = 3;
    int64 serial_num = 4;
  }
  
  message FungibleTransfer {
    ReserveSpec.AccountID from = 1;
    ReserveSpec.AccountID to = 2;
    ReserveAsset.TokenID token = 3;
    int64 amount = 4;
  }
  
  repeated NftTransfer nft_transfers = 1;
  repeated FungibleTransfer fungible_transfers = 2;
  
  string memo = 3;  // Optional memo for explorers/wallet UX
  
  repeated ReserveSpec.AccountID authorized_by = 4;  // Authorized signers who may register this bundle
}
```

### NftID

Identifies a specific NFT serial:

```protobuf
message NftID {
  int64 shard_num = 1;
  int64 realm_num = 2;
  int64 token_num = 3;  // NFT collection
  int64 serial_num = 4;
}
```

## Transaction Bodies

### TokenMint (Extended)

Existing `TokenMintTransactionBody` is extended with optional reserve binding:

```protobuf
message TokenMintReserveBinding {
  ReserveSpec default_for_all = 1;  // Applied to all minted serials
  repeated ReserveSpec per_serial = 2;  // Per-serial specs (overrides default)
  
  TopUpPolicy token_topup_policy = 3;  // Optional token-level top-up policy
  
  PartialRedemptionPolicy token_partial_policy = 4;  // Optional token-level partial redemption policy
}

// Extension field added to TokenMintTransactionBody
message TokenMintTransactionBody {
  // ... existing HTS fields ...
  TokenMintReserveBinding reserve_binding = 10;  // New optional field
}
```

**Preconditions**:
- Treasury must have sufficient escrowed balance for all `initial_balances`
- If `transfer_restricted=true`, token must have KYC/freeze keys configured
- Amounts must be positive and within token supply limits

**State Changes**:
- Mint NFT serials as normal
- Bind `ReserveSpec` to each serial
- Escrow reserves from treasury balance
- Initialize collection pool if `collection_pool_enabled=true`
- Emit `ReserveBound` events

**Validation**:
- If `per_serial` length > 0, must match minted count OR use `default_for_all` for remainder
- Each `initial_balances` asset must be valid and escrowed
- If `irrevocable=false` but `transfer_restricted=true`, still permitted (no floor guarantee)

### TokenBindReserve

Attach or replace reserve for a treasury-held serial post-mint:

```protobuf
message TokenBindReserveTransactionBody {
  NftID nft_id = 1;  // Must be held by treasury
  ReserveSpec reserve = 2;  // Must set irrevocable=true for guaranteed floors
  
  TopUpPolicy serial_topup_policy = 3;  // Optional serial-level override
  PartialRedemptionPolicy serial_partial_policy = 4;  // Optional serial-level override
}
```

**Preconditions**:
- Serial must be in treasury at consensus time
- Signer must be treasury account or have admin key
- If replacing previous `ReserveSpec`:
  - If previous `irrevocable=true` with positive balances, replacement must not reduce balances
  - Replacement must maintain or strengthen guarantees

**State Changes**:
- Update or create serial reserve binding
- Escrow additional reserves if increased
- Emit `ReserveBound` event

### TokenTopUpReserve

Add value to a specific serial's reserve:

```protobuf
message TokenTopUpReserveTransactionBody {
  NftID nft_id = 1;
  
  ReserveSpec.AccountID contributor = 2;  // Must meet policy requirements
  
  repeated ReserveAmount additions = 3;  // Must be positive
  
  string memo = 4;  // Optional
}
```

**Preconditions**:
- Validate `TopUpPolicy` at token/serial level:
  - If `TOPUP_NONE` â†’ fail with `NOT_ALLOWED`
  - If `TOPUP_ALLOWLIST` â†’ contributor must be in allowlist
  - If `TOPUP_ANY` â†’ contributor must be associated with token
- If `require_kyc_and_unfrozen=true`, contributor must pass KYC and not be frozen
- Contributor must have sufficient balance of each asset
- Amounts must be positive

**State Changes**:
- Transfer assets from contributor to escrow
- Increment serial reserve balances (create asset lines if new)
- Emit `ReserveToppedUp` event

### TokenTopUpCollectionReserve

Add value to collection pool (distributed at redemption):

```protobuf
message TokenTopUpCollectionReserveTransactionBody {
  int64 shard_num = 1;
  int64 realm_num = 2;
  int64 token_num = 3;  // Target collection
  
  ReserveSpec.AccountID contributor = 4;
  repeated ReserveAmount additions = 5;
  string memo = 6;
}
```

**Preconditions**:
- Token policy must have `collection_pool_enabled=true`
- Validate contributor per policy (same as serial top-up)
- Amounts must be positive

**State Changes**:
- Transfer assets from contributor to collection pool
- Increment collection pool balances per asset
- Emit `CollectionPoolToppedUp` event

### TokenRedeemAndBurn

Atomically redeem full reserve plus pool share, then burn NFT:

```protobuf
message TokenRedeemAndBurnTransactionBody {
  NftID nft_id = 1;
  
  ReserveSpec.AccountID beneficiary = 2;  // Receives reserves
  
  bool require_pool_share = 3;  // If true, fail if pool allocation unavailable
  
  bool acknowledge_transfer_restrictions = 4;  // Override default restriction check
  
  string memo = 5;  // Optional
}
```

**Preconditions**:
- Caller must own the serial and not be frozen
- Current time â‰¤ `redemption_expiry` (if set)
- If `transfer_restricted=true`, beneficiary must pass KYC/freeze checks
- Beneficiary must be associated with all reserve asset types

**State Changes**:
1. Compute pool allocation per `PoolAllocation` mode:
   - `EQUAL_PER_SERIAL`: pool_balance / participating_serials_count
   - `PRO_RATA_BY_RESERVE`: proportional to serial's reserve vs total
   - `TRAIT_RULES`: weighted by trait rules
2. Transfer serial balances + pool allocation to beneficiary atomically
3. Zero serial balances
4. Deduct pool allocation from collection pool
5. Burn serial (update supply, clear ownership)
6. Emit `ReserveRedeemed` event with full transfer breakdown
7. Set receipt `nft_burned=true`

**Pool Allocation Proofs**:
- For `TRAIT_RULES` mode, may include Merkle proof in event
- For `PRO_RATA`, include calculation parameters
- Enables independent verification by auditors

### TokenRedeemPartial

Transfer part of reserve without burning NFT:

```protobuf
message TokenRedeemPartialTransactionBody {
  NftID nft_id = 1;
  
  ReserveSpec.AccountID beneficiary = 2;
  
  repeated ReserveAmount decrements = 3;  // Must conform to PartialRedemptionPolicy
  
  bool acknowledge_transfer_restrictions = 4;
  string memo = 5;
}
```

**Preconditions**:
- `PartialRedemptionPolicy.mode` must be `PARTIAL_ALLOW`
- Caller must own serial and not be frozen
- Validate decrements against:
  - `min_decrement` per asset (if set)
  - `max_decrement` per asset (if set)
  - `daily_cap` per asset (if set)
  - Available balance per asset
- If `transfer_restricted=true`, beneficiary must pass checks

**State Changes**:
- Transfer decremented amounts to beneficiary
- Subtract decrements from serial balances
- Update daily usage counters (for rate limiting)
- Emit `ReservePartiallyRedeemed` event

**Rate Limiting**:
- Daily caps reset at midnight UTC
- Implementation tracks per-serial, per-asset usage
- Exceeding cap results in `RATE_LIMIT_EXCEEDED` failure

### TokenRedeemForBundle

Burn NFT and deliver pre-registered bundle of assets:

```protobuf
message TokenRedeemForBundleTransactionBody {
  NftID nft_id = 1;
  
  bytes bundle_id = 2;  // Identifier for registered bundle
  
  ReserveSpec.AccountID beneficiary = 3;
  
  string memo = 4;
}
```

**Preconditions**:
- Caller must own serial
- Bundle must be registered and authorized for this serial or token
- All bundle source accounts must have sufficient balances/ownership
- All required signatures present

**State Changes**:
1. Execute all transfers in `BundleSpec` atomically:
   - NFT transfers: update ownership
   - Fungible transfers: update balances
2. Burn the redeemed NFT
3. Emit `BundleRedeemed` event
4. Set receipt `nft_burned=true`, `bundle_id=<bundle_id>`

**Atomicity**:
- All bundle transfers succeed or entire transaction fails
- No partial bundle delivery possible
- Eliminates multi-transaction race conditions

## Events and Records

### ReserveBound

```protobuf
message ReserveBound {
  NftID nft_id = 1;
  ReserveSpec reserve = 2;
}
```

Emitted when reserves are bound via mint or `TokenBindReserve`.

### ReserveToppedUp

```protobuf
message ReserveToppedUp {
  NftID nft_id = 1;
  ReserveSpec.AccountID contributor = 2;
  repeated ReserveAmount additions = 3;
}
```

Emitted when a contributor tops up a serial's reserve.

### CollectionPoolToppedUp

```protobuf
message CollectionPoolToppedUp {
  int64 shard_num = 1;
  int64 realm_num = 2;
  int64 token_num = 3;
  ReserveSpec.AccountID contributor = 4;
  repeated ReserveAmount additions = 5;
}
```

Emitted when collection pool receives contributions.

### ReserveRedeemed

```protobuf
message ReserveRedeemed {
  NftID nft_id = 1;
  ReserveSpec.AccountID owner = 2;
  ReserveSpec.AccountID beneficiary = 3;
  repeated ReserveAmount transferred = 4;  // Full redemption + pool share breakdown
  bytes pool_allocation_proof = 5;  // Merkle/VRF proof or calculation parameters
}
```

Emitted on full redemption with burn.

### ReservePartiallyRedeemed

```protobuf
message ReservePartiallyRedeemed {
  NftID nft_id = 1;
  ReserveSpec.AccountID owner = 2;
  ReserveSpec.AccountID beneficiary = 3;
  repeated ReserveAmount decremented = 4;
}
```

Emitted on partial redemption without burn.

### BundleRedeemed

```protobuf
message BundleRedeemed {
  NftID nft_id = 1;
  bytes bundle_id = 2;
  string memo = 3;
}
```

Emitted when bundle redemption completes.

### Transaction Record Extension

```protobuf
message RedeemableNftRecord {
  oneof event {
    ReserveBound reserve_bound = 1;
    ReserveToppedUp reserve_topped_up = 2;
    CollectionPoolToppedUp collection_pool_topped_up = 3;
    ReserveRedeemed reserve_redeemed = 4;
    ReservePartiallyRedeemed reserve_partially_redeemed = 5;
    BundleRedeemed bundle_redeemed = 6;
  }
}
```

Appended to `TransactionRecord` for all redeemable NFT operations.

### Receipt Extension

```protobuf
message RedeemableNftReceipt {
  repeated ReserveAmount effective = 1;  // Actual amounts transferred/decremented
  bool nft_burned = 2;  // Whether serial was burned
  bytes bundle_id = 3;  // Bundle identifier (if bundle redemption)
}
```

## Queries

### GetNftReserve

Query the current reserve state of an NFT:

```protobuf
message GetNftReserveQuery {
  NftID nft_id = 1;
}

message GetNftReserveResponse {
  ReserveSpec reserve_spec = 1;
  repeated ReserveAmount current_balances = 2;
  bool is_redeemable = 3;  // false if expired or already redeemed
  uint64 redemption_count = 4;  // Number of partial redemptions performed
}
```

### GetCollectionPool

Query collection pool state:

```protobuf
message GetCollectionPoolQuery {
  int64 shard_num = 1;
  int64 realm_num = 2;
  int64 token_num = 3;
}

message GetCollectionPoolResponse {
  repeated ReserveAmount pool_balances = 1;
  uint64 participating_serials_count = 2;
  TopUpPolicy policy = 3;
}
```

### GetRedemptionHistory

Query redemption history for audit:

```protobuf
message GetRedemptionHistoryQuery {
  NftID nft_id = 1;
  google.protobuf.Timestamp start_time = 2;
  google.protobuf.Timestamp end_time = 3;
}

message GetRedemptionHistoryResponse {
  repeated RedemptionEvent events = 1;
}

message RedemptionEvent {
  google.protobuf.Timestamp timestamp = 1;
  bytes transaction_id = 2;
  ReserveSpec.AccountID beneficiary = 3;
  repeated ReserveAmount amounts = 4;
  bool was_burn = 5;
}
```

## Mirror Node Requirements

Mirror nodes must:

1. **Index all redeemable NFT events**:
   - Reserve bound/updated
   - Top-ups (serial and collection)
   - Redemptions (full and partial)
   - Bundle redemptions

2. **Provide REST endpoints**:
   - `/api/v1/tokens/{tokenId}/nfts/{serialNum}/reserve`
   - `/api/v1/tokens/{tokenId}/collection-pool`
   - `/api/v1/tokens/{tokenId}/nfts/{serialNum}/redemptions`
   - `/api/v1/tokens/{tokenId}/nfts/{serialNum}/topups`

3. **Generate SHA-384 state proofs**:
   - Per-serial reserve state at any consensus timestamp
   - Collection pool state snapshots
   - Redemption event proofs
   - Top-up contribution proofs

4. **Support historical queries**:
   - Reserve balance at specific timestamp
   - Pool allocation calculations for auditing
   - Complete redemption audit trail

---

# Applications & Use Cases

## Financial & Treasury

Redeemable NFTs serve as the foundation for financial instruments such as corporate bonds, treasury shares, and escrow-backed vouchers. Each NFT carries an irrevocable reserve of HBAR or tokens, ensuring investors have a guaranteed floor value. Jackpots or prize pools can be constructed by allowing community members to top up reserves over time, creating pooled reward structures that are provable and auditable. DAOs and treasuries can issue redeemable NFTs as shares, where redemption equates to withdrawal of funds while burn events produce permanent proof of payout.

## Gaming

In gaming ecosystems, redeemable NFTs enable loot boxes, promo packs, and random reward bundles. A gamer can burn a loot-box NFT to atomically receive new NFTs, fungible tokens, or in-game items delivered as a bundle. Staged unlocks can be modeled through partial redemption, allowing players to consume parts of an NFT's value over time while keeping the asset alive. Jackpot raid mechanics can be implemented by community top-ups, where players pool reserves into collection-wide community pots that are later distributed through provable redemption events.

## Commerce & Loyalty

Retailers and merchants can issue coupons, vouchers, and loyalty tokens as redeemable NFTs. When a customer uses a coupon at checkout, the redemption-and-burn event produces immutable proof of use. For physical goods, redemption can act as delivery confirmation, where the act of burning the NFT signals receipt of the item or service. Loyalty programs can integrate redeemable NFTs into their standard points system, enabling customers to hold provable, transferable value without relying on custodial databases.

## Rewards & Loyalty

Redeemable NFTs can directly serve as on-chain reward points. Merchants issue a redeemable NFT at each purchase, representing a fixed unit of value or point. Customers accumulate these NFTs across transactions, and redemption can either trigger discounts, deliver free products, or mint new promotional NFTs into the wallet. Community top-ups allow merchants or sponsors to boost the value of outstanding reward NFTs as part of seasonal campaigns or targeted promotions. Unlike centralized loyalty databases, this approach gives customers non-custodial control and provides auditors with cryptographic proof of issuance, accumulation, and redemption.

## Returns & Refunds

Redeemable NFTs provide a verifiable audit trail for returns and refunds. When an item is returned, the issuer can mint a "Return NFT" tied to the original serial, which acts as proof of receipt of the returned product. Partial redemption policies allow merchants to decrement reserves and issue proportional refunds without invalidating the original NFT's history. This mechanism supports compliance audits, consumer protection, and fair exchange practices by making all return events visible on-chain with SHA-384 state proofs.

## Authenticity Proofs

Every redeemable NFT doubles as a digital certificate of authenticity. The bound reserve and issuer's signature provide cryptographic guarantees that the NFTâ€”and by extension, its linked physical goodâ€”is genuine. Counterfeit items cannot replicate the reserve or present a valid redemption record. For physical goods, serial numbers, QR codes, or NFC tags can be linked to NFT serials in metadata, allowing merchants and customers to confirm authenticity by cross-referencing the NFT's on-chain reserve state. Burn-and-redeem events provide permanent evidence of product delivery and ownership history.

## Events & Entertainment

Concert tickets, festival passes, and merchandise bundles can be issued as redeemable NFTs. Event organizers can guarantee refunds by binding reserves to ticket NFTs, ensuring customers always receive value even if the event is canceled. Redeemable merch bundles can be structured so that burning a ticket NFT delivers both physical goods and digital rewards in one atomic action. Charity auctions can use redeemable NFTs to guarantee that pledged value is fully backed, while redemption events ensure transparent distribution of contributions.

## Supply Chain

Redeemable NFTs can represent deposits for rentals, warranties, and collateral for goods in transit. For example, a customer renting equipment might hold an NFT with a reserve that is partially or fully redeemable upon return of the item. Warranties can be structured as NFTs that guarantee service or replacement, with redemption acting as the official service request. In logistics, NFTs can act as tamper-proof receipts, where redemption events align with delivery and return checkpoints across the supply chain.

## Onboarding & Marketing

Promotional campaigns and onboarding programs can use redeemable NFTs to incentivize users. New customers might receive redeemable NFTs as installation rewards, which can later be redeemed for discounts or bonuses. Crowdfunding initiatives can issue NFTs with escrowed reserves, ensuring that contributors always have a guaranteed claim while enabling projects to unlock funds in stages. This creates a transparent, trust-minimized environment for both marketing campaigns and fundraising.

## RWA & Carbon Tracking

Redeemable NFTs are particularly well suited for tokenized real-world assets (RWAs) and carbon credits. A carbon credit NFT can be bound with an irrevocable reserve and burned at retirement, producing a state-proofed event that confirms the credit has been permanently retired. Real estate, commodities, and other RWAs can be represented as redeemable NFTs with guaranteed floors, providing investors with both liquidity and assurance of authenticity. The combination of irrevocable reserves, community top-ups, and SHA-384 proofs ensures compliance with regulatory standards and transparent sustainability reporting.

---

# Security Benefits: Native vs. Contracts

**Ledger-native primitive**: Redemption, reserves, and top-ups live in HTS state, not fragile contract code. No contract upgrade risks or logic bugs.

**Custody preserved**: Assets are escrowed by protocol rules; no admin-key rug pulls possible once irrevocable is set.

**Independence**: Even if a site or project disappears, redemption works directly via HAPI/SDKs without intermediaries.

**Auditability**: SHA-384 state proofs provide independent verification without full node access. Third-party auditors can verify reserve states and redemption history.

**Trust in Hedera**: Hedera's consensus mechanism itself secures assets and guarantees continuity, eliminating smart contract risk.

---

# Backward Compatibility

This HIP is fully additive and introduces no breaking changes:

- Existing HTS tokens and NFTs continue functioning unchanged
- New transactions and fields are optional extensions to `TokenMint`
- Legacy wallets and explorers ignore new fields gracefully
- No state migration required
- Clients not implementing redeemable NFTs see standard NFTs with additional (ignorable) metadata

---

# Security Implications

**Replay protection**: Standard Hedera transaction ID and nonce mechanisms prevent replay attacks. All state transitions are idempotent at consensus sequence number.

**Irrevocability guarantees**: Once `irrevocable=true` is set with positive balances, issuer cannot reduce or claw back reserves. This is enforced at protocol level, not contract logic.

**DoS mitigation**: Existing HTS throttles and per-transaction size checks apply. Per-scope fees for top-ups prevent state bloat from spam contributions.

**Compliance enforcement**: `transfer_restricted` flag ensures redemptions honor token-level KYC/freeze status on beneficiaries. Regulatory requirements can be enforced at protocol level.

**Expiry and reversion**: Optional `redemption_expiry` enables time-limited offers. After expiry, reserves can revert to issuer or remain locked per policy.

**Pool allocation fairness**: Merkle commitments for trait-based allocation enable verification without trust. VRF integration (future) can provide provable randomness for weighted selection.

**Audit trail**: All events emitted with consensus timestamps. Mirror nodes provide complete history with state proofs for regulatory compliance.

**Non-custodial guarantee**: Reserves are escrowed by protocol, not held in custodial contracts. Even if issuer keys are compromised, bound reserves cannot be stolen.

---

# How to Teach This

**SDK Helpers**: Comprehensive SDK methods for all operations with clear documentation and type safety:

```javascript
// Example: Mint redeemable NFT
const tx = await new TokenMintTransaction()
  .setTokenId(tokenId)
  .setMetadata([Buffer.from("ipfs://Qm...")])
  .setReserveBinding({
    defaultForAll: {
      irrevocable: true,
      initialBalances: [
        { asset: {hbar: true}, amount: 100_000_000 } // 1 HBAR
      ]
    }
  })
  .execute(client);
```

**Wallet UX**: Clear interfaces distinguishing:
- "Redeem" (full, with burn) vs "Partial Redeem" (without burn)
- Reserve balances shown prominently with asset breakdown
- Pool participation indicated with estimated allocation
- Redemption receipts with proof download links

**Explorer Integration**: Enhanced NFT pages showing:
- Current reserve balances (multi-asset display)
- Top-up history with contributor list
- Redemption events with state proof links
- Pool allocation calculations (transparent formulas)

**Reference Storefront App**: Open-source React app demonstrating:
- Creating redeemable NFT collections
- Top-up contribution flows
- Redemption user journeys (full and partial)
- Bundle configuration and redemption

---

# Reference Implementation

A reference implementation will include:

1. **Protocol Changes** (services node):
   - Transaction handlers for all new operations
   - State schema for reserve bindings and pools
   - Pool allocation calculation engine
   - Event emission logic

2. **SDK Support**:
   - JavaScript/TypeScript: Complete transaction builders and queries
   - Java: Full HAPI integration
   - Go: Native implementation

3. **Mirror Node Extensions**:
   - REST API endpoints for reserve/pool/redemption queries
   - SHA-384 state proof generation
   - Historical weight calculations
   - Event indexing with efficient lookups

4. **Example Applications**:
   - Coupon/voucher issuance dApp
   - Gaming loot box system
   - Carbon credit retirement portal
   - Loyalty rewards platform

5. **Testing Suite**:
   - Unit tests for all transaction types
   - Integration tests for complex scenarios
   - Load tests for high-volume collections
   - Proof verification utilities

---

# Rejected Ideas

**Contract-only escrow**: Using smart contracts for reserve management was rejected due to:
- Upgrade/migration risks
- Custody concerns
- Fragmented user experience
- Limited auditability

**Revocable reserves as default**: Making reserves revocable by default was rejected to prevent rug pulls and establish trust. Irrevocability must be opt-in but strongly encouraged.

**Implicit bundles**: Allowing arbitrary bundle assembly at redemption time was rejected due to:
- Race condition risks
- Complex validation logic
- Poor user experience (uncertainty of outcome)

**On-chain randomness for loot**: Integrating VRF for weighted random bundle selection was deferred to future work to limit scope.

**Automatic key rotation**: Auto-rotating encryption keys for private NFT content (HIP-1612) on redemption was rejected as orthogonal concern.

---

# Open Issues

**VRF randomness integration**: Weighted random selection from pools using provable randomness (Hedera Randomness Service or external VRF oracle). Future HIP may address this.

**Allocation fairness disputes**: Mechanism for challenging unfair trait-based pool allocations. Could leverage Hedera's dispute resolution patterns.

**Regulatory guidance for yield/RWA**: Detailed compliance framework for securities law, especially yield-bearing redeemable NFTs. Requires legal analysis beyond technical spec.

**Standardized expiry policies**: Industry best practices for redemption expiry in different sectors (events, commerce, RWA). Community standards may emerge.

**Cross-chain redemption**: Burning NFT on Hedera to trigger redemption on another chain via bridge. Requires cross-chain messaging standard.

**Fractional redemption rights**: Multiple parties holding redemption rights to single NFT. Future extension for fractional ownership scenarios.

---

# References

- HIP-206: Hedera Token Service Specification
- HIP-218: Smart Contract Interactions with Hedera Token Accounts  
- HIP-336: Approval and Allowance API for Tokens
- HIP-412: NFT Token Metadata JSON Schema
- NIST FIPS 180-4: SHA-2 Hash Functions (SHA-384)
- NIST SP 800-38D: AES-GCM Authenticated Encryption
- ISO 14064: Greenhouse Gas Accounting (Carbon Credits)
- ERC-721: Non-Fungible Token Standard
- ERC-1155: Multi-Token Standard

---

# Copyright / License

Licensed under the Apache License, Version 2.0.
Copyright and related rights waived via Apache-2.0.