---
hip: 1620
title: Native Verifiable Mutability (NVM)
author: James Mochizuki-Freeman <james@example.com>
working-group: 
requested-by: James Mochizuki-Freeman
type: Standards Track
category: Service
status: Draft
last-call-date-time: 
discussions-to: https://github.com/hiero-ledger/hiero-improvement-proposals/discussions/1620
needs-hiero-approval: Yes
needs-hedera-review: Yes
hedera-acceptance-decision: 
hedera-reviewed-on: 
created: 2025-09-25
updated: 2025-12-10
requires: 206, 412, 1612
release: 
---

# Abstract

This HIP introduces **Native Verifiable Mutability (NVM)**, a protocol-level service for controlled updates to NFT content with complete version history, provenance tracking, and audit trails. NVM enables NFT content to evolve while preserving cryptographic proof of all previous versions.

The protocol provides an **UpdateKey** at the token level (not per-serial) that authorizes content updates, an **HCS-based audit trail** recording all changes with consensus timestamps, **version history queries** for accessing previous content states, and **optional permanent locking** to make content immutable.

NVM integrates with HIP-1612 ENM-1 encrypted manifests, enabling updates to both public and private content while maintaining encryption guarantees. All version transitions are SHA-384 hash-chained for tamper-evident provenance.

---

## Why Native Services Replace Smart Contracts

Mutable NFT content has traditionally required custom smart contracts with upgrade mechanisms. NVM provides protocol-level mutability:

**Security advantages of native mutability**:
- **Protocol-enforced versioning**: Version history maintained at consensus level, not contract storage
- **No upgrade vulnerabilities**: Update mechanisms enforced by protocol, not contract logic
- **Immutable audit trail**: HCS provides tamper-proof record of all changes
- **Hash-chained versions**: Each version cryptographically linked to predecessor

**Cost comparison**:
- **Smart contract approach**: Deploy upgradeable proxy (~$50-150) + gas per update (~$10-50) + gas per version query (~$2-10)
- **NVM approach**: Token configuration (~$0.01) + content update (~$0.001) + HCS audit message (~$0.0001) + version queries (free via mirror node)
- **Result**: 1,000-10,000x cost reduction for mutable NFT operations

**Provenance advantages**:
- **Complete history**: Every version accessible with cryptographic proof
- **Attribution**: Updates attributed to specific accounts with timestamps
- **Rollback capability**: Restore previous versions when needed
- **Selective locking**: Lock individual serials or entire collections

**Use case support**:
- **Evolving art**: Digital art that changes over time
- **Living documents**: Certificates, licenses, records that update
- **Game items**: Equipment that levels up or changes
- **Dynamic profiles**: Identity NFTs with updateable attributes

This HIP enables content evolution **without deploying mutable contracts**, providing superior provenance tracking at dramatically lower cost.

---

# Motivation

Static NFT content limits many valuable use cases:

**Evolving digital art**: Artists want to create living artworks that change over seasons, events, or holder interactions. Current NFTs are static snapshots.

**Document lifecycle**: Certificates, licenses, and legal documents need updates (renewals, amendments). Static NFTs force re-minting for any change.

**Game progression**: Game items should evolve—weapons gain power, characters level up, equipment shows wear. Static metadata can't represent progression.

**Profile NFTs**: Identity and profile NFTs need updateable attributes (reputation scores, achievement badges, status changes).

**Error correction**: Metadata errors in minted NFTs currently require burning and re-minting. NVM enables corrections with preserved history.

**Regulatory updates**: Compliance documents need amendments that reference original versions. Static NFTs break this audit chain.

**Current problems**:
- No standard for NFT content updates
- Updates require custom contracts with upgrade vulnerabilities
- Version history is not preserved or verifiable
- No way to prove content at a historical point in time
- Locking content permanently is not supported

NVM provides standardized, verifiable, and auditable content mutability for NFTs.

---

# Rationale

## Design Decisions

**UpdateKey at token level**: The UpdateKey authorizes updates for all serials in a collection, not per-serial. This simplifies key management while enabling collection-wide policies. Per-serial customization is possible through metadata.

**HCS audit trail**: Every update is recorded to an HCS topic, providing consensus-timestamped, immutable audit records. This enables regulatory compliance and dispute resolution.

**Hash-chained versions**: Each version includes the SHA-384 hash of the previous version's content pointer, creating a tamper-evident chain that detects inserted or removed versions.

**Separation from content storage**: NVM manages version pointers and history; actual content remains on IPFS, HFS, or other storage. This separation enables flexibility in storage choices.

**Optional permanent locking**: Content can be permanently locked, transitioning from mutable to immutable. This supports use cases where mutability is needed initially but permanence is desired later.

**ENM-1 integration**: NVM works with HIP-1612 encrypted manifests, enabling updates to encrypted content while maintaining privacy guarantees.

**Retention policies**: Configurable version retention balances history preservation with storage costs.

## Trade-offs

**Token-level vs. serial-level UpdateKey**: Token-level keys simplify management but require trust in collection operators. Mitigated by transparent audit trails and optional locking.

**Storage costs**: Maintaining version history increases storage. Mitigated by retention policies and off-chain storage.

**Complexity**: Mutability adds complexity to NFT verification. Mitigated by clear APIs and wallet integration.

---

# User Stories

**Digital Artist**: "I want my generative art NFT to evolve daily based on holder interactions, with each state preserved and verifiable."

**Certificate Issuer**: "I issue professional licenses that need annual renewals. NVM lets me update expiration dates while preserving the certification history."

**Game Developer**: "My in-game items should show battle damage and upgrades. NVM tracks the complete item history for provenance."

**Profile Platform**: "Our identity NFTs need updateable reputation scores. NVM provides the mutation capability with full audit trails."

**Legal Document**: "Contract amendments need to reference original versions. NVM maintains the complete document lineage."

**Content Curator**: "I need to fix a typo in my NFT metadata without burning and re-minting."

**Collector**: "I want proof that my NFT's current state is authentic and see its complete evolution history."

---

# Specification

## Core Types

### NVMConfig

Configuration for NVM at the token level:

```protobuf
message NVMConfig {
  proto.TokenID token_id = 1;
  
  // Key authorized to update content (token-level)
  proto.Key update_key = 2;
  
  // HCS topic for audit trail
  proto.TopicID update_topic_id = 3;
  
  // Whether updates are enabled
  bool updates_enabled = 4;
  
  // Maximum versions to retain (0 = unlimited)
  uint32 max_versions = 5;
  
  // Version retention policy
  RetentionPolicy retention = 6;
  
  // Update restrictions
  UpdateRestrictions restrictions = 7;
  
  // Multi-sig requirements
  bool require_signatures = 8;
  uint32 min_update_signers = 9;
  
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
}
```

### NVMContentPointer

Pointer to a specific content version:

```protobuf
message NVMContentPointer {
  // Version number (1-based, monotonically increasing)
  uint64 version_number = 1;
  
  // Content identifier (IPFS CID, HFS file ID, etc.)
  string content_cid = 2;
  
  // SHA-384 hash of previous version's content pointer
  bytes previous_version_hash = 3;
  
  // SHA-384 hash of current content
  bytes content_hash = 4;
  
  // Timestamp of this version
  google.protobuf.Timestamp created_at = 5;
  
  // Account that created this version
  proto.AccountID created_by = 6;
  
  // Human-readable version label
  string version_label = 7;
  
  // Change description
  string change_description = 8;
  
  // Content type/MIME
  string content_type = 9;
  
  // Content size in bytes
  uint64 content_size = 10;
}
```

### RetentionPolicy

Version retention configuration:

```protobuf
message RetentionPolicy {
  enum Mode {
    MODE_UNSPECIFIED = 0;
    KEEP_ALL = 1;                    // Keep all versions forever
    KEEP_LATEST_N = 2;               // Keep only N most recent
    TIME_BASED = 3;                  // Keep versions within time window
    SIZE_BASED = 4;                  // Keep versions within size limit
  }
  
  Mode mode = 1;
  
  uint32 keep_count = 2;             // For KEEP_LATEST_N
  uint64 retention_seconds = 3;      // For TIME_BASED
  uint64 max_total_size = 4;         // For SIZE_BASED
  
  bool archive_before_delete = 5;
  string archive_location = 6;
}
```

### UpdateRestrictions

Constraints on content updates:

```protobuf
message UpdateRestrictions {
  // Minimum time between updates (seconds)
  uint64 min_update_interval = 1;
  
  // Maximum content size change per update
  uint64 max_size_change = 2;
  
  // Require approval for large updates
  bool require_approval_above_threshold = 3;
  uint64 approval_threshold_bytes = 4;
  proto.Key approval_authority = 5;
  
  // Allowed content types
  repeated string allowed_content_types = 6;
  
  // Time windows for updates (UTC hours)
  repeated TimeWindow update_windows = 7;
  
  // Blackout periods
  repeated BlackoutPeriod blackout_periods = 8;
}
```

### LockStatus

Content lock state:

```protobuf
message LockStatus {
  bool locked = 1;
  
  enum LockType {
    LOCK_UNSPECIFIED = 0;
    UNLOCKED = 1;                    // Can be updated
    TEMPORARY = 2;                   // Locked until timestamp
    PERMANENT = 3;                   // Permanently immutable
  }
  
  LockType lock_type = 2;
  google.protobuf.Timestamp locked_until = 3;
  proto.AccountID locked_by = 4;
  string lock_reason = 5;
}
```

### NVMVersionHistory

Complete version history for a serial:

```protobuf
message NVMVersionHistory {
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  
  // All versions (newest first)
  repeated NVMContentPointer versions = 3;
  
  uint64 current_version = 4;
  uint64 total_versions_created = 5;
  
  google.protobuf.Timestamp first_version_at = 6;
  google.protobuf.Timestamp latest_version_at = 7;
  
  VersionStatistics statistics = 8;
}

message VersionStatistics {
  uint64 total_bytes = 1;
  uint64 average_size = 2;
  uint64 max_size = 3;
  uint64 min_size = 4;
  uint64 average_update_interval = 5;
  uint32 unique_updaters = 6;
  proto.AccountID most_frequent_updater = 7;
}
```

## Transactions

### NVMConfigureTransactionBody

Configure NVM for a token:

```protobuf
message NVMConfigureTransactionBody {
  proto.TokenID token_id = 1;
  NVMConfig config = 2;
}
```

### NVMUpdateContentTransactionBody

Update content for a serial:

```protobuf
message NVMUpdateContentTransactionBody {
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  
  // New content CID
  string new_content_cid = 3;
  
  // SHA-384 hash of new content
  bytes new_content_hash = 4;
  
  // Content metadata
  string content_type = 5;
  uint64 content_size = 6;
  string version_label = 7;
  string change_description = 8;
  
  // Approval signature (if required)
  bytes approval_signature = 9;
}
```

### NVMBatchUpdateTransactionBody

Batch update multiple serials:

```protobuf
message NVMBatchUpdateTransactionBody {
  proto.TokenID token_id = 1;
  
  repeated SerialUpdate updates = 2;
}

message SerialUpdate {
  int64 serial_number = 1;
  string new_content_cid = 2;
  bytes new_content_hash = 3;
  string content_type = 4;
  uint64 content_size = 5;
  string version_label = 6;
  string change_description = 7;
}
```

### NVMRollbackTransactionBody

Rollback to a previous version:

```protobuf
message NVMRollbackTransactionBody {
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  
  // Target version to rollback to
  uint64 target_version = 3;
  
  string reason = 4;
}
```

### NVMLockContentTransactionBody

Lock content from updates:

```protobuf
message NVMLockContentTransactionBody {
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  
  LockStatus.LockType lock_type = 3;
  google.protobuf.Timestamp lock_until = 4;
  string reason = 5;
}
```

### NVMUnlockContentTransactionBody

Unlock temporarily locked content:

```protobuf
message NVMUnlockContentTransactionBody {
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  string reason = 3;
}
```

### NVMPruneHistoryTransactionBody

Prune version history:

```protobuf
message NVMPruneHistoryTransactionBody {
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  
  RetentionPolicy override_policy = 3;
  bool archive = 4;
}
```

## Queries

### NVMGetCurrentQuery

Get current content for a serial:

```protobuf
message NVMGetCurrentQuery {
  proto.QueryHeader header = 1;
  proto.TokenID token_id = 2;
  int64 serial_number = 3;
}

message NVMGetCurrentResponse {
  proto.ResponseHeader header = 1;
  NVMContentPointer current = 2;
  LockStatus lock_status = 3;
}
```

### NVMGetHistoryQuery

Get version history:

```protobuf
message NVMGetHistoryQuery {
  proto.QueryHeader header = 1;
  proto.TokenID token_id = 2;
  int64 serial_number = 3;
  
  uint32 limit = 4;
  uint64 start_version = 5;
  bytes continuation_token = 6;
}

message NVMGetHistoryResponse {
  proto.ResponseHeader header = 1;
  NVMVersionHistory history = 2;
  bytes next_continuation_token = 3;
}
```

### NVMGetVersionQuery

Get specific version:

```protobuf
message NVMGetVersionQuery {
  proto.QueryHeader header = 1;
  proto.TokenID token_id = 2;
  int64 serial_number = 3;
  uint64 version_number = 4;
}

message NVMGetVersionResponse {
  proto.ResponseHeader header = 1;
  NVMContentPointer version = 2;
}
```

### NVMVerifyContentQuery

Verify content matches version:

```protobuf
message NVMVerifyContentQuery {
  proto.QueryHeader header = 1;
  proto.TokenID token_id = 2;
  int64 serial_number = 3;
  uint64 version_number = 4;
  bytes content_hash = 5;
}

message NVMVerifyContentResponse {
  proto.ResponseHeader header = 1;
  bool valid = 2;
  bytes expected_hash = 3;
  bytes provided_hash = 4;
}
```

## ENM-1 Integration

NVM extends HIP-1612 ENM-1 manifests:

```json
{
  "version": "ENM-1",
  "name": "Evolving Artwork",
  
  "nvm": {
    "enabled": true,
    "current_version": 5,
    "update_topic": "0.0.12345",
    "mutable": true,
    "locked": false
  },
  
  "public": [
    {
      "name": "current.png",
      "cid": "QmCurrentVersion...",
      "mime": "image/png",
      "nvm_version": 5
    }
  ],
  
  "private": [...],
  
  "version_history_cid": "QmVersionHistory..."
}
```

## HCS Audit Messages

Updates are recorded to HCS:

```protobuf
message NVMAuditMessage {
  oneof message_type {
    ContentUpdatedAudit updated = 1;
    ContentRolledBackAudit rolled_back = 2;
    ContentLockedAudit locked = 3;
    ContentUnlockedAudit unlocked = 4;
    HistoryPrunedAudit pruned = 5;
  }
  
  proto.TokenID token_id = 10;
  int64 serial_number = 11;
  google.protobuf.Timestamp timestamp = 12;
  proto.AccountID actor = 13;
  bytes signature = 14;
}

message ContentUpdatedAudit {
  uint64 from_version = 1;
  uint64 to_version = 2;
  bytes old_content_hash = 3;
  bytes new_content_hash = 4;
  string change_description = 5;
}
```

## Events

```protobuf
message ContentUpdatedEvent {
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  uint64 old_version = 3;
  uint64 new_version = 4;
  bytes new_content_hash = 5;
  proto.AccountID updated_by = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message ContentRolledBackEvent {
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  uint64 from_version = 3;
  uint64 to_version = 4;
  proto.AccountID rolled_back_by = 5;
  string reason = 6;
}

message ContentLockedEvent {
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  LockStatus.LockType lock_type = 3;
  proto.AccountID locked_by = 4;
}

message HistoryPrunedEvent {
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  uint32 versions_removed = 3;
  uint64 bytes_freed = 4;
}
```

---

# Applications & Use Cases

## Evolving Digital Art

Artists create NFTs that change over time—seasons, holder interactions, external events. Each state is preserved and verifiable.

## Certificate Lifecycle

Professional certificates need renewals and amendments. NVM maintains the complete certification history with each update.

## Game Item Progression

Game items evolve through use—weapons level up, armor shows battle damage. Complete item history tracks progression.

## Dynamic Profiles

Identity NFTs with updateable attributes (reputation, achievements, status) while maintaining historical records.

## Living Documents

Legal documents with amendments that reference original versions, maintaining the complete document lineage.

## Collaborative Content

Multi-author content with contribution tracking through version history attribution.

---

# Security Considerations

**UpdateKey protection**: The token-level UpdateKey controls all content updates; its compromise affects the entire collection.

**Audit trail integrity**: HCS provides immutable audit records; tampering with history is cryptographically detectable.

**Hash chain verification**: Each version's link to its predecessor enables detection of inserted or removed versions.

**Permanent locking**: Once permanently locked, content cannot be updated even with UpdateKey; this is irreversible.

**Version authenticity**: Content hashes in version records enable verification of retrieved content.

---

# Backward Compatibility

NVM is fully additive:

- Existing NFTs without NVM configuration remain static
- NVM is opt-in per token collection
- Non-NVM wallets display current version normally
- ENM-1 manifests work without NVM extension

---

# Reference Implementation

1. **NVM Service**: Protocol-level version management
2. **Audit Logger**: HCS message submission for updates
3. **History Service**: Version history queries and verification
4. **SDK Integration**: JavaScript/Java/Go methods for NVM operations
5. **Wallet Plugin**: Version history display and content verification

---

# Rejected Ideas

**Per-serial UpdateKey**: Per-serial keys add complexity without proportional benefit; token-level keys with audit trails provide sufficient control.

**Automatic versioning**: Requiring explicit version creation was chosen over automatic versioning for cost control.

**On-chain version storage**: Storing full version metadata on-chain was rejected for cost; only current pointers are on-chain with history in HCS.

---

# Open Issues

**Cross-collection versioning**: Updates that span multiple collections.

**Collaborative editing**: Multi-party updates with conflict resolution.

**Version branching**: Supporting divergent version histories for forks.

---

# References

- HIP-206: Hedera Token Service
- HIP-412: NFT Token Metadata JSON Schema
- HIP-1612: Encrypted NFT Manifests (ENM-1)
- Git Version Control: Distributed version management concepts
- IPFS MFS: Mutable File System patterns

---

# Copyright / License

Licensed under the Apache License, Version 2.0.
Copyright and related rights waived via Apache-2.0.
