---
hip: 1614
title: HCS-Based Key Rotation for Encrypted NFT Content (ENM-2)
author: James Mochizuki-Freeman <james@example.com>
working-group: 
requested-by: James Mochizuki-Freeman
type: Standards Track
category: Application
status: Draft
last-call-date-time: 
discussions-to: https://github.com/hiero-ledger/hiero-improvement-proposals/discussions/1614
needs-hiero-approval: No
needs-hedera-review: No
hedera-acceptance-decision: 
hedera-reviewed-on: 
created: 2025-09-10
updated: 2025-12-10
requires: 412, 1612
release: 
---

# Abstract

This HIP extends the Encrypted NFT Manifest standard (HIP-1612 ENM-1) with **HCS-based key rotation** capabilities, creating the ENM-2 standard. ENM-2 enables content creators and NFT issuers to rotate encryption keys for private content without re-minting tokens, supporting GDPR Article 17 compliance through cryptographic shredding, emergency key revocation, and scheduled key updates.

The design leverages Hedera Consensus Service (HCS) topics to coordinate key rotation announcements, maintain verifiable key version histories, and enable multi-party key distribution with post-quantum cryptographic options including Kyber-768.

All key rotation events are consensus-timestamped and SHA-384 hashed for auditability, enabling compliance with data protection regulations while preserving the security guarantees of HIP-1612.

---

## Why Application Standards Replace Smart Contracts

Key rotation and access control have traditionally required complex smart contract infrastructure. This HIP extends HIP-1612's application-layer approach to key management:

**Security advantages of HCS-based coordination**:
- **No on-chain key exposure**: Keys are wrapped and distributed off-chain; only rotation announcements use HCS
- **Consensus-ordered events**: HCS provides fair ordering and consensus timestamps for all key events
- **No contract vulnerabilities**: Eliminates smart contract attack vectors (reentrancy, access control bugs)
- **Immutable audit trail**: Key rotation history is permanently recorded with cryptographic proofs

**Cost comparison**:
- **Smart contract approach**: Deploy key management contract (~$50-100) + gas per key rotation (~$5-20) + gas per access check (~$1-5)
- **ENM-2 approach**: HCS topic creation (~$0.01) + HCS messages (~$0.0001 per rotation announcement) + client-side key derivation (free)
- **Result**: 1,000-10,000x cost reduction for key management operations

**Compliance advantages**:
- **GDPR Article 17**: Cryptographic shredding enables "right to erasure" without deleting blockchain records
- **Key compromise recovery**: Emergency revocation with immediate effect across all clients
- **Audit requirements**: Complete key version history with consensus timestamps
- **Post-quantum ready**: Kyber-768 support for future-proof key encapsulation

**User experience benefits**:
- **Seamless rotation**: Wallets automatically discover and apply new keys
- **No re-minting**: Content creators can rotate keys without issuing new NFTs
- **Graceful degradation**: Old content remains accessible during transition periods
- **Multi-device sync**: Key updates propagate through HCS to all authorized devices

This HIP enables enterprise-grade key management **without deploying key management contracts**, reducing costs while improving security, compliance, and user experience.

---

# Motivation

HIP-1612 ENM-1 established a standard for encrypted NFT content, but several enterprise and compliance requirements remain unaddressed:

**Key compromise recovery**: If an encryption key is compromised, ENM-1 provides no mechanism to revoke access or rotate to a new key. Compromised keys grant permanent access to encrypted content.

**GDPR compliance**: The European Union's General Data Protection Regulation requires the ability to erase personal data upon request (Article 17 "Right to Erasure"). With immutable blockchain storage, cryptographic shredding—destroying encryption keys—is the only viable approach.

**Healthcare regulations**: HIPAA and similar regulations require the ability to revoke access to protected health information. Key rotation enables access revocation without modifying on-chain records.

**Employee offboarding**: Enterprise NFT deployments need to revoke access when employees leave organizations, requiring key rotation without re-minting tokens.

**Scheduled key rotation**: Security best practices mandate periodic key rotation. Manual rotation is error-prone and doesn't scale to large NFT collections.

**Multi-party key management**: Complex ownership structures (corporate accounts, DAOs, multi-sig wallets) need coordinated key distribution that ENM-1 doesn't support.

**Post-quantum preparedness**: As quantum computing advances, organizations need migration paths to quantum-resistant cryptography. Key rotation enables gradual migration without disrupting existing content access.

ENM-2 addresses these requirements by adding HCS-based key rotation coordination to the ENM-1 foundation, enabling enterprise-grade encrypted content management while maintaining backward compatibility.

---

# Rationale

## Design Decisions

**HCS for coordination**: Using Hedera Consensus Service for key rotation announcements provides consensus-ordered, timestamped, immutable records. HCS messages are inexpensive (~$0.0001) and provide cryptographic proof of announcement timing.

**Key versioning with hash chains**: Each key version includes the SHA-384 hash of the previous version's key fingerprint, creating a tamper-evident chain. This enables verification that no key versions have been inserted or removed.

**Separation of announcement and distribution**: Key rotation announcements go through HCS (public coordination), while actual key material flows through existing HIP-1612 key distribution channels (JWE, DID, KMS). This separation maintains security while enabling coordination.

**Graceful transition periods**: Key rotations include `valid_from` and `valid_until` timestamps, enabling overlap periods where both old and new keys work. This prevents service disruption during rotation.

**Cryptographic shredding**: For GDPR compliance, the crypto-shred operation permanently destroys all key versions for specified content, making recovery impossible. This is implemented as a special HCS message type.

**Post-quantum support**: Including Kyber-768 (NIST-selected post-quantum KEM) alongside classical algorithms enables gradual migration without breaking existing deployments.

**Multi-file key binding**: Each file in an ENM-1 manifest can specify which key version it uses, enabling per-file rotation granularity. This supports use cases where some content needs more frequent rotation than others.

## Trade-offs

**HCS dependency**: Key rotation requires HCS topic access, adding infrastructure dependency. Mitigated by HCS's high availability and option to use multiple backup topics.

**Client complexity**: Wallets must implement key version discovery and selection logic. Mitigated by SDK libraries and clear specification.

**Transition overhead**: Supporting multiple active key versions increases client-side complexity. Mitigated by reasonable limits on concurrent versions and automatic cleanup of expired versions.

---

# User Stories

**Enterprise Security Officer**: "I need to rotate encryption keys quarterly across our entire NFT collection without disrupting user access or requiring re-minting."

**Healthcare Provider**: "When a patient revokes consent, I need to cryptographically shred their data so it's permanently inaccessible, while maintaining audit records that the data existed."

**Content Creator**: "My key was compromised in a phishing attack. I need to immediately revoke the old key and issue a new one to all legitimate holders."

**DAO Administrator**: "Our organization uses multi-sig for key management. I need key rotation to require 3-of-5 signatures before taking effect."

**Compliance Officer**: "I need complete audit trails of all key rotations, including who authorized them and when, to satisfy regulatory requirements."

**Security Architect**: "I want to migrate our NFT collection to post-quantum cryptography gradually, without breaking access for users on older clients."

**HR System**: "When an employee leaves, their access to company NFT content must be revoked within 24 hours as part of offboarding."

**Game Developer**: "I want to rotate content encryption keys monthly for our premium game assets, with automatic key distribution to paying subscribers."

---

# Specification

## ENM-2 Manifest Extension

ENM-2 extends the HIP-1612 ENM-1 manifest with key rotation metadata:

```json
{
  "version": "ENM-2",
  "name": "Asset with Key Rotation",
  "description": "Content with managed encryption keys",
  
  "public": [...],
  "private": [...],
  
  "keyRotation": {
    "enabled": true,
    "topicId": "0.0.12345",
    "currentKeyVersion": 3,
    "keyVersions": [
      {
        "version": 1,
        "fingerprint": "sha384:abc123...",
        "algorithm": "AES-256-GCM",
        "wrapAlgorithm": "RSA-OAEP-SHA384",
        "validFrom": "2025-01-01T00:00:00Z",
        "validUntil": "2025-04-01T00:00:00Z",
        "status": "EXPIRED"
      },
      {
        "version": 2,
        "fingerprint": "sha384:def456...",
        "previousFingerprint": "sha384:abc123...",
        "algorithm": "AES-256-GCM",
        "wrapAlgorithm": "ECDH-ES-A256KW",
        "validFrom": "2025-03-15T00:00:00Z",
        "validUntil": "2025-07-01T00:00:00Z",
        "status": "DEPRECATED"
      },
      {
        "version": 3,
        "fingerprint": "sha384:ghi789...",
        "previousFingerprint": "sha384:def456...",
        "algorithm": "AES-256-GCM",
        "wrapAlgorithm": "Kyber-768",
        "validFrom": "2025-06-15T00:00:00Z",
        "status": "ACTIVE"
      }
    ],
    "rotationPolicy": {
      "autoRotateIntervalDays": 90,
      "overlapDays": 15,
      "maxActiveVersions": 3
    }
  },
  
  "attributes": [...]
}
```

## Core Types

### EncryptionKeySpec

Specifies the encryption algorithm and parameters:

```protobuf
message EncryptionKeySpec {
  enum Algorithm {
    ALGORITHM_UNSPECIFIED = 0;
    AES_256_GCM = 1;           // Standard, widely supported
    CHACHA20_POLY1305 = 2;     // High performance alternative
    KYBER_AES = 3;             // Post-quantum hybrid
  }
  
  Algorithm algorithm = 1;
  uint32 key_size_bits = 2;    // 256 for AES, 384 for SHA-384
  bytes parameters = 3;        // Algorithm-specific parameters
}
```

### WrappedKey

Key material wrapped for distribution:

```protobuf
message WrappedKey {
  enum WrapAlgorithm {
    WRAP_UNSPECIFIED = 0;
    RSA_OAEP_SHA384 = 1;       // RSA with SHA-384 for OAEP
    ECDH_ES_A256KW = 2;        // Elliptic curve key agreement
    X25519_XSALSA20 = 3;       // Modern curve + stream cipher
    KYBER_768 = 4;             // NIST post-quantum KEM
  }
  
  WrapAlgorithm wrap_algorithm = 1;
  bytes wrapped_key_material = 2;
  bytes recipient_public_key_hash = 3;  // SHA-384 of recipient's public key
  string key_hint_url = 4;     // URL for key retrieval
}
```

### KeyVersion

Represents a single version of an encryption key:

```protobuf
message KeyVersion {
  uint64 version_number = 1;
  
  bytes fingerprint = 2;           // SHA-384 of key material
  bytes previous_fingerprint = 3;  // Chain to previous version
  
  EncryptionKeySpec spec = 4;
  
  google.protobuf.Timestamp valid_from = 5;
  google.protobuf.Timestamp valid_until = 6;
  
  enum Status {
    STATUS_UNSPECIFIED = 0;
    PENDING = 1;      // Announced but not yet valid
    ACTIVE = 2;       // Currently valid for encryption/decryption
    DEPRECATED = 3;   // Valid for decryption only
    EXPIRED = 4;      // No longer valid
    REVOKED = 5;      // Immediately invalidated (compromise)
    SHREDDED = 6;     // Permanently destroyed (GDPR)
  }
  
  Status status = 7;
  
  string revocation_reason = 8;
  google.protobuf.Timestamp revoked_at = 9;
}
```

### KeyRotationMessage

HCS message types for key rotation coordination:

```protobuf
message KeyRotationMessage {
  oneof message_type {
    KeyAnnouncementMessage announcement = 1;
    KeyRevocationMessage revocation = 2;
    KeyDistributionMessage distribution = 3;
    KeyScheduleMessage schedule = 4;
    EmergencyRevocationMessage emergency = 5;
    CryptoShredMessage shred = 6;
  }
  
  KeyRotationMetadata metadata = 10;
}
```

### KeyAnnouncementMessage

Announces a new key version:

```protobuf
message KeyAnnouncementMessage {
  KeyVersion new_key = 1;
  
  repeated string affected_file_cids = 2;  // Files that will use new key
  
  string migration_instructions = 3;  // Human-readable guidance
  
  repeated WrappedKey wrapped_keys = 4;  // Pre-wrapped for known recipients
}
```

### KeyRevocationMessage

Revokes a key version:

```protobuf
message KeyRevocationMessage {
  uint64 version_to_revoke = 1;
  
  enum RevocationReason {
    REASON_UNSPECIFIED = 0;
    KEY_COMPROMISE = 1;
    POLICY_VIOLATION = 2;
    EMPLOYEE_DEPARTURE = 3;
    ACCESS_REVOCATION = 4;
    SCHEDULED_EXPIRY = 5;
  }
  
  RevocationReason reason = 2;
  string reason_detail = 3;
  
  bool immediate = 4;  // If true, revoke immediately; otherwise, honor valid_until
  
  uint64 replacement_version = 5;  // Successor key version
}
```

### CryptoShredMessage

Permanently destroys key material for GDPR compliance:

```protobuf
message CryptoShredMessage {
  repeated uint64 versions_to_shred = 1;  // Key versions to destroy
  
  repeated string affected_file_cids = 2;  // Files that will become inaccessible
  
  enum LegalBasis {
    BASIS_UNSPECIFIED = 0;
    GDPR_ARTICLE_17 = 1;      // Right to erasure
    CCPA_DELETION = 2;         // California Consumer Privacy Act
    HIPAA_REVOCATION = 3;      // Healthcare consent revocation
    COURT_ORDER = 4;           // Legal requirement
    DATA_SUBJECT_REQUEST = 5;  // Individual request
    ORGANIZATIONAL_POLICY = 6; // Internal policy
  }
  
  LegalBasis legal_basis = 3;
  string legal_reference = 4;  // Case number, request ID, etc.
  
  bytes destruction_proof = 5;  // Cryptographic proof of key destruction
  
  google.protobuf.Timestamp effective_at = 6;
}
```

### FileKeyBinding

Associates files with specific key versions:

```protobuf
message FileKeyBinding {
  string file_cid = 1;
  uint64 key_version = 2;
  
  bytes encrypted_content_hash = 3;  // SHA-384 of encrypted content
  bytes iv = 4;                       // Initialization vector
  bytes auth_tag = 5;                 // Authentication tag
}
```

## HCS Topic Structure

### Topic Configuration

Create a dedicated HCS topic for key rotation:

```javascript
const topicCreateTx = new TopicCreateTransaction()
  .setTopicMemo("ENM-2 Key Rotation: NFT Collection 0.0.12345")
  .setAdminKey(adminKey)
  .setSubmitKey(submitKey)
  .execute(client);
```

### Message Submission

Submit key rotation messages to HCS:

```javascript
const rotationMessage = {
  type: "KEY_ANNOUNCEMENT",
  newKey: {
    version: 4,
    fingerprint: "sha384:...",
    algorithm: "AES-256-GCM",
    wrapAlgorithm: "Kyber-768",
    validFrom: "2025-07-01T00:00:00Z"
  },
  metadata: {
    nonce: crypto.randomBytes(16),
    previousMessageHash: "sha384:...",
    signature: "..."
  }
};

const submitTx = new TopicMessageSubmitTransaction()
  .setTopicId(topicId)
  .setMessage(JSON.stringify(rotationMessage))
  .execute(client);
```

### Message Verification

Clients verify message authenticity:

```javascript
async function verifyRotationMessage(message, topicId) {
  // 1. Verify message came from expected topic
  if (message.topicId !== topicId) return false;
  
  // 2. Verify signature
  const signatureValid = await verifySignature(
    message.contents,
    message.metadata.signature,
    authorizedPublicKey
  );
  if (!signatureValid) return false;
  
  // 3. Verify hash chain
  const previousHash = await getPreviousMessageHash(topicId, message.sequenceNumber - 1);
  if (message.metadata.previousMessageHash !== previousHash) return false;
  
  // 4. Verify consensus timestamp is reasonable
  const age = Date.now() - message.consensusTimestamp;
  if (age > MAX_MESSAGE_AGE) return false;
  
  return true;
}
```

## Wallet Behavior

### Key Discovery

Wallets discover current key versions:

```javascript
async function discoverKeyVersions(manifest) {
  if (!manifest.keyRotation?.enabled) {
    return manifest.keyHints; // Fall back to ENM-1 behavior
  }
  
  const topicId = manifest.keyRotation.topicId;
  const messages = await mirrorNode.getTopicMessages(topicId, {
    order: 'desc',
    limit: 100
  });
  
  const keyVersions = new Map();
  
  for (const msg of messages) {
    const rotation = JSON.parse(msg.message);
    
    if (rotation.type === 'KEY_ANNOUNCEMENT') {
      keyVersions.set(rotation.newKey.version, rotation.newKey);
    } else if (rotation.type === 'KEY_REVOCATION') {
      const key = keyVersions.get(rotation.versionToRevoke);
      if (key) key.status = 'REVOKED';
    } else if (rotation.type === 'CRYPTO_SHRED') {
      for (const version of rotation.versionsToShred) {
        keyVersions.delete(version);
      }
    }
  }
  
  return keyVersions;
}
```

### Key Selection

Select appropriate key for decryption:

```javascript
function selectKeyForDecryption(fileBinding, keyVersions) {
  const requiredVersion = fileBinding.keyVersion;
  const key = keyVersions.get(requiredVersion);
  
  if (!key) {
    throw new Error(`Key version ${requiredVersion} not found`);
  }
  
  if (key.status === 'REVOKED' || key.status === 'SHREDDED') {
    throw new Error(`Key version ${requiredVersion} is no longer valid: ${key.status}`);
  }
  
  const now = new Date();
  if (key.validUntil && new Date(key.validUntil) < now) {
    if (key.status !== 'DEPRECATED') {
      throw new Error(`Key version ${requiredVersion} has expired`);
    }
    // Allow deprecated keys for decryption only
  }
  
  return key;
}
```

## Security Considerations

**Key fingerprint verification**: All key operations verify SHA-384 fingerprints to prevent key substitution attacks.

**Hash chain integrity**: The chain of `previousFingerprint` values enables detection of message insertion or deletion attacks.

**Consensus timestamp ordering**: HCS consensus timestamps establish authoritative ordering for key events, preventing replay and reordering attacks.

**Multi-signature support**: High-security deployments can require multiple signatures for key rotation operations using Hedera's native threshold keys.

**Emergency revocation**: The `immediate` flag in revocation messages enables instant key invalidation without waiting for `valid_until`.

**Crypto-shred verification**: Shred operations include cryptographic destruction proofs that can be independently verified.

**Post-quantum migration**: Kyber-768 support enables migration to quantum-resistant cryptography before quantum computers threaten current algorithms.

---

# Applications & Use Cases

## Healthcare (HIPAA Compliance)

Healthcare organizations use ENM-2 to manage patient data access across NFT-based health records. When patients revoke consent, organizations cryptographically shred the relevant keys, making data permanently inaccessible while maintaining audit trails that satisfy HIPAA requirements.

## Enterprise Document Management

Corporations attach confidential documents to NFTs for supply chain, legal, and HR purposes. When employees leave, ENM-2 key rotation automatically revokes their access without modifying blockchain records or re-issuing NFTs.

## Gaming and Digital Collectibles

Game developers rotate content encryption keys to manage premium content access. Season passes use key rotation to grant time-limited access, with automatic expiration handling.

## Real Estate and Legal Documents

Property NFTs with encrypted legal documents use ENM-2 for attorney-client privilege management. When representation ends, key rotation ensures former counsel loses document access.

## AI Agent Data Management

Autonomous AI agents use ENM-2 to manage access to training data and model weights. Key rotation enables access control changes as agent permissions evolve, with cryptographic proofs of all access changes.

---

# Backward Compatibility

ENM-2 is fully backward compatible with ENM-1:

- ENM-1 manifests continue working unchanged
- Wallets that don't support key rotation fall back to original `keyHints`
- The `keyRotation` object is optional; its absence indicates ENM-1 mode
- Existing encrypted content remains accessible through original keys
- Migration is opt-in: creators enable key rotation when needed

---

# How to Teach This

**For Content Creators**:
1. "Add key rotation to your encrypted NFTs for better security and compliance"
2. Tools: Dashboard for key management, one-click rotation, compliance reports
3. Documentation: Step-by-step guides for common rotation scenarios

**For Wallet Developers**:
1. Integration guide: "Supporting ENM-2 Key Rotation"
2. SDK methods for key discovery, selection, and decryption
3. UI patterns for displaying key status and handling revoked content

**For Compliance Officers**:
1. "Achieving GDPR Compliance with NFT Encrypted Content"
2. Audit report generation from HCS message history
3. Crypto-shred verification procedures

---

# Reference Implementation

A reference implementation will include:

1. **JavaScript/TypeScript Library**: Key rotation message creation, signing, and verification
2. **Wallet Plugin**: Key discovery and selection for ENM-2 manifests
3. **Admin Dashboard**: Web interface for managing key rotation schedules
4. **Compliance Reporter**: Tool for generating audit reports from HCS history
5. **CLI Tool**: Command-line key rotation and shredding operations

---

# Rejected Ideas

**On-chain key storage**: Storing any key material on-chain was rejected due to security concerns and cost.

**Centralized key server**: Requiring a central key distribution server was rejected to maintain decentralization.

**Automatic re-encryption**: Automatically re-encrypting content on rotation was rejected due to cost and complexity; instead, new keys encrypt new content while old keys remain valid for existing content.

**Single key version**: Requiring all files to use the same key version was rejected to enable per-file rotation granularity.

---

# Open Issues

**Key escrow**: A future HIP could standardize key escrow mechanisms for compliance scenarios requiring third-party key access.

**Cross-collection key sharing**: Mechanisms for sharing keys across multiple NFT collections may be needed for enterprise deployments.

**Automated rotation scheduling**: Integration with Hedera Scheduled Transactions for fully automated key rotation could be explored.

---

# References

- HIP-412: NFT Token Metadata JSON Schema
- HIP-1612: Encrypted NFT Manifests (ENM-1)
- NIST SP 800-57: Key Management Guidelines
- NIST FIPS 203: Kyber Key Encapsulation Mechanism
- GDPR Article 17: Right to Erasure
- HIPAA Security Rule: 45 CFR 164.312

---

# Copyright / License

Licensed under the Apache License, Version 2.0.
Copyright and related rights waived via Apache-2.0.
