---
hip: 1618
title: Time-Locked Governance Revocation (TLGR) for AI Agent Safety
author: James Mochizuki-Freeman <james@example.com>
working-group: 
requested-by: James Mochizuki-Freeman
type: Standards Track
category: Service
status: Draft
last-call-date-time: 
discussions-to: https://github.com/hiero-ledger/hiero-improvement-proposals/discussions/1618
needs-hiero-approval: Yes
needs-hedera-review: Yes
hedera-acceptance-decision: 
hedera-reviewed-on: 
created: 2025-09-20
updated: 2025-12-10
requires: 206, 1611, 1613, 1616
release: 
---

# Abstract

This HIP introduces **Time-Locked Governance Revocation (TLGR)**, a protocol-level safety mechanism that requires mandatory human review windows before executing high-impact governance actions. TLGR provides **AI agent guardrails** through configurable delays, impact-based classification, and human override capabilities.

The protocol defines four impact levels—LOW (5 minutes), MEDIUM (1 hour), HIGH (24 hours), and CRITICAL (7 days)—with automatic classification based on transaction characteristics. Human operators can revoke pending actions during the time-lock window, veto CRITICAL actions, trigger emergency pauses, and override AI agent decisions.

TLGR integrates with HIP-1611 governance delegation, HIP-1613 redeemable NFTs, and HIP-1616 fractionalized assets, providing safety rails across the entire Native Hedera Economic Stack while preserving AI agent autonomy for routine operations.

---

## Why Native Services Replace Smart Contracts

AI agent safety mechanisms have traditionally relied on complex multi-sig contracts, timelock controllers, and guardian systems. TLGR provides protocol-level safety:

**Security advantages of native time-locks**:
- **Protocol-enforced delays**: Time-locks enforced at consensus level, not contract logic
- **No bypass vulnerabilities**: Malicious AI cannot circumvent protocol-level controls
- **Atomic classification**: Impact assessment happens atomically with action queuing
- **Guaranteed human window**: Delays cannot be shortened by code manipulation

**Cost comparison**:
- **Smart contract approach**: Deploy timelock controller (~$50-100) + deploy guardian multi-sig (~$30-50) + gas per action queue (~$5-20) + gas per approval (~$2-10)
- **TLGR approach**: Configuration transaction (~$0.01) + queue action (~$0.001) + revoke/execute (~$0.001)
- **Result**: 1,000-10,000x cost reduction for AI safety infrastructure

**AI safety advantages**:
- **Impact-proportional delays**: Routine actions proceed quickly; high-impact actions require review
- **Human-in-the-loop**: CRITICAL actions always have human review opportunity
- **Emergency stop**: Global pause capability for detected anomalies
- **Cold storage compatibility**: Extended delays for hardware wallet signing
- **Audit trail**: Complete history of all queued, executed, and revoked actions

**Integration advantages**:
- **HIP-1611**: Governance delegation actions subject to TLGR review
- **HIP-1613**: Reserve redemptions classified by amount
- **HIP-1616**: Buyout and governance votes have appropriate delays
- **Unified safety**: Single safety framework across all HIPs

This HIP enables safe AI agent deployment **without deploying guardian contracts**, providing protocol-guaranteed human oversight while allowing autonomous operation within defined boundaries.

---

# Motivation

AI agents managing digital assets face unique safety challenges:

**Autonomous action risk**: AI agents can execute transactions faster than humans can review them. Without mandatory delays, erroneous or malicious actions may be irreversible.

**Key compromise amplification**: If an AI agent's keys are compromised, attackers can drain funds before humans notice. Time-locks provide reaction windows.

**Model hallucination**: LLM-based agents may hallucinate permissions or misinterpret instructions. TLGR ensures high-impact actions get human verification.

**Training distribution shift**: AI models may behave unexpectedly when encountering situations outside their training distribution. Safety rails prevent catastrophic failures.

**Coordination attacks**: Multiple compromised agents could coordinate attacks. TLGR's CRITICAL delays give humans time to detect patterns.

**Regulatory requirements**: Financial regulators increasingly require human oversight of automated systems. TLGR provides demonstrable controls.

**Current problems**:
- AI agents have all-or-nothing access: either full autonomy or constant human approval
- Multi-sig contracts add latency to routine operations
- No standard impact classification for blockchain actions
- Emergency stops require custom implementations
- Cold storage integration is complex

TLGR provides graduated safety controls proportional to action impact, enabling AI autonomy for routine operations while ensuring human oversight for significant decisions.

---

# Rationale

## Design Decisions

**Four impact levels**: The LOW/MEDIUM/HIGH/CRITICAL framework maps well to organizational approval hierarchies (analyst → manager → director → C-suite).

**Automatic classification**: Actions are classified based on amount, recipient, frequency, and type. This prevents AI agents from misclassifying their own actions.

**Configurable delays**: Organizations set their own delay durations while respecting minimum thresholds, accommodating different risk tolerances.

**Override authority**: A designated override authority can revoke any pending action. This is the "human in the loop" for AI safety.

**Veto authority**: For CRITICAL actions, a separate veto authority provides additional protection, potentially involving board-level oversight.

**Emergency pause**: A global pause mechanism halts all pending actions, useful when attacks or anomalies are detected.

**Full Key support**: Override and veto authorities use complete `proto.Key` objects, supporting single keys, key lists, and threshold keys for enterprise deployments.

**HCS audit trail**: All TLGR events are logged to an HCS topic, providing immutable audit records for compliance.

## Trade-offs

**Latency vs. safety**: Time-locks add latency to high-impact operations. This is the intended safety trade-off.

**Classification complexity**: Automatic classification rules add complexity. Mitigated by clear defaults and simulation queries.

**Gas costs for queuing**: Two-phase execution (queue + execute) doubles transaction count. Mitigated by low Hedera fees.

---

# User Stories

**AI Agent Operator**: "My agent handles routine operations autonomously but must wait for human review before large transfers."

**Security Engineer**: "I need to revoke a pending action that my AI agent queued based on a misinterpreted instruction."

**Treasury Manager**: "Critical treasury operations require 7-day review periods. TLGR enforces this without manual tracking."

**Compliance Officer**: "I need audit trails showing human review opportunities for all significant AI actions."

**Cold Wallet User**: "Large withdrawals need 24-hour delays so I can sign from my hardware wallet."

**Incident Responder**: "We detected anomalous AI behavior. Emergency pause halts all pending actions while we investigate."

**DAO Administrator**: "Governance actions that affect our treasury must have CRITICAL classification with veto rights."

---

# Specification

## Core Types

### ImpactLevel

Classification levels for action impact:

```protobuf
enum ImpactLevel {
  IMPACT_UNSPECIFIED = 0;
  
  // LOW: 5 minute delay (default)
  // Routine operations, small transfers, status updates
  LOW = 1;
  
  // MEDIUM: 1 hour delay
  // Significant transfers, configuration changes, delegation
  MEDIUM = 2;
  
  // HIGH: 24 hour delay
  // Large transfers, key changes, major governance decisions
  HIGH = 3;
  
  // CRITICAL: 7 day delay
  // Emergency actions, complete authority changes, fund draining
  CRITICAL = 4;
}
```

### ActionStatus

Lifecycle states for pending actions:

```protobuf
enum ActionStatus {
  ACTION_STATUS_UNSPECIFIED = 0;
  PENDING = 1;                       // Awaiting time-lock expiry
  EXECUTABLE = 2;                    // Time-lock expired, can execute
  EXECUTED = 3;                      // Successfully executed
  REVOKED = 4;                       // Cancelled before execution
  EXPIRED = 5;                       // Execution window passed
  VETOED = 6;                        // Blocked by veto authority
}
```

### TLGRConfig

Configuration for an account:

```protobuf
message TLGRConfig {
  TLGRConfigID config_id = 1;
  
  // Account this configuration applies to
  proto.AccountID account = 2;
  
  // Human override authority (can revoke pending actions)
  // Uses full Key protobuf for flexibility (single key, key list, threshold)
  proto.Key override_authority = 3;
  
  // Emergency veto authority (can veto CRITICAL actions)
  proto.Key veto_authority = 4;
  
  // Delay configuration per impact level
  TLGRDelays delays = 5;
  
  // Action classification rules
  repeated ActionClassification classifications = 6;
  
  // Whether TLGR is enabled
  bool enabled = 7;
  
  // Execution window after time-lock expires (seconds)
  uint64 execution_window_seconds = 8;
  
  // HCS topic for audit trail
  proto.TopicID audit_topic = 9;
  
  // Cold storage settings
  ColdStorageConfig cold_storage = 10;
  
  // Notification settings
  NotificationConfig notifications = 11;
}
```

### TLGRDelays

Configurable delays per impact level:

```protobuf
message TLGRDelays {
  uint64 low_delay_seconds = 1;      // Default: 300 (5 minutes)
  uint64 medium_delay_seconds = 2;   // Default: 3600 (1 hour)
  uint64 high_delay_seconds = 3;     // Default: 86400 (24 hours)
  uint64 critical_delay_seconds = 4; // Default: 604800 (7 days)
  
  // Minimum delays (cannot be reduced below these)
  uint64 min_low_seconds = 5;        // Default: 60
  uint64 min_medium_seconds = 6;     // Default: 300
  uint64 min_high_seconds = 7;       // Default: 3600
  uint64 min_critical_seconds = 8;   // Default: 86400
}
```

### ActionType

Types of actions subject to TLGR:

```protobuf
enum ActionType {
  ACTION_TYPE_UNSPECIFIED = 0;
  
  // Token operations
  TOKEN_TRANSFER = 1;
  TOKEN_BURN = 2;
  TOKEN_MINT = 3;
  TOKEN_FREEZE = 4;
  TOKEN_WIPE = 5;
  
  // Account operations
  ACCOUNT_UPDATE = 10;
  ACCOUNT_DELETE = 11;
  KEY_UPDATE = 12;
  
  // Governance operations (HIP-1611)
  GOVERNANCE_DELEGATE = 20;
  GOVERNANCE_REVOKE = 21;
  GOVERNANCE_VOTE = 22;
  
  // Reserve operations (HIP-1613)
  RESERVE_REDEEM = 30;
  RESERVE_TOPUP = 31;
  
  // Fractionalization operations (HIP-1616)
  FRACTIONAL_BUYOUT = 40;
  FRACTIONAL_VOTE = 41;
  
  // Smart contract operations
  CONTRACT_CALL = 50;
  CONTRACT_CREATE = 51;
  CONTRACT_UPDATE = 52;
  
  // Custom
  CUSTOM = 99;
}
```

### ActionClassification

Rules for automatic impact classification:

```protobuf
message ActionClassification {
  ActionType action_type = 1;
  repeated ClassificationCondition conditions = 2;
  ImpactLevel default_level = 3;
}

message ClassificationCondition {
  enum ConditionType {
    CONDITION_UNSPECIFIED = 0;
    AMOUNT_THRESHOLD = 1;            // Based on transfer amount
    RECIPIENT_WHITELIST = 2;         // Based on recipient
    TIME_OF_DAY = 3;                 // Based on time
    CUMULATIVE_DAILY = 4;            // Based on daily cumulative
    CONSECUTIVE_COUNT = 5;           // Based on consecutive actions
  }
  
  ConditionType condition_type = 1;
  ImpactLevel result_level = 2;
  
  oneof parameters {
    AmountThreshold amount_threshold = 3;
    RecipientList recipient_list = 4;
    TimeWindow time_window = 5;
    CumulativeLimit cumulative_limit = 6;
    ConsecutiveLimit consecutive_limit = 7;
  }
}
```

### AmountThreshold

Amount-based classification:

```protobuf
message AmountThreshold {
  uint64 low_threshold = 1;          // <= this = LOW
  uint64 medium_threshold = 2;       // <= this = MEDIUM
  uint64 high_threshold = 3;         // <= this = HIGH
  // > high_threshold = CRITICAL
  
  proto.TokenID token_id = 4;        // Optional: specific token
}
```

### ColdStorageConfig

Cold storage compatibility:

```protobuf
message ColdStorageConfig {
  bool enabled = 1;
  
  // Extended delay for cold storage signing
  uint64 cold_storage_delay_extension = 2;
  
  // Minimum signatures for cold storage
  uint32 min_cold_signatures = 3;
  
  // Cold storage key
  proto.Key cold_storage_key = 4;
  
  // Operations requiring cold storage
  repeated ActionType cold_storage_required_actions = 5;
}
```

### PendingAction

An action in the time-lock queue:

```protobuf
message PendingAction {
  PendingActionID action_id = 1;
  TLGRConfigID config_id = 2;
  
  proto.AccountID initiator = 3;
  ActionType action_type = 4;
  ImpactLevel impact_level = 5;
  
  bytes action_payload = 6;          // Serialized transaction body
  bytes payload_hash = 7;            // SHA-384 of payload
  
  string description = 8;
  ActionStatus status = 9;
  
  // Timestamps
  google.protobuf.Timestamp queued_at = 10;
  google.protobuf.Timestamp executable_at = 11;
  google.protobuf.Timestamp expires_at = 12;
  google.protobuf.Timestamp executed_at = 13;
  
  // Revocation details
  RevocationDetails revocation = 14;
  
  // Execution details
  ExecutionDetails execution = 15;
  
  string classification_reason = 16;
}
```

## Transactions

### TLGRConfigureTransactionBody

Configure TLGR for an account:

```protobuf
message TLGRConfigureTransactionBody {
  proto.AccountID account = 1;
  TLGRConfig config = 2;
}
```

### TLGRQueueActionTransactionBody

Queue an action for time-locked execution:

```protobuf
message TLGRQueueActionTransactionBody {
  TLGRConfigID config_id = 1;
  ActionType action_type = 2;
  bytes action_payload = 3;
  
  // Optional: override automatic classification
  ImpactLevel override_impact_level = 4;
  
  string description = 5;
  string memo = 6;
}
```

### TLGRExecuteActionTransactionBody

Execute a pending action after time-lock expires:

```protobuf
message TLGRExecuteActionTransactionBody {
  PendingActionID action_id = 1;
  repeated bytes additional_signatures = 2;
}
```

### TLGRRevokeActionTransactionBody

Revoke a pending action (requires override authority):

```protobuf
message TLGRRevokeActionTransactionBody {
  PendingActionID action_id = 1;
  string reason = 2;
  bool emergency = 3;
}
```

### TLGRVetoActionTransactionBody

Veto a CRITICAL action (requires veto authority):

```protobuf
message TLGRVetoActionTransactionBody {
  PendingActionID action_id = 1;
  string reason = 2;
}
```

### TLGREmergencyPauseTransactionBody

Emergency pause all pending actions:

```protobuf
message TLGREmergencyPauseTransactionBody {
  TLGRConfigID config_id = 1;
  uint64 pause_duration_seconds = 2;  // 0 = indefinite
  string reason = 3;
}
```

### TLGRResumeTransactionBody

Resume from emergency pause:

```protobuf
message TLGRResumeTransactionBody {
  TLGRConfigID config_id = 1;
  bool expire_paused_actions = 2;
}
```

## Queries

### TLGRGetConfigQuery

Query TLGR configuration:

```protobuf
message TLGRGetConfigQuery {
  proto.QueryHeader header = 1;
  
  oneof identifier {
    TLGRConfigID config_id = 2;
    proto.AccountID account = 3;
  }
}

message TLGRGetConfigResponse {
  proto.ResponseHeader header = 1;
  TLGRConfig config = 2;
  TLGRState state = 3;
}

message TLGRState {
  uint32 pending_count = 1;
  uint32 executable_count = 2;
  bool paused = 3;
  google.protobuf.Timestamp paused_until = 4;
  map<string, uint64> daily_cumulative = 5;
}
```

### TLGRGetPendingActionsQuery

Query pending actions:

```protobuf
message TLGRGetPendingActionsQuery {
  proto.QueryHeader header = 1;
  TLGRConfigID config_id = 2;
  ActionStatus status_filter = 3;
  ImpactLevel level_filter = 4;
  uint32 limit = 5;
  bytes continuation_token = 6;
}

message TLGRGetPendingActionsResponse {
  proto.ResponseHeader header = 1;
  repeated PendingAction actions = 2;
  bytes next_continuation_token = 3;
  uint64 total_count = 4;
}
```

### TLGRSimulateClassificationQuery

Simulate action classification:

```protobuf
message TLGRSimulateClassificationQuery {
  proto.QueryHeader header = 1;
  TLGRConfigID config_id = 2;
  ActionType action_type = 3;
  bytes action_payload = 4;
}

message TLGRSimulateClassificationResponse {
  proto.ResponseHeader header = 1;
  ImpactLevel impact_level = 2;
  repeated string matched_rules = 3;
  uint64 delay_seconds = 4;
  google.protobuf.Timestamp estimated_executable_at = 5;
}
```

## Events

```protobuf
message ActionQueuedEvent {
  PendingActionID action_id = 1;
  TLGRConfigID config_id = 2;
  ActionType action_type = 3;
  ImpactLevel impact_level = 4;
  google.protobuf.Timestamp executable_at = 5;
  proto.AccountID initiator = 6;
}

message ActionExecutedEvent {
  PendingActionID action_id = 1;
  proto.TransactionID result_transaction = 2;
  proto.AccountID executor = 3;
  google.protobuf.Timestamp executed_at = 4;
}

message ActionRevokedEvent {
  PendingActionID action_id = 1;
  proto.AccountID revoked_by = 2;
  string reason = 3;
  bool emergency = 4;
  google.protobuf.Timestamp revoked_at = 5;
}

message ActionVetoedEvent {
  PendingActionID action_id = 1;
  proto.AccountID vetoed_by = 2;
  string reason = 3;
  google.protobuf.Timestamp vetoed_at = 4;
}

message EmergencyPauseActivatedEvent {
  TLGRConfigID config_id = 1;
  proto.AccountID activated_by = 2;
  string reason = 3;
  google.protobuf.Timestamp paused_until = 4;
}
```

---

# Applications & Use Cases

## AI Treasury Management

AI agents manage DAO treasuries with TLGR ensuring human review for significant transactions. Routine payments proceed with LOW delays; large disbursements require HIGH review.

## Automated Trading

Trading bots execute strategies with TLGR limits. Positions within risk limits execute quickly; limit-exceeding trades get human review.

## Governance Automation

AI agents vote on governance proposals based on policies. Routine votes proceed; contentious or high-impact votes require human confirmation.

## Smart Contract Upgrades

Automated CI/CD deploys contract updates. Minor patches proceed with MEDIUM delays; major upgrades require CRITICAL review.

## Key Rotation

Automated key rotation scripts execute with TLGR protection. Standard rotations proceed; emergency rotations require human authorization.

---

# Security Considerations

**Override key protection**: Override and veto keys should be held in secure, offline storage. Their compromise enables action revocation.

**Classification gaming**: AI agents cannot circumvent classification by splitting transactions; cumulative limits detect this pattern.

**Time manipulation**: Hedera's consensus timestamps prevent local clock manipulation to bypass delays.

**Emergency pause abuse**: Pause functionality should have governance controls to prevent denial-of-service.

**Execution window attacks**: Short execution windows after time-lock expiry prevent indefinite pending actions.

---

# Backward Compatibility

TLGR is fully additive:

- Accounts without TLGR configuration operate normally
- TLGR is opt-in per account
- Existing transactions unaffected
- No migration required

---

# Reference Implementation

1. **Configuration Service**: Protocol-level TLGR configuration management
2. **Classification Engine**: Automatic impact level determination
3. **Queue Manager**: Pending action lifecycle management
4. **Execution Service**: Time-locked execution with signature verification
5. **SDK Integration**: JavaScript/Java/Go methods for all TLGR operations

---

# Rejected Ideas

**Single delay for all actions**: Variable delays based on impact provide better UX than uniform delays.

**Off-chain classification**: On-chain classification ensures consistent, tamper-proof impact assessment.

**No minimum delays**: Allowing zero delays would defeat safety purposes; minimums ensure meaningful review windows.

---

# Open Issues

**Cross-account coordination**: TLGR for multi-account AI systems operating in coordination.

**ML-based classification**: Using machine learning for more nuanced impact assessment.

**Insurance integration**: Connecting TLGR with insurance for covered action types.

---

# References

- HIP-206: Hedera Token Service
- HIP-1611: Governance Delegation
- HIP-1613: Redeemable NFTs
- HIP-1616: Fractionalized Asset Governance
- OpenZeppelin TimelockController
- Safe (Gnosis) Multi-sig Architecture

---

# Copyright / License

Licensed under the Apache License, Version 2.0.
Copyright and related rights waived via Apache-2.0.
