---
hip: 1619
title: Verifiable Content Chunking (VCC)
author: James Mochizuki-Freeman <james@example.com>
working-group: 
requested-by: James Mochizuki-Freeman
type: Standards Track
category: Application
status: Draft
last-call-date-time: 
discussions-to: https://github.com/hiero-ledger/hiero-improvement-proposals/discussions/1619
needs-hiero-approval: No
needs-hedera-review: No
hedera-acceptance-decision: 
hedera-reviewed-on: 
created: 2025-09-22
updated: 2025-12-10
requires: 412, 1612
release: 
---

# Abstract

This HIP introduces **Verifiable Content Chunking (VCC)**, an application-layer standard for splitting large files into verifiable chunks with Merkle tree integrity proofs. VCC extends HIP-1612 ENM-1 encrypted NFT manifests to support files larger than 10MB with per-chunk verification, streaming playback, and instant tamper detection.

The protocol defines a **VCC manifest** containing chunk metadata, Merkle roots, and redundant proof source URLs. Clients can verify any individual chunk against the Merkle root without downloading the entire file, enabling efficient streaming of large media files while maintaining cryptographic integrity guarantees.

VCC uses SHA-384 for all hashing operations, requires minimum 2 proof sources for redundancy, and supports both fixed-size and content-defined chunking algorithms for deduplication optimization.

---

## Why Application Standards Replace Smart Contracts

Large file integrity verification has traditionally required custom smart contracts or centralized verification services. VCC provides an application-layer standard:

**Security advantages of Merkle-based chunking**:
- **Per-chunk verification**: Verify any chunk without downloading entire file
- **Instant tamper detection**: Corrupted or modified chunks detected immediately
- **No trusted servers**: Verification is client-side using consensus-committed Merkle root
- **Redundant proof sources**: Multiple sources ensure availability and prevent censorship

**Cost comparison**:
- **Smart contract approach**: Deploy verification contract (~$30-100) + gas per Merkle root update (~$5-20) + gas per verification (~$1-5)
- **VCC approach**: One-time Merkle root commitment in NFT metadata (~$0.01) + zero verification costs (client-side)
- **Result**: 1,000x+ cost reduction for large file verification

**Streaming advantages**:
- **Progressive verification**: Verify chunks as they stream, not after full download
- **Seek support**: Jump to any position with verification
- **Adaptive bitrate**: Different quality levels with separate Merkle trees
- **Resume support**: Verify partial downloads without re-downloading

**Content delivery benefits**:
- **CDN compatibility**: Chunks can be served from any CDN
- **IPFS optimization**: Chunks are IPFS-native with CID addressing
- **Deduplication**: Content-defined chunking enables cross-file deduplication
- **Caching**: Verified chunks can be safely cached

This HIP enables large NFT media files **without verification contracts**, providing streaming playback with cryptographic integrity at near-zero cost.

---

# Motivation

NFTs increasingly reference large media files that present verification challenges:

**Size limitations**: HIP-1612 ENM-1 works well for files up to ~10MB, but 4K videos, high-resolution art, and game assets can be gigabytes.

**Streaming requirements**: Users expect to stream large media, not wait for full downloads. Without chunking, verification requires complete downloads.

**Tampering risks**: CDNs and IPFS gateways could serve modified content. Without per-chunk verification, tampering is detected only after full download.

**Single point of failure**: Relying on one content source creates availability and censorship risks.

**Bandwidth waste**: Downloading an entire file to verify a single corrupted chunk wastes bandwidth and time.

**Current problems**:
- Large NFT files have no standard verification mechanism
- Streaming media lacks integrity guarantees
- Content sources are single points of failure
- Tamper detection requires full downloads
- No standard format for chunked encrypted content

VCC addresses these problems with a standardized approach to chunking, Merkle proofs, and redundant verification.

---

# Rationale

## Design Decisions

**Merkle tree verification**: Merkle trees enable O(log n) verification of any chunk, with the root committed in the NFT metadata. This is the standard approach used by BitTorrent, IPFS, and blockchain state proofs.

**SHA-384 hashing**: SHA-384 provides 192-bit security, aligned with Hedera's quantum-resistant standards and HIP-1612's cryptographic choices.

**Minimum 2 proof sources**: Requiring redundant proof sources ensures availability when one source fails and enables cross-verification for integrity.

**Fixed and content-defined chunking**: Fixed-size chunks are simpler; content-defined chunking (CDC) enables deduplication across similar files. Supporting both accommodates different use cases.

**ENM-1 extension**: VCC extends rather than replaces HIP-1612, maintaining compatibility while adding chunking capabilities for large files.

**Client-side verification**: All verification happens client-side using the consensus-committed Merkle root, eliminating trust in verification services.

**Streaming support**: The specification includes prefetch, parallel download, and adaptive bitrate considerations for media streaming.

## Trade-offs

**Chunk size vs. proof size**: Smaller chunks mean larger Merkle trees and proofs. 1MB default balances proof efficiency with verification granularity.

**CDC complexity**: Content-defined chunking adds complexity but significantly improves deduplication. Optional support allows simpler implementations.

**Proof source requirements**: Requiring 2+ sources adds operational overhead but ensures availability and integrity.

---

# User Stories

**Video NFT Owner**: "I want to stream my 4K video NFT with confidence that each frame is authentic, without downloading the entire 10GB file first."

**Game Developer**: "My game assets are 500MB. I need players to verify asset integrity as they stream, detecting tampered files immediately."

**Art Collector**: "My 100MP photograph NFT should be viewable progressively, verifying each chunk as it loads."

**Platform Operator**: "I serve NFT content through multiple CDNs. VCC lets users verify content regardless of which CDN serves it."

**Content Creator**: "I update my large NFT files frequently. Content-defined chunking ensures unchanged portions don't need re-uploading."

**Mobile User**: "I'm on limited bandwidth. VCC lets me verify just the preview chunks without downloading the full file."

---

# Specification

## VCC Manifest

A VCC manifest describes a chunked file:

```json
{
  "vcc_version": "VCC-1",
  "file_id": "unique-file-identifier",
  "filename": "artwork-4k.png",
  "original_size": 45000000,
  "mime_type": "image/png",
  "file_hash": "sha384:abc123...",
  
  "config": {
    "chunking": {
      "method": "fixed",
      "chunk_size": 1048576,
      "total_chunks": 43
    },
    "merkle": {
      "algorithm": "SHA384",
      "branching_factor": 2
    }
  },
  
  "merkle_root": "sha384:def456...",
  
  "chunks": [
    {
      "index": 0,
      "offset": 0,
      "size": 1048576,
      "content_hash": "sha384:chunk0hash...",
      "location": "ipfs://Qm..."
    },
    {
      "index": 1,
      "offset": 1048576,
      "size": 1048576,
      "content_hash": "sha384:chunk1hash...",
      "location": "ipfs://Qm..."
    }
  ],
  
  "proof_sources": [
    {
      "type": "IPFS_GATEWAY",
      "base_url": "https://ipfs.io/ipfs/",
      "operator": "Protocol Labs"
    },
    {
      "type": "HTTP_SERVER",
      "base_url": "https://cdn.example.com/proofs/",
      "operator": "Example CDN"
    }
  ],
  
  "created_at": "2025-10-01T12:00:00Z",
  "creator": "0.0.12345"
}
```

## Core Types

### ChunkingConfig

Configuration for file chunking:

```protobuf
message ChunkingConfig {
  // Chunking method
  enum Method {
    METHOD_UNSPECIFIED = 0;
    FIXED = 1;                       // Fixed-size chunks
    CONTENT_DEFINED = 2;             // Content-defined chunking (CDC)
  }
  
  Method method = 1;
  
  // For FIXED: chunk size in bytes
  uint32 chunk_size = 2;             // Default: 1048576 (1MB)
  
  // For CONTENT_DEFINED
  CDCConfig cdc = 3;
  
  // Maximum chunks per file
  uint32 max_chunks = 4;             // Default: 10000
  
  // Minimum final chunk size
  uint32 min_chunk_size = 5;         // Default: 1024 (1KB)
}

message CDCConfig {
  enum Algorithm {
    CDC_UNSPECIFIED = 0;
    RABIN = 1;                       // Rabin fingerprint
    BUZHASH = 2;                     // Buzhash rolling hash
    GEAR = 3;                        // Gear hash
  }
  
  Algorithm algorithm = 1;
  uint32 average_size = 2;           // Target average chunk size
  uint32 min_size = 3;               // Minimum chunk size
  uint32 max_size = 4;               // Maximum chunk size
}
```

### MerkleConfig

Merkle tree configuration:

```protobuf
message MerkleConfig {
  enum HashAlgorithm {
    HASH_UNSPECIFIED = 0;
    SHA384 = 1;                      // Default, quantum-resistant
    BLAKE3 = 2;                      // High performance
    SHA3_384 = 3;                    // Alternative SHA-3
  }
  
  HashAlgorithm hash_algorithm = 1;
  uint32 branching_factor = 2;       // Default: 2 (binary tree)
  bool include_indices = 3;          // Include chunk index in hash
}
```

### ChunkMetadata

Metadata for a single chunk:

```protobuf
message ChunkMetadata {
  uint32 index = 1;                  // 0-based chunk index
  uint64 offset = 2;                 // Byte offset in original file
  uint32 size = 3;                   // Chunk size in bytes
  bytes content_hash = 4;            // SHA-384 of chunk content
  string location = 5;               // CID or URL for chunk data
  
  // For encrypted chunks
  string encrypted_location = 6;
  bytes encryption_nonce = 7;
}
```

### VCCManifest

Complete file manifest:

```protobuf
message VCCManifest {
  string file_id = 1;
  string filename = 2;
  uint64 original_size = 3;
  string mime_type = 4;
  bytes file_hash = 5;               // SHA-384 of complete file
  
  ChunkingConfig chunking = 6;
  MerkleConfig merkle = 7;
  
  bytes merkle_root = 8;
  uint32 total_chunks = 9;
  
  repeated ChunkMetadata chunks = 10;
  repeated ProofSource proof_sources = 11;
  
  google.protobuf.Timestamp created_at = 12;
  proto.AccountID creator = 13;
  
  // For encrypted files (HIP-1612 integration)
  EncryptionInfo encryption = 14;
}
```

### ProofSource

Source for Merkle proofs:

```protobuf
message ProofSource {
  enum SourceType {
    SOURCE_UNSPECIFIED = 0;
    IPFS_GATEWAY = 1;
    HEDERA_FILE_SERVICE = 2;
    ARWEAVE = 3;
    HTTP_SERVER = 4;
    MIRROR_NODE = 5;
  }
  
  SourceType source_type = 1;
  string base_url = 2;
  string operator_name = 3;
  proto.AccountID operator_account = 4;
  uint32 availability_score = 5;     // 0-100
}
```

### VCCMerkleProof

Merkle proof for a chunk:

```protobuf
message VCCMerkleProof {
  uint32 chunk_index = 1;
  bytes chunk_hash = 2;
  
  // Sibling hashes from leaf to root
  repeated MerkleNode proof_path = 3;
  
  bytes expected_root = 4;
  
  google.protobuf.Timestamp generated_at = 5;
  string proof_source = 6;
}

message MerkleNode {
  bytes hash = 1;
  uint32 position = 2;               // 0 = left, 1 = right
  uint32 level = 3;                  // 0 = leaf level
}
```

## ENM-1 Integration

VCC extends HIP-1612 ENM-1 manifests:

```json
{
  "version": "ENM-1",
  "name": "Large Video NFT",
  
  "public": [
    {
      "name": "preview.jpg",
      "cid": "QmPreview...",
      "mime": "image/jpeg"
    }
  ],
  
  "private": [
    {
      "name": "full-video.mp4",
      "cid": "QmEncryptedVideo...",
      "enc": "AES-256-GCM",
      "mime": "video/mp4",
      "size": 5000000000,
      
      "vcc": {
        "enabled": true,
        "manifest_cid": "QmVCCManifest...",
        "merkle_root": "sha384:abc123...",
        "total_chunks": 4768,
        "proof_urls": [
          "https://proofs.example.com/",
          "ipfs://QmProofIndex..."
        ]
      }
    }
  ]
}
```

## Verification Process

### Single Chunk Verification

```javascript
async function verifyChunk(chunk, manifest, proofSources) {
  // 1. Compute chunk hash
  const computedHash = await sha384(chunk.data);
  
  // 2. Verify against manifest
  const expectedHash = manifest.chunks[chunk.index].content_hash;
  if (!bytesEqual(computedHash, expectedHash)) {
    throw new Error('Chunk hash mismatch');
  }
  
  // 3. Fetch Merkle proof from multiple sources
  const proofs = await Promise.all(
    proofSources.slice(0, 3).map(source =>
      fetchProof(source, chunk.index)
    )
  );
  
  // 4. Verify proofs match (consensus)
  const validProofs = proofs.filter(p => p !== null);
  if (validProofs.length < 2) {
    throw new Error('Insufficient proof sources');
  }
  
  if (!proofsMatch(validProofs)) {
    throw new Error('Proof source disagreement');
  }
  
  // 5. Verify Merkle proof
  const proof = validProofs[0];
  const verified = verifyMerkleProof(
    computedHash,
    proof.proof_path,
    manifest.merkle_root
  );
  
  if (!verified) {
    throw new Error('Merkle proof verification failed');
  }
  
  return true;
}
```

### Merkle Proof Verification

```javascript
function verifyMerkleProof(leafHash, proofPath, expectedRoot) {
  let currentHash = leafHash;
  
  for (const node of proofPath) {
    const combined = node.position === 0
      ? concat(node.hash, currentHash)  // Sibling is left
      : concat(currentHash, node.hash); // Sibling is right
    
    currentHash = sha384(combined);
  }
  
  return bytesEqual(currentHash, expectedRoot);
}
```

## Streaming Implementation

### Progressive Loading

```javascript
class VCCStreamer {
  constructor(manifest, proofSources) {
    this.manifest = manifest;
    this.proofSources = proofSources;
    this.verifiedChunks = new Set();
    this.prefetchWindow = 3;
  }
  
  async streamFrom(byteOffset) {
    const startChunk = Math.floor(byteOffset / this.manifest.chunking.chunk_size);
    
    // Start prefetching
    this.prefetch(startChunk);
    
    // Return async iterator
    return this.chunkIterator(startChunk);
  }
  
  async *chunkIterator(startChunk) {
    for (let i = startChunk; i < this.manifest.total_chunks; i++) {
      // Fetch and verify chunk
      const chunk = await this.fetchAndVerifyChunk(i);
      
      // Prefetch next chunks
      this.prefetch(i + 1);
      
      yield chunk;
    }
  }
  
  async fetchAndVerifyChunk(index) {
    const chunkMeta = this.manifest.chunks[index];
    
    // Fetch chunk data
    const data = await fetch(chunkMeta.location);
    
    // Verify
    await verifyChunk({ index, data }, this.manifest, this.proofSources);
    
    this.verifiedChunks.add(index);
    return data;
  }
  
  prefetch(startIndex) {
    for (let i = 0; i < this.prefetchWindow; i++) {
      const index = startIndex + i;
      if (index < this.manifest.total_chunks && !this.verifiedChunks.has(index)) {
        this.fetchAndVerifyChunk(index).catch(() => {}); // Background prefetch
      }
    }
  }
}
```

## Security Considerations

**Proof source consensus**: Requiring agreement among multiple proof sources prevents a single malicious source from providing false proofs.

**Merkle root commitment**: The Merkle root is committed in the consensus-timestamped NFT metadata, preventing post-hoc modification.

**Chunk hash verification**: Each chunk is verified against its declared hash before Merkle proof verification, detecting content corruption.

**Source availability**: Minimum 2 proof sources ensures continued availability if one source fails.

**Replay prevention**: Proof timestamps and source identifiers enable detection of stale or replayed proofs.

---

# Applications & Use Cases

## Video NFTs

4K and 8K video NFTs use VCC for streaming playback with per-frame integrity verification. Users can seek to any position with confidence.

## High-Resolution Art

Gigapixel art files stream progressively with VCC, verifying each tile as it loads for zoom interfaces.

## Game Assets

Large game asset bundles use VCC for integrity-verified streaming downloads, detecting tampering immediately.

## Music Collections

Album NFTs with lossless audio use VCC for track-by-track verification during streaming playback.

## Document Archives

Large document collections use VCC for verified partial downloads, fetching only needed pages.

---

# Backward Compatibility

VCC is fully backward compatible:

- ENM-1 manifests without VCC continue working
- The `vcc` extension is optional
- Clients not supporting VCC can download entire files
- Existing encrypted content works with VCC chunking

---

# Reference Implementation

1. **VCC Manifest Generator**: Tool for creating VCC manifests from large files
2. **Proof Service**: Reference implementation of Merkle proof generation and serving
3. **Streaming Client**: JavaScript library for VCC-verified streaming
4. **Wallet Plugin**: Integration for VCC-aware NFT display
5. **CLI Tools**: Command-line chunk creation and verification

---

# Rejected Ideas

**On-chain chunk hashes**: Storing all chunk hashes on-chain was rejected for cost; only the Merkle root is committed.

**Single proof source**: Allowing single sources was rejected for availability and integrity concerns.

**Fixed chunk sizes only**: CDC support was added for deduplication benefits despite complexity.

**Custom hash functions**: Non-standard hashes were rejected for interoperability.

---

# Open Issues

**Proof source incentivization**: Economic incentives for running proof sources.

**Cross-file deduplication**: Standard for deduplication across multiple NFTs using CDC.

**Streaming encryption**: Optimized encryption for streaming large encrypted chunks.

---

# References

- HIP-412: NFT Token Metadata JSON Schema
- HIP-1612: Encrypted NFT Manifests (ENM-1)
- Merkle Trees: Ralph Merkle, "A Digital Signature Based on a Conventional Encryption Function"
- Content-Defined Chunking: Muthitacharoen et al., "A Low-bandwidth Network File System"
- IPFS Content Addressing

---

# Copyright / License

Licensed under the Apache License, Version 2.0.
Copyright and related rights waived via Apache-2.0.
