---
hip: 1617
title: Native Cross-Ledger Credential Service (NCLS)
author: James Mochizuki-Freeman <james@example.com>
working-group: 
requested-by: James Mochizuki-Freeman
type: Standards Track
category: Service
status: Draft
last-call-date-time: 
discussions-to: https://github.com/hiero-ledger/hiero-improvement-proposals/discussions/1617
needs-hiero-approval: Yes
needs-hedera-review: Yes
hedera-acceptance-decision: 
hedera-reviewed-on: 
created: 2025-09-18
updated: 2025-12-10
requires: 206, 632
release: 
---

# Abstract

This HIP introduces the **Native Cross-Ledger Credential Service (NCLS)**, a protocol-level system for issuing, verifying, and revoking verifiable credentials that work across Hedera and other blockchain networks. NCLS enables KYC, accreditation, certification, and attestation workflows without deploying identity contracts on each chain.

The protocol provides an **attestor registry** with reputation scoring and stake-based accountability, **credential schemas** for standardized claim formats, **cross-chain anchoring** via Merkle proofs to Ethereum, Polygon, and other networks, and **privacy-preserving verification** through selective disclosure and zero-knowledge proofs.

Only credential hashes are stored on-chain; actual claim data remains off-chain, enabling GDPR compliance while providing cryptographic verification. Credential verification costs ~$0.0001 versus $2-10 for smart contract-based alternatives.

---

## Why Native Services Replace Smart Contracts

Identity and credential systems have traditionally required complex smart contract deployments on each chain. NCLS provides protocol-level credential services:

**Security advantages of native credentials**:
- **No contract vulnerabilities**: Identity contracts are high-value targets; protocol-level services eliminate this risk
- **Consistent verification**: Same verification logic across all applications, preventing inconsistencies
- **Attestor accountability**: Stake-based accountability with slashing for fraudulent credentials
- **Privacy by design**: Only hashes on-chain; claims stored off-chain with holder control

**Cost comparison**:
- **Smart contract approach**: Deploy identity contract (~$50-200) + gas per credential issuance (~$5-20) + gas per verification (~$2-10) + cross-chain bridge fees (~$10-50)
- **NCLS approach**: Attestor registration (~$0.01) + credential issuance (~$0.001) + verification query (~$0.0001) + cross-chain anchor (~$0.01)
- **Result**: 1,000-10,000x cost reduction for credential operations

**Cross-chain advantages**:
- **Single source of truth**: Credentials issued on Hedera, verified on any chain
- **Merkle anchoring**: Credentials anchored to multiple chains via efficient proofs
- **Bridge-independent**: No reliance on potentially compromised bridges
- **Universal format**: W3C Verifiable Credentials compatible

**Compliance benefits**:
- **GDPR compliant**: Personal data off-chain; holder controls disclosure
- **Audit trails**: Complete issuance, verification, and revocation history
- **Regulatory mapping**: Credential types map to regulatory requirements
- **Selective disclosure**: Prove specific claims without revealing full credentials

This HIP enables identity verification across DeFi, gaming, and enterprise applications **without deploying identity contracts**, reducing costs while improving privacy and interoperability.

---

# Motivation

Cross-chain applications face persistent identity challenges:

**Fragmented KYC**: Users complete KYC separately for each platform. Credentials don't transfer, creating friction and redundant verification costs.

**Sybil vulnerability**: Without portable identity, platforms struggle to distinguish unique users from sybil accounts, undermining airdrops, governance, and fair distribution.

**Accreditation requirements**: Securities regulations require investor accreditation verification. Current solutions involve centralized databases or per-platform contracts.

**Professional certification**: Licensed professionals (lawyers, doctors, engineers) need verifiable credentials that work across jurisdictions and platforms.

**AI agent identity**: Autonomous agents need verifiable credentials for capability claims, authorization levels, and accountability.

**Cross-chain compliance**: DeFi protocols on multiple chains need consistent KYC/AML compliance without deploying contracts everywhere.

**Current problems**:
- Each platform builds custom identity solutions
- Credentials don't transfer between chains or applications
- Verification is expensive and slow
- No accountability for fraudulent credential issuers
- Privacy-preserving verification is complex to implement

NCLS addresses these problems with a unified credential service that works across Hedera and other networks.

---

# Rationale

## Design Decisions

**Attestor registry with stake**: Attestors post stake as accountability. Fraudulent credentials trigger slashing, creating economic incentives for honest attestation.

**Off-chain claims, on-chain hashes**: Following W3C Verifiable Credentials patterns, only SHA-384 hashes are stored on-chain. This enables GDPR compliance while providing verification.

**Multiple credential types**: Supporting 18+ credential types (KYC, accreditation, certification, etc.) covers common use cases while allowing custom types.

**Cross-chain anchoring**: Merkle proofs anchor credentials to Ethereum, Polygon, and other chains, enabling verification without trust in bridges.

**Selective disclosure**: Credential holders control which claims to reveal, enabling privacy-preserving verification.

**Reputation scoring**: Attestors earn reputation based on verification success, challenge outcomes, and history, enabling trust assessment.

**AI agent support**: Explicit support for AI_AGENT subject type enables autonomous systems to hold and present credentials.

## Trade-offs

**On-chain storage vs. privacy**: Storing only hashes balances verification needs with privacy; full credentials remain off-chain.

**Attestor stake vs. accessibility**: Stake requirements create barriers to attestor entry; mitigated by reasonable minimums and reputation bootstrapping.

**Cross-chain complexity vs. interoperability**: Merkle anchoring adds complexity but enables true cross-chain verification without bridges.

---

# User Stories

**DeFi User**: "I complete KYC once with an NCLS attestor. My credential works across all DeFi protocols on Hedera and Ethereum."

**Accredited Investor**: "My accreditation credential lets me access security token offerings on any chain without re-verification."

**AI Agent**: "My agent has credentials attesting to its capabilities and authorization level. Other agents verify before interacting."

**Healthcare Provider**: "I verify that patients have valid insurance credentials before providing services, with privacy-preserving checks."

**Exchange Operator**: "I verify KYC credentials from any NCLS attestor without integrating with multiple KYC providers."

**Regulatory Auditor**: "I can verify the credential chain for any account, seeing who attested what and when."

**Gaming Platform**: "I verify age credentials for users without storing personal data or running identity contracts."

**DAO**: "We require credential-based voting eligibility without exposing member identities."

---

# Specification

## Core Types

### CredentialID

Unique identifier for a credential:

```protobuf
message CredentialID {
  int64 shard_num = 1;
  int64 realm_num = 2;
  int64 credential_num = 3;
}
```

### CredentialType

Categories of supported credentials:

```protobuf
enum CredentialType {
  CREDENTIAL_UNSPECIFIED = 0;
  
  // Identity verification
  KYC_BASIC = 1;                     // Basic identity verification
  KYC_ENHANCED = 2;                  // Enhanced due diligence
  AML_CLEARED = 3;                   // Anti-money laundering cleared
  
  // Investor credentials
  ACCREDITED_INVESTOR = 10;          // US accredited investor
  QUALIFIED_PURCHASER = 11;          // US qualified purchaser
  PROFESSIONAL_INVESTOR = 12;        // EU professional investor
  
  // Compliance
  SANCTIONS_CLEARED = 20;            // Not on sanctions lists
  TAX_RESIDENCY = 21;                // Tax jurisdiction attestation
  REGULATORY_LICENSE = 22;           // Licensed by regulator
  
  // Business verification
  BUSINESS_VERIFICATION = 30;        // Business entity verification
  BENEFICIAL_OWNERSHIP = 31;         // UBO attestation
  LEGAL_ENTITY_IDENTIFIER = 32;      // LEI attestation
  
  // Technical credentials
  SMART_CONTRACT_AUDIT = 40;         // Audited contract attestation
  SECURITY_CLEARANCE = 41;           // Security level attestation
  
  // Supply chain
  ORIGIN_CERTIFICATION = 50;         // Origin attestation
  QUALITY_ASSURANCE = 51;            // Quality certification
  CHAIN_OF_CUSTODY = 52;             // Custody chain attestation
  
  // Custom
  CUSTOM = 99;
}
```

### CredentialStatus

Lifecycle states for credentials:

```protobuf
enum CredentialStatus {
  STATUS_UNSPECIFIED = 0;
  PENDING = 1;                       // Awaiting attestor confirmation
  ACTIVE = 2;                        // Valid and usable
  SUSPENDED = 3;                     // Temporarily invalid
  REVOKED = 4;                       // Permanently invalid
  EXPIRED = 5;                       // Past expiry date
  CHALLENGED = 6;                    // Under dispute
}
```

### NCLSAttestation

A credential attestation:

```protobuf
message NCLSAttestation {
  CredentialID credential_id = 1;
  
  // Attestor who issued this credential
  AttestorID attestor = 2;
  
  // Credential type
  CredentialType credential_type = 3;
  
  // Subject of the credential
  CredentialSubject subject = 4;
  
  // Credential schema
  SchemaID schema = 5;
  
  // Claims hash (SHA-384 of claims JSON)
  bytes claims_hash = 6;
  
  // URI to retrieve full claims (off-chain)
  string claims_uri = 7;
  
  // Validity period
  google.protobuf.Timestamp issued_at = 8;
  google.protobuf.Timestamp expires_at = 9;
  
  // Current status
  CredentialStatus status = 10;
  
  // Proof of attestation
  CredentialProof proof = 11;
  
  // Cross-chain anchors
  repeated CrossChainAnchor anchors = 12;
  
  // Privacy level
  PrivacyLevel privacy = 13;
}
```

### CredentialSubject

The entity receiving the credential:

```protobuf
message CredentialSubject {
  // Subject identifier type
  enum IdentifierType {
    IDENTIFIER_UNSPECIFIED = 0;
    HEDERA_ACCOUNT = 1;              // Hedera account ID
    EVM_ADDRESS = 2;                 // Ethereum-style address
    DID = 3;                         // Decentralized identifier
    PUBLIC_KEY_HASH = 4;             // Hash of public key
    PSEUDONYM = 5;                   // Privacy-preserving identifier
  }
  
  IdentifierType identifier_type = 1;
  
  oneof identifier {
    proto.AccountID hedera_account = 2;
    bytes evm_address = 3;           // 20 bytes
    string did = 4;                  // DID string
    bytes public_key_hash = 5;       // SHA-384 hash
    bytes pseudonym = 6;             // Derived pseudonymous ID
  }
  
  // Subject type
  enum SubjectType {
    SUBJECT_UNSPECIFIED = 0;
    INDIVIDUAL = 1;
    BUSINESS = 2;
    SMART_CONTRACT = 3;
    DAO = 4;
    AI_AGENT = 5;
  }
  
  SubjectType subject_type = 7;
}
```

### AttestorID

Identifier for a registered attestor:

```protobuf
message AttestorID {
  int64 shard_num = 1;
  int64 realm_num = 2;
  int64 attestor_num = 3;
}
```

### Attestor Registration

```protobuf
message AttestorInfo {
  AttestorID attestor_id = 1;
  proto.AccountID account = 2;
  
  string name = 3;
  string description = 4;
  string website = 5;
  
  // Credential types this attestor can issue
  repeated CredentialType supported_types = 6;
  
  // Accreditation (who accredited this attestor)
  AccreditationInfo accreditation = 7;
  
  // Stake posted (for slashing)
  uint64 stake_amount = 8;
  proto.TokenID stake_token = 9;
  
  // Reputation
  AttestorReputation reputation = 10;
  
  // Status
  bool active = 11;
  google.protobuf.Timestamp registered_at = 12;
}

message AccreditationInfo {
  string accreditor_name = 1;
  string accreditor_jurisdiction = 2;
  string accreditation_number = 3;
  google.protobuf.Timestamp accredited_until = 4;
}

message AttestorReputation {
  // Score from 0-10000 (basis points)
  uint32 reputation_score = 1;
  
  // Statistics
  uint64 credentials_issued = 2;
  uint64 credentials_revoked = 3;
  uint64 challenges_received = 4;
  uint64 challenges_upheld = 5;
  uint64 verifications_count = 6;
  
  google.protobuf.Timestamp last_activity = 7;
}
```

### CredentialProof

Cryptographic proof of credential validity:

```protobuf
message CredentialProof {
  enum ProofType {
    PROOF_UNSPECIFIED = 0;
    ED25519_SIGNATURE = 1;
    ECDSA_SECP256K1 = 2;
    BLS_SIGNATURE = 3;
    ZK_PROOF = 4;
    MULTI_SIG = 5;
    THRESHOLD_SIG = 6;
  }
  
  ProofType proof_type = 1;
  
  bytes signature = 2;
  bytes public_key = 3;
  
  // For ZK proofs
  bytes zk_proof_data = 4;
  string zk_circuit_id = 5;
  
  google.protobuf.Timestamp created = 6;
}
```

### CrossChainAnchor

Merkle anchor to other chains:

```protobuf
message CrossChainAnchor {
  enum ChainType {
    CHAIN_UNSPECIFIED = 0;
    ETHEREUM = 1;
    POLYGON = 2;
    ARBITRUM = 3;
    OPTIMISM = 4;
    BSC = 5;
    AVALANCHE = 6;
  }
  
  ChainType chain = 1;
  
  uint64 block_number = 2;
  bytes block_hash = 3;
  bytes transaction_hash = 4;
  
  // Merkle proof from credential to anchor
  repeated bytes merkle_proof = 5;
  bytes merkle_root = 6;
  
  google.protobuf.Timestamp anchored_at = 7;
}
```

### PrivacyLevel

Privacy configuration:

```protobuf
enum PrivacyLevel {
  PRIVACY_UNSPECIFIED = 0;
  PUBLIC = 1;                        // Anyone can view claims
  HOLDER_CONSENT = 2;                // Holder must approve verifier
  VERIFIER_WHITELIST = 3;            // Only whitelisted verifiers
  ZERO_KNOWLEDGE = 4;                // Only ZK proofs, no claims revealed
}
```

## Transactions

### NCLSRegisterAttestor

Register as a credential attestor:

```protobuf
message NCLSRegisterAttestorTransactionBody {
  string name = 1;
  string description = 2;
  string website = 3;
  
  repeated CredentialType supported_types = 4;
  
  AccreditationInfo accreditation = 5;
  
  // Initial stake
  uint64 stake_amount = 6;
  proto.TokenID stake_token = 7;
  
  // Schemas this attestor will use
  repeated SchemaID schemas = 8;
}
```

### NCLSIssueCredential

Issue a credential to a subject:

```protobuf
message NCLSIssueCredentialTransactionBody {
  CredentialType credential_type = 1;
  
  CredentialSubject subject = 2;
  
  SchemaID schema = 3;
  
  // SHA-384 hash of claims JSON
  bytes claims_hash = 4;
  
  // URI for claims retrieval
  string claims_uri = 5;
  
  // Validity
  google.protobuf.Timestamp expires_at = 6;
  
  // Privacy level
  PrivacyLevel privacy = 7;
  
  // Proof
  CredentialProof proof = 8;
  
  // Optional: cross-chain anchoring
  repeated CrossChainAnchor.ChainType anchor_chains = 9;
}
```

### NCLSRevokeCredential

Revoke a credential:

```protobuf
message NCLSRevokeCredentialTransactionBody {
  CredentialID credential_id = 1;
  
  enum RevocationReason {
    REASON_UNSPECIFIED = 0;
    EXPIRED = 1;
    SUBJECT_REQUEST = 2;
    ATTESTOR_DECISION = 3;
    COMPLIANCE_REQUIREMENT = 4;
    FRAUD_DETECTED = 5;
    KEY_COMPROMISE = 6;
    INFORMATION_CHANGE = 7;
    LEGAL_ORDER = 8;
  }
  
  RevocationReason reason = 2;
  string reason_detail = 3;
}
```

### NCLSChallengeCredential

Challenge a credential's validity:

```protobuf
message NCLSChallengeCredentialTransactionBody {
  CredentialID credential_id = 1;
  
  string challenge_reason = 2;
  bytes evidence_hash = 3;
  string evidence_uri = 4;
  
  // Stake for challenge (slashed if frivolous)
  uint64 challenge_stake = 5;
}
```

### NCLSVerifyCredential

Request credential verification:

```protobuf
message NCLSVerifyCredentialTransactionBody {
  CredentialID credential_id = 1;
  
  // Verifier identity
  proto.AccountID verifier = 2;
  
  // Specific claims to verify (selective disclosure)
  repeated string claim_paths = 3;
  
  // Holder's consent signature
  bytes holder_consent = 4;
  
  // Required for HOLDER_CONSENT privacy level
  google.protobuf.Timestamp consent_expires = 5;
}
```

### NCLSBridgeCredential

Bridge credential to another chain:

```protobuf
message NCLSBridgeCredentialTransactionBody {
  CredentialID credential_id = 1;
  CrossChainAnchor.ChainType target_chain = 2;
  
  // Target address on destination chain
  bytes target_address = 3;
}
```

## Queries

### NCLSGetCredential

Query credential details:

```protobuf
message NCLSGetCredentialQuery {
  proto.QueryHeader header = 1;
  CredentialID credential_id = 2;
}

message NCLSGetCredentialResponse {
  proto.ResponseHeader header = 1;
  NCLSAttestation credential = 2;
}
```

### NCLSVerifyCredential

Verify credential validity:

```protobuf
message NCLSVerifyCredentialQuery {
  proto.QueryHeader header = 1;
  CredentialID credential_id = 2;
  
  // Selective disclosure
  repeated string claim_paths = 3;
  
  // Holder consent
  bytes holder_consent = 4;
}

message NCLSVerifyCredentialResponse {
  proto.ResponseHeader header = 1;
  
  bool valid = 2;
  CredentialStatus status = 3;
  
  // Verified claims (if consent provided)
  repeated ClaimVerification claims = 4;
  
  AttestorInfo attestor = 5;
}

message ClaimVerification {
  string claim_path = 1;
  bool verified = 2;
  bytes claim_hash = 3;
}
```

### NCLSGetAttestor

Query attestor information:

```protobuf
message NCLSGetAttestorQuery {
  proto.QueryHeader header = 1;
  AttestorID attestor_id = 2;
}

message NCLSGetAttestorResponse {
  proto.ResponseHeader header = 1;
  AttestorInfo attestor = 2;
}
```

### NCLSGetCredentialsBySubject

Query credentials for a subject:

```protobuf
message NCLSGetCredentialsBySubjectQuery {
  proto.QueryHeader header = 1;
  CredentialSubject subject = 2;
  
  // Filter by type
  CredentialType type_filter = 3;
  
  // Filter by status
  CredentialStatus status_filter = 4;
  
  // Pagination
  uint32 limit = 5;
  bytes continuation_token = 6;
}

message NCLSGetCredentialsBySubjectResponse {
  proto.ResponseHeader header = 1;
  repeated NCLSAttestation credentials = 2;
  bytes next_continuation_token = 3;
}
```

## Events

```protobuf
message CredentialIssuedEvent {
  CredentialID credential_id = 1;
  AttestorID attestor = 2;
  CredentialType credential_type = 3;
  CredentialSubject subject = 4;
  google.protobuf.Timestamp expires_at = 5;
  google.protobuf.Timestamp issued_at = 6;
}

message CredentialRevokedEvent {
  CredentialID credential_id = 1;
  string reason = 2;
  google.protobuf.Timestamp revoked_at = 3;
}

message CredentialVerifiedEvent {
  CredentialID credential_id = 1;
  proto.AccountID verifier = 2;
  bool verification_result = 3;
  google.protobuf.Timestamp verified_at = 4;
}

message CredentialChallengedEvent {
  CredentialID credential_id = 1;
  proto.AccountID challenger = 2;
  string reason = 3;
  google.protobuf.Timestamp challenged_at = 4;
}

message AttestorSlashedEvent {
  AttestorID attestor = 1;
  uint64 slash_amount = 2;
  string reason = 3;
  google.protobuf.Timestamp slashed_at = 4;
}

message CredentialBridgedEvent {
  CredentialID credential_id = 1;
  CrossChainAnchor.ChainType target_chain = 2;
  bytes merkle_root = 3;
  google.protobuf.Timestamp bridged_at = 4;
}
```

---

# Applications & Use Cases

## DeFi Compliance

DeFi protocols verify KYC and accreditation credentials before allowing access to regulated products. Single credential works across multiple protocols.

## AI Agent Authorization

AI agents carry credentials attesting to their capabilities, authorization levels, and accountability chains. Other agents verify credentials before interaction.

## Gaming Identity

Gaming platforms verify age and residency credentials for regulatory compliance without storing personal data.

## Supply Chain

Products carry origin and quality credentials verified at each supply chain step. Cross-chain anchoring enables verification across logistics systems.

## Professional Licensing

Licensed professionals (doctors, lawyers, engineers) carry verifiable credentials valid across jurisdictions and platforms.

## DAO Membership

DAOs verify membership credentials for voting eligibility without exposing member identities.

---

# Security Considerations

**Attestor accountability**: Stake requirements and slashing create economic incentives for honest attestation.

**Privacy preservation**: Only hashes on-chain; full claims require holder consent.

**Cross-chain security**: Merkle proofs don't rely on potentially compromised bridges.

**Challenge mechanism**: Disputed credentials can be challenged with stake-based arbitration.

**Credential freshness**: Expiration dates and revocation checks prevent use of stale credentials.

---

# Backward Compatibility

NCLS is fully additive:

- No changes to existing identity systems
- Credentials are opt-in for applications
- Standard W3C Verifiable Credentials compatibility
- Cross-chain anchoring is optional

---

# Reference Implementation

1. **Attestor Registry**: Protocol-level attestor registration with stake management
2. **Credential Issuance**: Efficient batch credential issuance
3. **Verification Service**: Fast credential verification with caching
4. **Cross-Chain Bridge**: Merkle proof generation for anchoring
5. **SDK Integration**: JavaScript/Java/Go methods for all NCLS operations

---

# Rejected Ideas

**Full claims on-chain**: Storing full claims was rejected for privacy and cost reasons.

**Single attestor model**: Centralized attestation was rejected for decentralization.

**No cross-chain support**: Hedera-only credentials were rejected for interoperability.

---

# Open Issues

**ZK credential circuits**: Standard circuits for common credential verifications.

**Credential recovery**: Mechanisms for recovering credentials when keys are lost.

**Attestor dispute resolution**: Detailed arbitration process for challenged credentials.

---

# References

- HIP-206: Hedera Token Service
- HIP-632: Signature Verification Precompile
- W3C Verifiable Credentials Data Model
- DIF Universal Resolver
- NIST Digital Identity Guidelines (SP 800-63)

---

# Copyright / License

Licensed under the Apache License, Version 2.0.
Copyright and related rights waived via Apache-2.0.
