---
hip: 1611
title: Governance Delegation of HTS Fungible Tokens, NFTs (with rarity weighting), and HCS Topics
author: Lenny Nero <lenny@example.com>
working-group: 
requested-by: Lenny Nero
type: Standards Track
category: Service
status: Draft
last-call-date-time: 
discussions-to: https://github.com/hiero-ledger/hiero-improvement-proposals/discussions/1611
needs-hiero-approval: Yes
needs-hedera-review: Yes
hedera-acceptance-decision: 
hedera-reviewed-on: 
created: 2025-09-05
updated: 2025-10-10
requires: 206, 218, 336, 632
release: 
---

# Abstract

This HIP introduces a native Hedera mechanism for accounts (delegators) to delegate governance voting powerâ€”derived from HTS fungible tokens, NFTs with rarity weighting, and HCS topicsâ€”to another account (delegate) without transferring or approving tokens.

The proposal defines new HAPI transactions (`CryptoApproveGovernanceDelegation`, `CryptoRevokeGovernanceDelegation`), queries (`GetGovernanceWeight`, `GetDelegationsByDelegate`, `GetDelegators`, `GetDelegationsByTopic`, `GetNftWeightConfig`), and weight calculation rules for FT balances, NFT counts/rarities/traits, and HCS topic scopes.

Delegation is non-custodial: no spend rights, no token approvals, no content-decryption rights are granted.

---

## Why Native Services Replace Smart Contracts

Governance delegation has traditionally been implemented through smart contracts (OpenZeppelin Governor, Compound Governor Alpha/Bravo, etc.). This HIP proposes a fundamental shift to protocol-level delegation for critical reasons:

**Security advantages of native implementation**:
- **No contract vulnerabilities**: Reentrancy, logic bugs, and upgrade exploits are eliminated
- **No admin key risks**: Contract owners cannot modify delegation rules or drain voting power
- **Consensus-guaranteed**: Hedera's hashgraph consensus validates all delegations, not fragile EVM execution
- **No gas manipulation**: Fixed transaction fees prevent front-running and MEV attacks

**Cost comparison**:
- **Smart contract approach**: Deploy Governor contract (~$20-50) + deployment of delegation registry (~$10-20) + gas per delegation (~$0.50-2.00) + gas per vote tally (~$2-10 depending on delegation count)
- **Native HIP-1611 approach**: Transaction fee per delegation (~$0.0001) + queries are free via mirror node
- **Result**: 1000-10000x cost reduction for typical DAO operations

**User experience benefits**:
- **Uniform behavior**: Every wallet, explorer, and dApp shows delegations identically
- **No contract discovery**: Users don't need to find and verify the correct Governor contract address
- **SDK integration**: Native support in all Hedera SDKs (JavaScript, Java, Go, Python)
- **Mirror node queries**: Historical delegation data available instantly without archive node costs

**Long-term reliability**:
- **No abandoned contracts**: Protocol upgrades happen through governance, not single deployer
- **No migration required**: Delegation persists across network upgrades
- **Auditability**: Every delegation event recorded with consensus timestamps
- **Regulatory compliance**: Clear audit trail for institutional governance requirements

This HIP enables DAOs, protocols, and institutions to implement governance **without deploying a single smart contract**, dramatically reducing complexity, cost, and risk while improving security and user experience.

---

# Motivation

Current governance systems on Hedera face several challenges:

**Multi-wallet governance complexity**: Users holding governance tokens and NFTs across multiple cold wallets find it impractical to sign transactions from each wallet for every vote. This creates friction in DAO participation and reduces engagement.

**Unsafe workarounds**: The existing HIP-336 allowance mechanism grants spending rights, which is inappropriate and unsafe for pure governance delegation. Users should not need to risk their assets to participate in voting.

**NFT rarity matters**: Many NFT collections have inherent rarity hierarchies where certain serials carry more governance weight (grail pieces, founder editions, trait combinations). Without standardization, each project implements ad-hoc logic leading to fragmentation and poor user experience.

**Cross-ecosystem governance**: DAOs and councils operating on Hedera Consensus Service (HCS) need a native way to honor voting delegation that works consistently across all token types.

**Institutional requirements**: Enterprises and institutions need compliant, auditable delegation mechanisms that preserve custody while enabling participation in network governance.

A native governance delegation primitive solves these problems by providing a secure, standardized, and user-friendly mechanism that works uniformly across wallets, explorers, and dApps.

---

# Rationale

## Design Decisions

**Non-custodial by design**: Unlike spending allowances (HIP-336), governance delegation grants zero transfer rights. The delegator retains full custody and control of assets. This separation of concerns ensures that voting power can be safely delegated without exposing assets to risk.

**Multi-asset support**: The design supports fungible tokens, NFTs, and HCS topics within a unified framework. This prevents fragmentation and ensures consistent behavior across governance contexts.

**Rarity weighting**: NFT governance often requires weighted voting based on serial numbers, traits, or other characteristics. By standardizing three weighting modes (COUNT, PER_SERIAL, TRAIT_BASED), we enable sophisticated governance without requiring custom contract logic for each collection.

**Time-bounded and revocable**: All delegations support optional expiry timestamps and immediate revocation. This gives delegators full control and prevents stale delegations from persisting indefinitely.

**Merkle commitment for proofs**: For PER_SERIAL and TRAIT_BASED NFT weights, the design uses Merkle root commitments. This enables efficient on-chain verification while keeping detailed weight mappings off-chain, reducing state bloat.

**HCS integration**: By supporting HCS topic scopes, the design enables governance workflows where votes are cast as consensus messages. This leverages Hedera's unique consensus service for transparent, auditable voting.

**Query-first architecture**: The extensive query API enables wallet and dApp developers to build rich UIs showing delegated voting power without requiring complex indexing infrastructure.

## Prior Art and Compatibility

This HIP builds on and complements existing Hedera standards:

- **HIP-206/218**: HTS-EVM integration patterns inform the system contract view design
- **HIP-336**: Allowances provide the anti-pattern we avoid (no spending rights)
- **HIP-632**: Signature validation for both Ed25519 and ECDSA ensures broad compatibility

---

# User Stories

**DAO Member**: "I want to delegate my cold wallet holdings to a hot wallet so I can vote without moving funds or exposing my keys."

**NFT Collector**: "I want to delegate my rarity-weighted NFT collection to a trusted delegate for community votes, knowing they can't transfer or sell my assets."

**Institution**: "I want to consolidate governance power from multiple custodial accounts without moving tokens between accounts or compromising security."

**Project Founder**: "I want to configure my NFT collection so that legendary traits carry 10x voting weight compared to common traits."

**Voter**: "I want my wallet to show me all the delegated voting power I have from others, broken down by token and source."

**DAO Operator**: "I want to query total voting weight at a historical consensus timestamp to ensure votes are counted fairly."

---

# Specification

## Core Types

### Governance Scope

A governance scope identifies the asset or topic for which voting power is being delegated:

```protobuf
message GovernanceScope {
  oneof subject {
    TokenID token_id = 1;   // FT or NFT collection
    TopicID topic_id = 2;   // HCS topic (authorization only)
  }
  NftWeightRule nft_rule = 10; // Optional; only relevant for NFT token_id
}
```

### NFT Weight Rules

```protobuf
enum NftWeightMode {
  COUNT = 0;         // Each NFT = 1 vote
  PER_SERIAL = 1;    // Per-serial weights with Merkle proof
  TRAIT_BASED = 2;   // Trait-based weights with Merkle proof
}

message NftWeightRule {
  NftWeightMode mode = 1;
  bytes merkle_root = 2;           // Commitment to serial/traitâ†’weight mapping
  uint64 max_per_serial_weight = 3; // Cap per individual serial
  uint64 max_per_account_weight = 4; // Cap per account total
  google.protobuf.Timestamp valid_from = 5;
  google.protobuf.Timestamp valid_until = 6;
  string proof_url = 7;             // Optional: where to fetch full mapping
}
```

**Weight Modes Explained**:

- **COUNT**: Simple one-NFT-one-vote. Total weight = number of NFTs owned.
- **PER_SERIAL**: Each serial has a specific weight (e.g., serial #1 = 100 votes, serial #42 = 5 votes). Voters provide Merkle proofs when casting votes.
- **TRAIT_BASED**: Weights assigned by trait combinations (e.g., "legendary + red" = 50 votes). Voters provide trait data and Merkle proofs.

### Delegation Record

```protobuf
message GovernanceDelegation {
  AccountID delegator = 1;
  AccountID delegate = 2;
  repeated GovernanceScope scopes = 3;
  google.protobuf.Timestamp not_before = 4; // Optional start time
  google.protobuf.Timestamp expiry = 5;     // Optional expiration
  uint64 nonce = 6;                         // Replay protection
  string memo = 7;                          // Optional metadata
  google.protobuf.Timestamp created_at = 8;
}
```

## Transactions

### CryptoApproveGovernanceDelegation

Creates or updates a governance delegation. Must be signed by the delegator's account key.

```protobuf
message CryptoApproveGovernanceDelegationTransactionBody {
  AccountID delegate = 1;
  repeated GovernanceScope scopes = 2;
  google.protobuf.Timestamp not_before = 3;
  google.protobuf.Timestamp expiry = 4;
  uint64 nonce = 5;
  string memo = 6;
}
```

**Preconditions**:
- Delegator account must exist and be active
- Delegate account must exist and be active
- If NFT token scopes included, delegator must be associated with those tokens
- Nonce must be unique for this delegator-delegate pair
- Expiry (if set) must be in the future

**State Changes**:
- Create delegation record in state
- Emit `GovernanceDelegationCreated` event

**Fees**: Standard transaction fees plus per-scope fees

### CryptoRevokeGovernanceDelegation

Removes an existing delegation. Must be signed by the delegator's account key.

```protobuf
message CryptoRevokeGovernanceDelegationTransactionBody {
  AccountID delegate = 1;
  oneof scope_selector {
    bytes scope_hash = 2;    // Revoke specific scope
    bool all_scopes = 3;     // Revoke all scopes for this delegate
  }
}
```

**Preconditions**:
- Delegation must exist
- Must be signed by delegator

**State Changes**:
- Remove delegation record(s) from state
- Emit `GovernanceDelegationRevoked` event

**Fees**: Standard transaction fees

## Queries

### GetGovernanceWeight

Returns the aggregate voting weight controlled by a delegate at a specific consensus time.

```protobuf
message GetGovernanceWeightQuery {
  AccountID delegate = 1;
  TokenID token_id = 2;              // Optional: specific token
  google.protobuf.Timestamp at_time = 3; // Query at historical time
}

message GetGovernanceWeightResponse {
  uint64 total_weight = 1;
  repeated WeightBreakdown breakdowns = 2;
}

message WeightBreakdown {
  AccountID delegator = 1;
  TokenID token_id = 2;
  uint64 weight = 3;
  oneof source {
    FungibleBalance fungible = 4;
    NftWeight nft = 5;
  }
}

message FungibleBalance {
  int64 balance = 1; // After decimals
}

message NftWeight {
  int64 nft_count = 1;
  uint64 total_weight = 2;
  repeated SerialWeight serials = 3; // Optional detail
}

message SerialWeight {
  int64 serial_number = 1;
  uint64 weight = 2;
}
```

### GetDelegationsByDelegate

Returns all active delegations where the specified account is the delegate.

```protobuf
message GetDelegationsByDelegateQuery {
  AccountID delegate = 1;
  TokenID token_id = 2; // Optional filter
}

message GetDelegationsByDelegateResponse {
  repeated GovernanceDelegation delegations = 1;
}
```

### GetDelegators

Returns the list of accounts that have delegated to the specified delegate.

```protobuf
message GetDelegatorsQuery {
  AccountID delegate = 1;
}

message GetDelegatorsResponse {
  repeated AccountID delegators = 1;
}
```

### GetDelegationsByTopic

Returns all delegations scoped to a specific HCS topic.

```protobuf
message GetDelegationsByTopicQuery {
  TopicID topic_id = 1;
}

message GetDelegationsByTopicResponse {
  repeated GovernanceDelegation delegations = 1;
}
```

### GetNftWeightConfig

Returns the weight configuration for an NFT collection.

```protobuf
message GetNftWeightConfigQuery {
  TokenID token_id = 1;
}

message GetNftWeightConfigResponse {
  NftWeightRule rule = 1;
  bool is_configured = 2;
}
```

## Weight Calculation Semantics

### Fungible Tokens

Weight = token balance after applying decimals. For a token with 8 decimals and a balance of 100,000,000 smallest units, the weight is 1.0.

### NFTs

**COUNT Mode**:
```
weight = number of NFTs owned by delegator at query time
```

**PER_SERIAL Mode**:
```
For each serial owned:
  1. Voter provides (serial, weight, merkle_proof)
  2. Verify: merkleVerify(merkle_root, serial, weight, proof)
  3. Check: weight <= max_per_serial_weight
  4. Accumulate weight
5. Check: total <= max_per_account_weight
```

**TRAIT_BASED Mode**:
```
For each serial owned:
  1. Voter provides (serial, traits[], weight, merkle_proof)
  2. Verify: merkleVerify(merkle_root, hash(traits), weight, proof)
  3. Check: weight <= max_per_serial_weight
  4. Accumulate weight
5. Check: total <= max_per_account_weight
```

### HCS Topics

Topics provide authorization scope only. Voting weight is calculated from associated token delegations at the message's consensus timestamp.

## HCS Voting Workflow

1. **Setup**: DAO configures NFT collection with PER_SERIAL or TRAIT_BASED weights, publishes merkle_root on-chain
2. **Delegation**: Token holders delegate to hot wallet using `CryptoApproveGovernanceDelegation`
3. **Proposal**: Proposal message submitted to HCS topic
4. **Vote**: Delegate submits vote message to HCS including:
   - Proposal ID
   - Vote choice
   - Token ID
   - Optional: Merkle proofs for NFT weights
5. **Tally**: Indexer or contract:
   - Reads vote messages from HCS
   - Queries `GetGovernanceWeight(delegate, token_id, consensus_time)`
   - Verifies NFT weight proofs if applicable
   - Aggregates votes by choice

## System Contract View (Optional)

For EVM compatibility, a view contract at reserved address `0x16b` may expose:

```solidity
interface IGovernanceDelegation {
    function getGovernanceWeight(
        address delegate,
        address token,
        uint256 atTime
    ) external view returns (uint256);
    
    function getDelegators(address delegate) 
        external view returns (address[] memory);
}
```

## Mirror Node Requirements

Mirror nodes must:

- Index `GovernanceDelegationCreated` and `GovernanceDelegationRevoked` events
- Support all query endpoints defined above
- Provide historical weight calculations at any consensus timestamp
- Optionally: Host and serve Merkle tree data for NFT weight mappings

---

# Backward Compatibility

This HIP is fully additive and introduces no breaking changes:

- Existing tokens, NFTs, and HCS topics continue functioning unchanged
- Legacy wallets and dApps that don't implement delegation continue working
- New transactions and queries are opt-in
- No state migration required

---

# Security Implications

**Non-custodial guarantee**: Delegation grants zero spending or transfer rights. Tokens remain fully controlled by the delegator. Even if a delegate's keys are compromised, delegated assets cannot be stolen.

**Replay protection**: Each delegation includes a unique nonce preventing replay attacks. Combined with optional not_before and expiry timestamps, this provides comprehensive temporal controls.

**Revocation**: Delegators can revoke delegations instantly at any time. No waiting periods or delegate approval required.

**Merkle commitment security**: For NFT weight proofs, the merkle_root is committed on-chain at token configuration time. This prevents retroactive weight manipulation. Weight mappings can be independently verified by anyone with access to the full Merkle tree.

**Non-transitive delegation**: Delegates cannot re-delegate voting power to third parties. This prevents complex delegation chains and ensures delegators retain ultimate control.

**Snapshot integrity**: All weight calculations are time-bound to specific consensus timestamps. This prevents voting power manipulation through just-in-time token movements.

**Access separation**: Governance delegation does not grant access to encrypted NFT content or private files. Those remain protected by separate encryption keys.

**DoS protection**: Per-scope fees and reasonable limits on delegation count prevent state bloat and denial-of-service attacks.

---

# How to Teach This

**For Token Holders**:
1. "Think of delegation like giving someone your voting proxy, but not your wallet keys"
2. Wallet UIs should show "Delegate Voting Power" buttons with clear explanations
3. Delegation dashboard showing: what you've delegated, to whom, and when it expires

**For Delegates**:
1. Wallet UI showing "Voting Power Summary" with breakdown by source and token
2. Clear indication that delegated power cannot be used for transfers
3. NFT galleries showing delegated collections with rarity weights clearly labeled

**For DAO Operators**:
1. Documentation on configuring NFT weight rules (COUNT vs PER_SERIAL vs TRAIT_BASED)
2. Example scripts for generating and publishing Merkle trees
3. Reference implementation of HCS vote tallying with weight calculations

**For Developers**:
1. SDK examples for creating/revoking delegations
2. Query examples for building governance UIs
3. Integration guide for existing DAO frameworks

---

# Reference Implementation

A reference implementation will include:

1. **Protocol Changes**:
   - New transaction handlers in services node
   - Query implementations
   - State schema for delegation records
   - Event emission logic

2. **SDK Support**:
   - JavaScript/TypeScript SDK methods
   - Java SDK methods
   - Go SDK methods

3. **Mirror Node**:
   - REST API endpoints for all queries
   - Historical weight calculation engine
   - Optional Merkle tree serving

4. **Example Applications**:
   - Simple DAO voting dApp
   - NFT rarity weight configuration tool
   - Delegation management wallet plugin

---

# Rejected Ideas

**Transitive delegation**: Allowing delegates to re-delegate was rejected due to complexity and loss of delegator control. Users should explicitly choose their delegates.

**Automatic weight calculation for all NFTs**: Making all NFT collections automatically use trait-based weighting was rejected as it would be opinionated and potentially conflict with project intentions. Opt-in configuration is more flexible.

**Spending rights coupling**: Combining governance delegation with spending allowances was rejected to maintain clear separation of concerns and prevent security risks.

**Unlimited delegation chains**: Allowing arbitrary delegation depths was rejected due to gas/computation concerns and difficulty in auditing voting power sources.

**Immutable delegations**: Making delegations permanent was rejected as it would remove user control and flexibility.

---

# Open Issues

**VRF-based randomness for weighted selection**: Some governance scenarios may want to randomly select voters weighted by delegation. Integration with a VRF oracle is out of scope but may be addressed in a future HIP.

**Liquid democracy patterns**: More complex delegation graphs (e.g., topic-specific overrides, delegation pools) may be explored in future extensions.

**Cross-chain delegation**: Delegating voting power from tokens on other chains via bridges is not addressed in this HIP.

**Compliance and reporting**: Additional query endpoints for regulatory reporting and audit trails may be added based on community feedback.

---

# References

- HIP-206: Hedera Token Service API
- HIP-218: Smart Contract Interactions with Hedera Token Accounts
- HIP-336: Approval and Allowance API for Tokens
- HIP-632: Hedera Signature Verification Precompile
- EIP-20: Token Standard (Ethereum)
- EIP-721: Non-Fungible Token Standard

---

# Copyright / License

Licensed under the Apache License, Version 2.0.
Copyright and related rights waived via Apache-2.0.