// HIP-1620: Native Verifiable Mutability (NVM)
// 
// Provides controlled mutability for NFT content with complete version
// history, audit trails, and provenance tracking. Extends HIP-1612 ENM-1
// with update capabilities while preserving immutable audit records.
//
// Copyright (C) 2025 Hedera Hashgraph, LLC
// Licensed under Apache License 2.0

syntax = "proto3";

package com.hedera.nvm;

option java_package = "com.hedera.hashgraph.nvm";
option java_multiple_files = true;

import "basic_types.proto";
import "timestamp.proto";
import "transaction.proto";
import "transaction_response.proto";
import "query.proto";
import "response.proto";

// ============================================================================
// CORE TYPES
// ============================================================================

/**
 * Version identifier for content updates.
 */
message ContentVersionID {
  int64 shard_num = 1;
  int64 realm_num = 2;
  int64 version_num = 3;
}

/**
 * Content pointer with version tracking.
 */
message NVMContentPointer {
  // Current version number (1-based, monotonically increasing)
  uint64 version_number = 1;
  
  // Content identifier (IPFS CID, HFS file ID, etc.)
  string content_cid = 2;
  
  // SHA-384 hash of previous version's content pointer
  bytes previous_version_hash = 3;
  
  // SHA-384 hash of current content
  bytes content_hash = 4;
  
  // Timestamp of this version
  proto.Timestamp created_at = 5;
  
  // Account that created this version
  proto.AccountID created_by = 6;
  
  // Human-readable version label (optional)
  string version_label = 7;
  
  // Change description
  string change_description = 8;
  
  // Content type/MIME
  string content_type = 9;
  
  // Content size in bytes
  uint64 content_size = 10;
}

/**
 * NVM configuration at token level.
 * UpdateKey is at token level, NOT per-serial.
 */
message NVMConfig {
  // Token this config applies to
  proto.TokenID token_id = 1;
  
  // Key authorized to update content (at token level)
  proto.Key update_key = 2;
  
  // HCS topic for audit trail
  proto.TopicID update_topic_id = 3;
  
  // Whether updates are enabled
  bool updates_enabled = 4;
  
  // Maximum versions to retain (0 = unlimited)
  uint32 max_versions = 5;
  
  // Version retention policy
  RetentionPolicy retention = 6;
  
  // Update restrictions
  UpdateRestrictions restrictions = 7;
  
  // Whether to require update signatures
  bool require_signatures = 8;
  
  // Minimum signers for multi-sig updates
  uint32 min_update_signers = 9;
  
  // Creation timestamp
  proto.Timestamp created_at = 10;
  
  // Last update timestamp
  proto.Timestamp updated_at = 11;
}

/**
 * Version retention policy.
 */
message RetentionPolicy {
  // Retention mode
  enum Mode {
    MODE_UNSPECIFIED = 0;
    KEEP_ALL = 1;                    // Keep all versions forever
    KEEP_LATEST_N = 2;               // Keep only N most recent
    TIME_BASED = 3;                  // Keep versions within time window
    SIZE_BASED = 4;                  // Keep versions within size limit
  }
  
  Mode mode = 1;
  
  // For KEEP_LATEST_N
  uint32 keep_count = 2;
  
  // For TIME_BASED (seconds)
  uint64 retention_seconds = 3;
  
  // For SIZE_BASED (bytes)
  uint64 max_total_size = 4;
  
  // Whether to archive old versions before deletion
  bool archive_before_delete = 5;
  
  // Archive location (if archiving)
  string archive_location = 6;
}

/**
 * Restrictions on content updates.
 */
message UpdateRestrictions {
  // Maximum update frequency (seconds between updates)
  uint64 min_update_interval = 1;
  
  // Maximum content size change per update (bytes)
  uint64 max_size_change = 2;
  
  // Require approval for updates above threshold
  bool require_approval_above_threshold = 3;
  uint64 approval_threshold_bytes = 4;
  
  // Approval authority
  proto.Key approval_authority = 5;
  
  // Content type restrictions
  repeated string allowed_content_types = 6;
  
  // Time windows when updates are allowed (UTC hours)
  repeated TimeWindow update_windows = 7;
  
  // Blackout periods (no updates allowed)
  repeated BlackoutPeriod blackout_periods = 8;
}

/**
 * Time window for allowed updates.
 */
message TimeWindow {
  uint32 start_hour = 1;
  uint32 end_hour = 2;
  repeated uint32 days_of_week = 3;  // 0=Sunday
}

/**
 * Blackout period (no updates).
 */
message BlackoutPeriod {
  proto.Timestamp start = 1;
  proto.Timestamp end = 2;
  string reason = 3;
}

// ============================================================================
// VERSION HISTORY
// ============================================================================

/**
 * Complete version history for an NFT serial.
 */
message NVMVersionHistory {
  // Token and serial
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  
  // All versions (newest first)
  repeated NVMContentPointer versions = 3;
  
  // Current version number
  uint64 current_version = 4;
  
  // Total versions created (may differ from versions.length if pruned)
  uint64 total_versions_created = 5;
  
  // First version timestamp
  proto.Timestamp first_version_at = 6;
  
  // Latest version timestamp
  proto.Timestamp latest_version_at = 7;
  
  // Version statistics
  VersionStatistics statistics = 8;
}

/**
 * Statistics about version history.
 */
message VersionStatistics {
  // Total bytes across all versions
  uint64 total_bytes = 1;
  
  // Average version size
  uint64 average_size = 2;
  
  // Largest version
  uint64 max_size = 3;
  
  // Smallest version
  uint64 min_size = 4;
  
  // Average time between versions (seconds)
  uint64 average_update_interval = 5;
  
  // Number of unique updaters
  uint32 unique_updaters = 6;
  
  // Most frequent updater
  proto.AccountID most_frequent_updater = 7;
}

/**
 * Difference between two versions.
 */
message VersionDiff {
  // Source version
  uint64 from_version = 1;
  
  // Target version
  uint64 to_version = 2;
  
  // Diff type
  enum DiffType {
    DIFF_UNSPECIFIED = 0;
    FULL_REPLACEMENT = 1;            // Entire content replaced
    INCREMENTAL = 2;                 // Patch/delta available
    METADATA_ONLY = 3;               // Only metadata changed
  }
  
  DiffType diff_type = 3;
  
  // Size change
  int64 size_delta = 4;
  
  // Patch data (if incremental)
  bytes patch_data = 5;
  
  // Patch algorithm
  string patch_algorithm = 6;        // "bsdiff", "xdelta3", etc.
}

// ============================================================================
// ENM-1 MANIFEST EXTENSION
// ============================================================================

/**
 * Extension to HIP-1612 ENM-1 manifest for NVM support.
 */
message NVMExtension {
  // Whether NVM is enabled for this NFT
  bool nvm_enabled = 1;
  
  // Current content pointer
  NVMContentPointer current = 2;
  
  // HCS topic for update audit trail
  proto.TopicID update_topic = 3;
  
  // Whether content is currently mutable
  bool mutable = 4;
  
  // Lock status (can be permanently locked)
  LockStatus lock_status = 5;
  
  // Previous versions CID (for history retrieval)
  string version_history_cid = 6;
}

/**
 * Content lock status.
 */
message LockStatus {
  // Whether content is locked
  bool locked = 1;
  
  // Lock type
  enum LockType {
    LOCK_UNSPECIFIED = 0;
    UNLOCKED = 1;                    // Can be updated
    TEMPORARY = 2;                   // Locked until timestamp
    PERMANENT = 3;                   // Permanently immutable
  }
  
  LockType lock_type = 2;
  
  // For temporary locks
  proto.Timestamp locked_until = 3;
  
  // Who locked it
  proto.AccountID locked_by = 4;
  
  // Lock reason
  string lock_reason = 5;
}

// ============================================================================
// TRANSACTIONS
// ============================================================================

/**
 * Configure NVM for a token type.
 * Requires token admin key.
 */
message NVMConfigureTransactionBody {
  proto.TokenID token_id = 1;
  NVMConfig config = 2;
}

/**
 * Update NVM configuration.
 */
message NVMUpdateConfigTransactionBody {
  proto.TokenID token_id = 1;
  
  // Fields to update (only set fields are updated)
  proto.Key update_key = 2;
  proto.TopicID update_topic_id = 3;
  bool updates_enabled = 4;
  uint32 max_versions = 5;
  RetentionPolicy retention = 6;
  UpdateRestrictions restrictions = 7;
}

/**
 * Update content for an NFT serial.
 * Requires update_key signature.
 */
message NVMUpdateContentTransactionBody {
  // Token and serial to update
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  
  // New content CID
  string new_content_cid = 3;
  
  // SHA-384 hash of new content
  bytes new_content_hash = 4;
  
  // Content type
  string content_type = 5;
  
  // Content size
  uint64 content_size = 6;
  
  // Version label
  string version_label = 7;
  
  // Change description
  string change_description = 8;
  
  // Approval signature (if required by restrictions)
  bytes approval_signature = 9;
}

/**
 * Batch update multiple serials.
 */
message NVMBatchUpdateTransactionBody {
  proto.TokenID token_id = 1;
  
  // Updates to apply
  repeated SerialUpdate updates = 2;
}

/**
 * Single serial update in batch.
 */
message SerialUpdate {
  int64 serial_number = 1;
  string new_content_cid = 2;
  bytes new_content_hash = 3;
  string content_type = 4;
  uint64 content_size = 5;
  string version_label = 6;
  string change_description = 7;
}

/**
 * Rollback to a previous version.
 */
message NVMRollbackTransactionBody {
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  
  // Target version to rollback to
  uint64 target_version = 3;
  
  // Reason for rollback
  string reason = 4;
}

/**
 * Lock content from further updates.
 */
message NVMLockContentTransactionBody {
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  
  // Lock type
  LockStatus.LockType lock_type = 3;
  
  // For temporary locks
  proto.Timestamp lock_until = 4;
  
  // Lock reason
  string reason = 5;
}

/**
 * Unlock temporarily locked content.
 */
message NVMUnlockContentTransactionBody {
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  
  // Reason for unlock
  string reason = 3;
}

/**
 * Prune version history according to retention policy.
 */
message NVMPruneHistoryTransactionBody {
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  
  // Override retention policy for this prune
  RetentionPolicy override_policy = 3;
  
  // Archive before pruning
  bool archive = 4;
}

/**
 * Transfer update authority.
 */
message NVMTransferAuthorityTransactionBody {
  proto.TokenID token_id = 1;
  
  // New update key
  proto.Key new_update_key = 2;
  
  // Reason for transfer
  string reason = 3;
}

// ============================================================================
// QUERIES
// ============================================================================

/**
 * Query NVM configuration for a token.
 */
message NVMGetConfigQuery {
  proto.QueryHeader header = 1;
  proto.TokenID token_id = 2;
}

message NVMGetConfigResponse {
  proto.ResponseHeader header = 1;
  NVMConfig config = 2;
}

/**
 * Query current content pointer for an NFT serial.
 */
message NVMGetCurrentQuery {
  proto.QueryHeader header = 1;
  proto.TokenID token_id = 2;
  int64 serial_number = 3;
}

message NVMGetCurrentResponse {
  proto.ResponseHeader header = 1;
  NVMContentPointer current = 2;
  LockStatus lock_status = 3;
}

/**
 * Query version history for an NFT serial.
 */
message NVMGetHistoryQuery {
  proto.QueryHeader header = 1;
  proto.TokenID token_id = 2;
  int64 serial_number = 3;
  
  // Pagination
  uint32 limit = 4;
  uint64 start_version = 5;
  bytes continuation_token = 6;
}

message NVMGetHistoryResponse {
  proto.ResponseHeader header = 1;
  NVMVersionHistory history = 2;
  bytes next_continuation_token = 3;
}

/**
 * Query specific version.
 */
message NVMGetVersionQuery {
  proto.QueryHeader header = 1;
  proto.TokenID token_id = 2;
  int64 serial_number = 3;
  uint64 version_number = 4;
}

message NVMGetVersionResponse {
  proto.ResponseHeader header = 1;
  NVMContentPointer version = 2;
}

/**
 * Query version diff.
 */
message NVMGetDiffQuery {
  proto.QueryHeader header = 1;
  proto.TokenID token_id = 2;
  int64 serial_number = 3;
  uint64 from_version = 4;
  uint64 to_version = 5;
}

message NVMGetDiffResponse {
  proto.ResponseHeader header = 1;
  VersionDiff diff = 2;
}

/**
 * Verify content matches version.
 */
message NVMVerifyContentQuery {
  proto.QueryHeader header = 1;
  proto.TokenID token_id = 2;
  int64 serial_number = 3;
  uint64 version_number = 4;
  bytes content_hash = 5;
}

message NVMVerifyContentResponse {
  proto.ResponseHeader header = 1;
  bool valid = 2;
  bytes expected_hash = 3;
  bytes provided_hash = 4;
}

/**
 * Query update history from HCS topic.
 */
message NVMGetUpdateLogQuery {
  proto.QueryHeader header = 1;
  proto.TokenID token_id = 2;
  int64 serial_number = 3;
  
  // Time range
  proto.Timestamp start_time = 4;
  proto.Timestamp end_time = 5;
  
  // Pagination
  uint32 limit = 6;
  bytes continuation_token = 7;
}

message NVMGetUpdateLogResponse {
  proto.ResponseHeader header = 1;
  repeated UpdateLogEntry entries = 2;
  bytes next_continuation_token = 3;
}

/**
 * Entry in update log from HCS.
 */
message UpdateLogEntry {
  // HCS sequence number
  uint64 sequence_number = 1;
  
  // Consensus timestamp
  proto.Timestamp consensus_timestamp = 2;
  
  // Update details
  NVMContentPointer from_version = 3;
  NVMContentPointer to_version = 4;
  
  // Who made the update
  proto.AccountID updated_by = 5;
  
  // Transaction ID
  proto.TransactionID transaction_id = 6;
}

// ============================================================================
// HCS AUDIT MESSAGES
// ============================================================================

/**
 * Audit message submitted to HCS topic for update tracking.
 */
message NVMAuditMessage {
  oneof message_type {
    ContentUpdatedAudit updated = 1;
    ContentRolledBackAudit rolled_back = 2;
    ContentLockedAudit locked = 3;
    ContentUnlockedAudit unlocked = 4;
    HistoryPrunedAudit pruned = 5;
    AuthorityTransferredAudit authority = 6;
  }
  
  // Common fields
  proto.TokenID token_id = 10;
  int64 serial_number = 11;
  proto.Timestamp timestamp = 12;
  proto.AccountID actor = 13;
  bytes signature = 14;
}

message ContentUpdatedAudit {
  uint64 from_version = 1;
  uint64 to_version = 2;
  bytes old_content_hash = 3;
  bytes new_content_hash = 4;
  string change_description = 5;
}

message ContentRolledBackAudit {
  uint64 from_version = 1;
  uint64 to_version = 2;
  string reason = 3;
}

message ContentLockedAudit {
  LockStatus.LockType lock_type = 1;
  proto.Timestamp lock_until = 2;
  string reason = 3;
}

message ContentUnlockedAudit {
  string reason = 1;
}

message HistoryPrunedAudit {
  uint32 versions_removed = 1;
  uint64 bytes_freed = 2;
}

message AuthorityTransferredAudit {
  bytes old_key_hash = 1;
  bytes new_key_hash = 2;
  string reason = 3;
}

// ============================================================================
// EVENTS
// ============================================================================

/**
 * Event emitted when content is updated.
 */
message ContentUpdatedEvent {
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  uint64 old_version = 3;
  uint64 new_version = 4;
  bytes new_content_hash = 5;
  proto.AccountID updated_by = 6;
  proto.Timestamp updated_at = 7;
}

/**
 * Event emitted when content is rolled back.
 */
message ContentRolledBackEvent {
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  uint64 from_version = 3;
  uint64 to_version = 4;
  proto.AccountID rolled_back_by = 5;
  string reason = 6;
  proto.Timestamp rolled_back_at = 7;
}

/**
 * Event emitted when content is locked.
 */
message ContentLockedEvent {
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  LockStatus.LockType lock_type = 3;
  proto.Timestamp locked_until = 4;
  proto.AccountID locked_by = 5;
  proto.Timestamp locked_at = 6;
}

/**
 * Event emitted when content is unlocked.
 */
message ContentUnlockedEvent {
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  proto.AccountID unlocked_by = 3;
  proto.Timestamp unlocked_at = 4;
}

/**
 * Event emitted when version history is pruned.
 */
message HistoryPrunedEvent {
  proto.TokenID token_id = 1;
  int64 serial_number = 2;
  uint32 versions_removed = 3;
  uint64 bytes_freed = 4;
  proto.Timestamp pruned_at = 5;
}

/**
 * Event emitted when NVM is configured for a token.
 */
message NVMConfiguredEvent {
  proto.TokenID token_id = 1;
  proto.AccountID configured_by = 2;
  proto.Timestamp configured_at = 3;
}

/**
 * Event emitted when update authority is transferred.
 */
message AuthorityTransferredEvent {
  proto.TokenID token_id = 1;
  proto.AccountID transferred_by = 2;
  proto.Timestamp transferred_at = 3;
}
