// HIP-1618: Time-Locked Governance Revocation (TLGR)
// 
// Provides AI agent safety through mandatory human override windows for
// high-impact governance actions. Extends HIP-1611 with scheduled transaction
// delays and tiered impact levels.
//
// Copyright (C) 2025 Hedera Hashgraph, LLC
// Licensed under Apache License 2.0

syntax = "proto3";

package com.hedera.tlgr;

option java_package = "com.hedera.hashgraph.tlgr";
option java_multiple_files = true;

import "basic_types.proto";
import "timestamp.proto";
import "transaction.proto";
import "transaction_response.proto";
import "query.proto";
import "response.proto";

// ============================================================================
// CORE TYPES
// ============================================================================

/**
 * Unique identifier for a pending action.
 */
message PendingActionID {
  int64 shard_num = 1;
  int64 realm_num = 2;
  int64 action_num = 3;
}

/**
 * Unique identifier for a TLGR configuration.
 */
message TLGRConfigID {
  int64 shard_num = 1;
  int64 realm_num = 2;
  int64 config_num = 3;
}

/**
 * Impact levels for governance actions.
 * Higher impact = longer delay.
 */
enum ImpactLevel {
  IMPACT_UNSPECIFIED = 0;
  
  // LOW: 5 minute delay (default)
  // Routine operations, small transfers, status updates
  LOW = 1;
  
  // MEDIUM: 1 hour delay
  // Significant transfers, configuration changes, delegation
  MEDIUM = 2;
  
  // HIGH: 24 hour delay
  // Large transfers, key changes, major governance decisions
  HIGH = 3;
  
  // CRITICAL: 7 day delay
  // Emergency actions, complete authority changes, fund draining
  CRITICAL = 4;
}

/**
 * Action status in the time-lock queue.
 */
enum ActionStatus {
  ACTION_STATUS_UNSPECIFIED = 0;
  PENDING = 1;                       // Awaiting time-lock expiry
  EXECUTABLE = 2;                    // Time-lock expired, can execute
  EXECUTED = 3;                      // Successfully executed
  REVOKED = 4;                       // Cancelled before execution
  EXPIRED = 5;                       // Execution window passed
  VETOED = 6;                        // Blocked by veto authority
}

/**
 * TLGR configuration for an account or scope.
 */
message TLGRConfig {
  // Configuration identifier
  TLGRConfigID config_id = 1;
  
  // Account this configuration applies to
  proto.AccountID account = 2;
  
  // Human override authority (can revoke pending actions)
  // Uses full Key protobuf for flexibility (single key, key list, threshold)
  proto.Key override_authority = 3;
  
  // Emergency veto authority (can veto CRITICAL actions)
  proto.Key veto_authority = 4;
  
  // Delay configuration per impact level (in seconds)
  TLGRDelays delays = 5;
  
  // Action classification rules
  repeated ActionClassification classifications = 6;
  
  // Whether TLGR is enabled
  bool enabled = 7;
  
  // Execution window after time-lock expires (seconds)
  // Actions must be executed within this window or they expire
  uint64 execution_window_seconds = 8;
  
  // HCS topic for audit trail
  proto.TopicID audit_topic = 9;
  
  // Cold storage compatibility settings
  ColdStorageConfig cold_storage = 10;
  
  // Notification settings
  NotificationConfig notifications = 11;
  
  // Creation timestamp
  proto.Timestamp created_at = 12;
  
  // Last update timestamp
  proto.Timestamp updated_at = 13;
}

/**
 * Delay durations for each impact level.
 */
message TLGRDelays {
  // Delay in seconds for each level
  uint64 low_delay_seconds = 1;      // Default: 300 (5 minutes)
  uint64 medium_delay_seconds = 2;   // Default: 3600 (1 hour)
  uint64 high_delay_seconds = 3;     // Default: 86400 (24 hours)
  uint64 critical_delay_seconds = 4; // Default: 604800 (7 days)
  
  // Minimum delays (cannot be reduced below these)
  uint64 min_low_seconds = 5;        // Default: 60
  uint64 min_medium_seconds = 6;     // Default: 300
  uint64 min_high_seconds = 7;       // Default: 3600
  uint64 min_critical_seconds = 8;   // Default: 86400
}

/**
 * Rules for classifying action impact levels.
 */
message ActionClassification {
  // Action type to classify
  ActionType action_type = 1;
  
  // Conditions that determine impact level
  repeated ClassificationCondition conditions = 2;
  
  // Default impact level if no conditions match
  ImpactLevel default_level = 3;
}

/**
 * Types of actions subject to TLGR.
 */
enum ActionType {
  ACTION_TYPE_UNSPECIFIED = 0;
  
  // Token operations
  TOKEN_TRANSFER = 1;
  TOKEN_BURN = 2;
  TOKEN_MINT = 3;
  TOKEN_FREEZE = 4;
  TOKEN_WIPE = 5;
  
  // Account operations
  ACCOUNT_UPDATE = 10;
  ACCOUNT_DELETE = 11;
  KEY_UPDATE = 12;
  
  // Governance operations (HIP-1611)
  GOVERNANCE_DELEGATE = 20;
  GOVERNANCE_REVOKE = 21;
  GOVERNANCE_VOTE = 22;
  
  // HIP-1613 operations
  RESERVE_REDEEM = 30;
  RESERVE_TOPUP = 31;
  
  // HIP-1616 operations
  FRACTIONAL_BUYOUT = 40;
  FRACTIONAL_VOTE = 41;
  
  // Smart contract operations
  CONTRACT_CALL = 50;
  CONTRACT_CREATE = 51;
  CONTRACT_UPDATE = 52;
  
  // Custom
  CUSTOM = 99;
}

/**
 * Condition for impact level classification.
 */
message ClassificationCondition {
  // Condition type
  enum ConditionType {
    CONDITION_UNSPECIFIED = 0;
    AMOUNT_THRESHOLD = 1;            // Based on transfer amount
    RECIPIENT_WHITELIST = 2;         // Based on recipient
    TIME_OF_DAY = 3;                 // Based on time
    CUMULATIVE_DAILY = 4;            // Based on daily cumulative
    CONSECUTIVE_COUNT = 5;           // Based on consecutive actions
    RECIPIENT_BLACKLIST = 6;         // Blocked recipients
    CONTRACT_INTERACTION = 7;        // Specific contract calls
  }
  
  ConditionType condition_type = 1;
  
  // Impact level when condition matches
  ImpactLevel result_level = 2;
  
  // Condition parameters
  oneof parameters {
    AmountThreshold amount_threshold = 3;
    RecipientList recipient_list = 4;
    TimeWindow time_window = 5;
    CumulativeLimit cumulative_limit = 6;
    ConsecutiveLimit consecutive_limit = 7;
  }
}

/**
 * Amount-based threshold condition.
 */
message AmountThreshold {
  // Threshold amounts for each level (in tinybars or token units)
  uint64 low_threshold = 1;          // <= this = LOW
  uint64 medium_threshold = 2;       // <= this = MEDIUM
  uint64 high_threshold = 3;         // <= this = HIGH
  // > high_threshold = CRITICAL
  
  // Token ID (if not HBAR)
  proto.TokenID token_id = 4;
}

/**
 * Recipient-based whitelist/blacklist.
 */
message RecipientList {
  repeated proto.AccountID accounts = 1;
  
  // If whitelist: transfers TO these accounts get lower impact
  // If blacklist: transfers TO these accounts get higher impact
  bool is_whitelist = 2;
  
  // Impact level adjustment
  ImpactLevel matched_level = 3;
  ImpactLevel unmatched_level = 4;
}

/**
 * Time-of-day based conditions.
 */
message TimeWindow {
  // UTC hours (0-23) when different rules apply
  uint32 start_hour = 1;
  uint32 end_hour = 2;
  
  // Impact level during this window
  ImpactLevel window_level = 3;
  
  // Impact level outside this window
  ImpactLevel outside_level = 4;
  
  // Days of week (0=Sunday, 6=Saturday)
  repeated uint32 days_of_week = 5;
}

/**
 * Cumulative daily limit conditions.
 */
message CumulativeLimit {
  // Daily cumulative thresholds
  uint64 low_daily_limit = 1;
  uint64 medium_daily_limit = 2;
  uint64 high_daily_limit = 3;
  
  // Token ID (if not HBAR)
  proto.TokenID token_id = 4;
  
  // Reset time (UTC hour)
  uint32 reset_hour_utc = 5;
}

/**
 * Consecutive action limit conditions.
 */
message ConsecutiveLimit {
  // Number of consecutive actions before escalation
  uint32 low_count = 1;
  uint32 medium_count = 2;
  uint32 high_count = 3;
  
  // Time window for counting (seconds)
  uint64 window_seconds = 4;
}

/**
 * Cold storage compatibility settings.
 */
message ColdStorageConfig {
  // Whether cold storage mode is enabled
  bool enabled = 1;
  
  // Extended delay for cold storage signing (seconds)
  uint64 cold_storage_delay_extension = 2;
  
  // Minimum signatures required for cold storage operations
  uint32 min_cold_signatures = 3;
  
  // Cold storage key (hardware wallet, multi-sig, etc.)
  proto.Key cold_storage_key = 4;
  
  // Operations that require cold storage
  repeated ActionType cold_storage_required_actions = 5;
}

/**
 * Notification configuration.
 */
message NotificationConfig {
  // HCS topic for notifications
  proto.TopicID notification_topic = 1;
  
  // Notification triggers
  bool notify_on_queue = 2;          // When action is queued
  bool notify_on_executable = 3;     // When delay expires
  bool notify_on_execute = 4;        // When action is executed
  bool notify_on_revoke = 5;         // When action is revoked
  bool notify_on_veto = 6;           // When action is vetoed
  
  // Minimum impact level for notifications
  ImpactLevel min_notify_level = 7;
}

// ============================================================================
// PENDING ACTION
// ============================================================================

/**
 * A pending action in the time-lock queue.
 */
message PendingAction {
  // Action identifier
  PendingActionID action_id = 1;
  
  // TLGR configuration this action is under
  TLGRConfigID config_id = 2;
  
  // Account that initiated the action
  proto.AccountID initiator = 3;
  
  // Action type
  ActionType action_type = 4;
  
  // Assigned impact level
  ImpactLevel impact_level = 5;
  
  // Action payload (serialized transaction body)
  bytes action_payload = 6;
  
  // SHA-384 hash of payload for verification
  bytes payload_hash = 7;
  
  // Human-readable description
  string description = 8;
  
  // Current status
  ActionStatus status = 9;
  
  // Timestamps
  proto.Timestamp queued_at = 10;
  proto.Timestamp executable_at = 11;
  proto.Timestamp expires_at = 12;
  proto.Timestamp executed_at = 13;
  proto.Timestamp revoked_at = 14;
  
  // Revocation details (if revoked)
  RevocationDetails revocation = 15;
  
  // Execution details (if executed)
  ExecutionDetails execution = 16;
  
  // Classification reasoning (audit)
  string classification_reason = 17;
}

/**
 * Details about action revocation.
 */
message RevocationDetails {
  // Who revoked the action
  proto.AccountID revoked_by = 1;
  
  // Revocation reason
  string reason = 2;
  
  // Whether this was an emergency revocation
  bool emergency = 3;
  
  // Signature proving authority
  bytes authority_signature = 4;
}

/**
 * Details about action execution.
 */
message ExecutionDetails {
  // Who executed the action
  proto.AccountID executed_by = 1;
  
  // Resulting transaction ID
  proto.TransactionID result_transaction = 2;
  
  // Execution result
  proto.ResponseCodeEnum result_code = 3;
}

// ============================================================================
// TRANSACTIONS
// ============================================================================

/**
 * Create or update TLGR configuration for an account.
 */
message TLGRConfigureTransactionBody {
  // Account to configure (must be signer)
  proto.AccountID account = 1;
  
  // Configuration
  TLGRConfig config = 2;
}

/**
 * Update existing TLGR configuration.
 */
message TLGRUpdateConfigTransactionBody {
  TLGRConfigID config_id = 1;
  
  // Updated fields (only set fields are updated)
  proto.Key override_authority = 2;
  proto.Key veto_authority = 3;
  TLGRDelays delays = 4;
  repeated ActionClassification classifications = 5;
  bool enabled = 6;
  uint64 execution_window_seconds = 7;
  proto.TopicID audit_topic = 8;
  ColdStorageConfig cold_storage = 9;
  NotificationConfig notifications = 10;
}

/**
 * Queue an action for time-locked execution.
 */
message TLGRQueueActionTransactionBody {
  // TLGR configuration to use
  TLGRConfigID config_id = 1;
  
  // Action to queue
  ActionType action_type = 2;
  
  // Action payload (serialized transaction body)
  bytes action_payload = 3;
  
  // Optional: override automatic classification
  ImpactLevel override_impact_level = 4;
  
  // Human-readable description
  string description = 5;
  
  // Memo
  string memo = 6;
}

/**
 * Execute a pending action after time-lock expires.
 */
message TLGRExecuteActionTransactionBody {
  PendingActionID action_id = 1;
  
  // Optional: additional signatures if required
  repeated bytes additional_signatures = 2;
}

/**
 * Revoke a pending action before execution.
 * Requires override_authority signature.
 */
message TLGRRevokeActionTransactionBody {
  PendingActionID action_id = 1;
  
  // Reason for revocation
  string reason = 2;
  
  // Emergency flag (bypasses normal revocation requirements)
  bool emergency = 3;
}

/**
 * Veto a CRITICAL action.
 * Requires veto_authority signature.
 */
message TLGRVetoActionTransactionBody {
  PendingActionID action_id = 1;
  
  // Reason for veto
  string reason = 2;
}

/**
 * Batch revoke multiple pending actions.
 */
message TLGRBatchRevokeTransactionBody {
  // Actions to revoke
  repeated PendingActionID action_ids = 1;
  
  // Common reason
  string reason = 2;
  
  // Emergency flag
  bool emergency = 3;
}

/**
 * Emergency pause all pending actions for an account.
 */
message TLGREmergencyPauseTransactionBody {
  TLGRConfigID config_id = 1;
  
  // Duration of pause (seconds, 0 = indefinite)
  uint64 pause_duration_seconds = 2;
  
  // Reason for emergency pause
  string reason = 3;
}

/**
 * Resume from emergency pause.
 */
message TLGRResumeTransactionBody {
  TLGRConfigID config_id = 1;
  
  // Whether to expire all paused actions
  bool expire_paused_actions = 2;
}

/**
 * Extend time-lock on a pending action.
 */
message TLGRExtendDelayTransactionBody {
  PendingActionID action_id = 1;
  
  // Additional delay (seconds)
  uint64 additional_delay_seconds = 2;
  
  // Reason for extension
  string reason = 3;
}

// ============================================================================
// QUERIES
// ============================================================================

/**
 * Query TLGR configuration.
 */
message TLGRGetConfigQuery {
  proto.QueryHeader header = 1;
  
  oneof identifier {
    TLGRConfigID config_id = 2;
    proto.AccountID account = 3;
  }
}

message TLGRGetConfigResponse {
  proto.ResponseHeader header = 1;
  TLGRConfig config = 2;
  
  // Current state
  TLGRState state = 3;
}

/**
 * Current state of TLGR for an account.
 */
message TLGRState {
  // Number of pending actions
  uint32 pending_count = 1;
  
  // Number of executable actions
  uint32 executable_count = 2;
  
  // Whether emergency pause is active
  bool paused = 3;
  proto.Timestamp paused_until = 4;
  
  // Cumulative amounts today (for limit tracking)
  map<string, uint64> daily_cumulative = 5; // token_id -> amount
  
  // Consecutive action counts
  map<int32, uint32> consecutive_counts = 6; // action_type -> count
}

/**
 * Query pending action details.
 */
message TLGRGetActionQuery {
  proto.QueryHeader header = 1;
  PendingActionID action_id = 2;
}

message TLGRGetActionResponse {
  proto.ResponseHeader header = 1;
  PendingAction action = 2;
}

/**
 * Query pending actions for a configuration.
 */
message TLGRGetPendingActionsQuery {
  proto.QueryHeader header = 1;
  TLGRConfigID config_id = 2;
  
  // Filter by status
  ActionStatus status_filter = 3;
  
  // Filter by impact level
  ImpactLevel level_filter = 4;
  
  // Pagination
  uint32 limit = 5;
  bytes continuation_token = 6;
}

message TLGRGetPendingActionsResponse {
  proto.ResponseHeader header = 1;
  repeated PendingAction actions = 2;
  bytes next_continuation_token = 3;
  uint64 total_count = 4;
}

/**
 * Query action history.
 */
message TLGRGetHistoryQuery {
  proto.QueryHeader header = 1;
  TLGRConfigID config_id = 2;
  
  // Time range
  proto.Timestamp start_time = 3;
  proto.Timestamp end_time = 4;
  
  // Filter by status
  repeated ActionStatus status_filter = 5;
  
  // Pagination
  uint32 limit = 6;
  bytes continuation_token = 7;
}

message TLGRGetHistoryResponse {
  proto.ResponseHeader header = 1;
  repeated PendingAction actions = 2;
  bytes next_continuation_token = 3;
  uint64 total_count = 4;
}

/**
 * Simulate action classification.
 */
message TLGRSimulateClassificationQuery {
  proto.QueryHeader header = 1;
  TLGRConfigID config_id = 2;
  
  ActionType action_type = 3;
  bytes action_payload = 4;
}

message TLGRSimulateClassificationResponse {
  proto.ResponseHeader header = 1;
  
  // Resulting classification
  ImpactLevel impact_level = 2;
  
  // Which rules matched
  repeated string matched_rules = 3;
  
  // Calculated delay
  uint64 delay_seconds = 4;
  
  // Estimated executable time
  proto.Timestamp estimated_executable_at = 5;
}

// ============================================================================
// HCS AUDIT MESSAGES
// ============================================================================

/**
 * Audit message submitted to HCS topic.
 */
message TLGRAuditMessage {
  // Message type
  oneof message_type {
    ActionQueuedAudit queued = 1;
    ActionExecutedAudit executed = 2;
    ActionRevokedAudit revoked = 3;
    ActionVetoedAudit vetoed = 4;
    ActionExpiredAudit expired = 5;
    ConfigChangedAudit config_changed = 6;
    EmergencyPauseAudit emergency_pause = 7;
  }
  
  // Common fields
  proto.Timestamp timestamp = 10;
  proto.AccountID actor = 11;
  bytes signature = 12;
}

message ActionQueuedAudit {
  PendingActionID action_id = 1;
  ActionType action_type = 2;
  ImpactLevel impact_level = 3;
  bytes payload_hash = 4;
  proto.Timestamp executable_at = 5;
}

message ActionExecutedAudit {
  PendingActionID action_id = 1;
  proto.TransactionID result_transaction = 2;
  proto.ResponseCodeEnum result_code = 3;
}

message ActionRevokedAudit {
  PendingActionID action_id = 1;
  string reason = 2;
  bool emergency = 3;
}

message ActionVetoedAudit {
  PendingActionID action_id = 1;
  string reason = 2;
}

message ActionExpiredAudit {
  PendingActionID action_id = 1;
}

message ConfigChangedAudit {
  TLGRConfigID config_id = 1;
  string change_summary = 2;
}

message EmergencyPauseAudit {
  TLGRConfigID config_id = 1;
  bool paused = 2;
  string reason = 3;
}

// ============================================================================
// EVENTS
// ============================================================================

/**
 * Event emitted when action is queued.
 */
message ActionQueuedEvent {
  PendingActionID action_id = 1;
  TLGRConfigID config_id = 2;
  ActionType action_type = 3;
  ImpactLevel impact_level = 4;
  proto.Timestamp executable_at = 5;
  proto.AccountID initiator = 6;
}

/**
 * Event emitted when action is executed.
 */
message ActionExecutedEvent {
  PendingActionID action_id = 1;
  proto.TransactionID result_transaction = 2;
  proto.AccountID executor = 3;
  proto.Timestamp executed_at = 4;
}

/**
 * Event emitted when action is revoked.
 */
message ActionRevokedEvent {
  PendingActionID action_id = 1;
  proto.AccountID revoked_by = 2;
  string reason = 3;
  bool emergency = 4;
  proto.Timestamp revoked_at = 5;
}

/**
 * Event emitted when action is vetoed.
 */
message ActionVetoedEvent {
  PendingActionID action_id = 1;
  proto.AccountID vetoed_by = 2;
  string reason = 3;
  proto.Timestamp vetoed_at = 4;
}

/**
 * Event emitted when action expires.
 */
message ActionExpiredEvent {
  PendingActionID action_id = 1;
  proto.Timestamp expired_at = 2;
}

/**
 * Event emitted when emergency pause is activated.
 */
message EmergencyPauseActivatedEvent {
  TLGRConfigID config_id = 1;
  proto.AccountID activated_by = 2;
  string reason = 3;
  proto.Timestamp paused_until = 4;
}

/**
 * Event emitted when TLGR configuration is created or updated.
 */
message TLGRConfigChangedEvent {
  TLGRConfigID config_id = 1;
  proto.AccountID changed_by = 2;
  proto.Timestamp changed_at = 3;
}
